<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | HomeOptima</title>
  <link rel="stylesheet" href="assets/style/css/frontpage.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,800&display=swap"
    rel="stylesheet" />
  <link href="http://fonts.cdnfonts.com/css/centrale-sans-regular" rel="stylesheet" />
  <link href="assets/lib/slick/slick.css" rel="stylesheet" />
  <link href="assets/lib/slick/slick-theme.css" rel="stylesheet" />
</head>

<body class="">
  <header class="mainHeaer">
    <div class="container navBar">
      <a href="#" class="logo">
        <img class="img-fluid" src="assets/images/logo.png" alt="" />
      </a>
      <ul class="menuList">
        <li class="menuItem"><a href="javascript:void(0)">Buy</a></li>
        <li class="menuItem">
          <a href="javascript:void(0)">My Home<span class="innerItem">(3)</span></a>
        </li>
        <li class="menuItem">
          <a href="javascript:void(0)">Feed<span class="innerItem">(101)</span></a>
        </li>
        <li class="menuItem">
          <a href="javascript:void(0)">Favorites<span class="innerItem">(25)</span></a>
        </li>
        <li class="menuItem"><a href="javascript:void(0)">Mortgage</a></li>
        <li class="menuItem"><a href="javascript:void(0)">About</a></li>
        <li class="menuItem loginBtn">
          <a href="javascript:void(0)">Log in</a>
        </li>
      </ul>
      <div class="mobiLIcon">
        <div class="mobileMenu">
          <span class="lineH lineOne"></span>
          <span class="lineH lineTwo"></span>
          <span class="lineH lineThree"></span>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->
  <div class="agent-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="banner-content">
            <h1>Home estimate requests</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- banner end -->
  <section class="section report-list myDeal_sec request-reportList">
    <div class="container">
      <h2>Report</h2>
      <div class="row">
        <div class="col-lg-6">
          <div class="newDeal">
            <button class="btn newDealbtn" data-bs-toggle="modal" data-bs-target="#newReport">+ Add New Report</button>
            <button class="btn deleteBtn">
              <i class="fa fa-trash" aria-hidden="true"></i>
            </button>
            <button class="btn deleteBtn envelop-btn" data-bs-toggle="modal" data-bs-target="#propertyData">
              <i class="fa fa-envelope"></i>
            </button>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="searchFilter_sec">
            <button class="btn btn-green quick-cal" data-bs-toggle="modal" data-bs-target="#QuickCal"><i
                class="fa fa-calculator"></i> Quick Calculator</button>
            <div class="searchFilter">
              <input type="search" class="form-control ui-autocomplete-input" name="search-filter" id="search-table"
                placeholder="Search" autocomplete="off">
              <i class="fa fa-search" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- row end -->
      <div class="table-responsive myDeal_table ">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="" scope="col"></th>
              <th class="sql-Th" scope="col">Sql</th>
              <th class="" scope="col">User</th>
              <th class="" scope="col">Home</th>
              <th class="" scope="col">Mvalue</th>
              <th class="" scope="col">Estimate</th>
              <th class="" scope="col">Sold Appreciation</th>
              <th class="note-rp" scope="col">Notes</th>
              <th class="" scope="col">Estimate</th>
              <th class="" scope="col">Sold Appreciation</th>
              <th class="note-rp" scope="col">Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="" scope="row">
                <input type="checkbox" class="form-fontrol customCheckbox" value="13">
              </th>
              <td class="sql-Tb">
                1
              </td>
              <td class="c-name">
                <p class="edit-link mb-0"><b>
                    <span class="d-block">Ashish Saxena</span>
                    <span class="d-block">ashishglobal@gmail.com </span></b>
                </p>
                <span class="cma-ready"><i class="fa fa-check"></i> cma ready, 3/23/2022 </span>
              </td>
              <td class="home-addr"><b> 556 Amarone Crt.
                  Missisauga, W284018 </b>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked="">
                  <label class="form-check-label" for="flexCheckDefault">
                    Owner Verified
                  </label>
                </div>
              </td>
              <td>232000.00</td>
              <td class="est-rpl">$ 3.000.000</td>
              <td class="sold-rpl">
                <p>1%
                  <span class="d-block">$ 3.300.000</span></p>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur </td>
              <td class="est-rpl">$ 3.000.000</td>
              <td class="sold-rpl">
                <p>1%
                  <span class="d-block">$ 3.300.000</span></p>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur </td>
            </tr>
            <!-- row end -->
            <tr>
              <th class="" scope="row">
                <input type="checkbox" class="form-fontrol customCheckbox" value="13">
              </th>
              <td class="sql-Tb">
                2
              </td>
              <td class="c-name">
                <p class="edit-link mb-0"><b>
                    <span class="d-block">Tracey Chinman</span>
                    <span class="d-block"> tracey.chinman@gmail.com </span></b>
                </p>
                <span class="cma-ready">Pro cma</span>
              </td>
              <td class="home-addr"><b> 44 Mountbatten Rd. Vaughan, NT28204</b>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked="">
                  <label class="form-check-label" for="flexCheckDefault">
                    Owner Verified
                  </label>
                </div>
              </td>
              <td class="add-val"><span>Add Value</span></td>
              <td class="est-rpl">$ 3.000.000</td>
              <td class="sold-rpl"><button class="btn findBtn" data-bs-toggle="modal" data-bs-target="#CompareMSL">Find</button></td>
              <td class="add-note"><span>Add Notes</span></td>
              <td class="est-rpl">$ 3.000.000</td>
              <td class="sold-rpl"><button class="btn findBtn">Find</button></td>
              <td class="add-note"><span>Add Notes</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- table end -->

      <div class="table-responsive myDeal_table comparable-table mt-5">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th></th>
              <th scope="col" colspan="4">Comparable1</th>
              <th scope="col" colspan="4">Comparable2</th>
            </tr>
            <tr>
              <th class="" scope="col">Notes</th>
              <th class="home-cm" scope="col">Home</th>
              <th class="" scope="col">MValue</th>
              <th class="" scope="col">Estimate</th>
              <th class="sold-cm" scope="col">Sold Appreciation</th>
              <th class="home-cm" scope="col">Home</th>
              <th class="" scope="col">MValue</th>
              <th class="" scope="col">Estimate</th>
              <th class="sold-cm" scope="col">Sold Appreciation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
              </td>
              <td class="home-tb">
                <p class="mb-0">
                  44 Mountbatten Rd. Vaughan, NT28204
                </p>
              </td>
              <td class="">
                <p class="mb-0">232000.00</p>
              </td>
              <td class="">
                <p class="mb-0">$ 3.000.000</p>
              </td>
              <td class="">
                <p class="mb-0">1%
                  <span class="d-flex">$ 3.300.000</span></p>
              </td>
              <td class="home-tb">
                <p class="mb-0">
                  44 Mountbatten Rd. Vaughan, NT28204
                </p>
              </td>
              <td class="">
                <p class="mb-0">232000.00</p>
              </td>
              <td class="">
                <p class="mb-0">$ 3.000.000</p>
              </td>
              <td class="">
                <p class="mb-0">1%
                  <span class="d-flex">$ 3.300.000</span></p>
              </td>
            </tr>
            <!-- row end -->
            <tr>
              <td class="">
                <span class="valClr">Add Notes</span>
              </td>
              <td class="home-tb">
                <button class="btn findBtn">Find</button>
              </td>
              <td class="">
                <span class="valClr">Add Value</span>
              </td>
              <td class="">
                <p class="mb-0">$ 3.000.000</p>
              </td>
              <td class="">
                <button class="btn findBtn">Find</button>
              </td>
              <td class="home-tb">
                <button class="btn findBtn">Find</button>
              </td>
              <td class="">
                <span class="valClr">Add Value</span>
              </td>
              <td class="">
                <p class="mb-0">$ 3.000.000</p>
              </td>
              <td class="">
                <button class="btn findBtn">Find</button>
              </td>
            </tr>
            <!-- row end -->
          </tbody>
        </table>
      </div>
      <!-- table end -->
    </div>
  </section>
  <!-- section end -->
  <footer class="ourFooter">
    <div class="container">
      <div class="topFooter">
        <div class="row">
          <div class="col-lg-3 col-md-12 logoCol">
            <div class="footerLogo">
              <a href="#">
                <img class="img-fluid" src="assets/images/footer-logo.png" alt="" />
              </a>
              <div class="f-des">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <img class="img-fluid" src="assets/images/VC-img.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 mobileContact">
            <div class="footerMenu">
              <p class="fPera">Contact us</p>
              <ul class="menuList">
                <li class="fItem mobileItem">
                  <a href="javascript:void(0)">905.749.8000</a>
                </li>
                <li class="fItem">
                  <a href="javascript:void(0)">info@homeoptima.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="row midMenuRow">
              <div class="col-lg-5 col-md-4">
                <div class="footerMenu">
                  <p class="fPera">Get Started</p>
                  <ul class="menuList">
                    <li class="fItem">
                      <a href="javascript:void(0)">Buy first, sell later</a>
                    </li>
                    <li class="fItem">
                      <a href="javascript:void(0)">Browse Homes</a>
                    </li>
                    <li class="fItem">
                      <a href="javascript:void(0)">Get Home Estimate</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="footerMenu">
                  <p class="fPera">Learn</p>
                  <ul class="menuList">
                    <li class="fItem">
                      <a href="javascript:void(0)">FAQ</a>
                    </li>
                    <li class="fItem">
                      <a href="javascript:void(0)">Blog</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <div class="footerMenu">
                  <p class="fPera">About</p>
                  <ul class="menuList">
                    <li class="fItem">
                      <a href="javascript:void(0)">Who we are</a>
                    </li>
                    <li class="fItem">
                      <a href="javascript:void(0)">Careers</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="footerMenu desktopContact">
              <p class="fPera">Contact us</p>
              <ul class="menuList">
                <li class="fItem mobileItem">
                  <a href="javascript:void(0)">905.749.8000</a>
                </li>
                <li class="fItem">
                  <a href="javascript:void(0)">info@homeoptima.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- top footer end -->
      <div class="midFooter">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="mobileApp">
              <h4>Looking to buy or sell?</h4>
              <div class="appRate">
                <img class="img-fluid appHomeIMG" src="assets/images/app-home.png" alt="" />
                <div class="downLoadHead">
                  <p>Download our Top Rated Home Search App now!</p>
                  <ul class="stareRate">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star-half-alt"></i></li>
                  </ul>
                </div>
                <div class="playStore">
                  <a href="#">
                    <img class="img-fluid" src="assets/images/iphone-store.png" alt="" />
                  </a>
                  <a href="#">
                    <img class="img-fluid" src="assets/images/android-store.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="mobileDevice">
              <div class="innerImg">
                <img class="img-fluid" src="assets/images/mobile-img.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mid footer end -->
      <div class="bottomFooter">
        <img class="img-fluid partnerImg" src="assets/images/partner-img.png" alt="" />
        <p class="ftrNote">
          Not intended to solicit parties under an exclusive contract with a
          brokerage. MLS®, REALTOR® and the associated logos are trademarks of
          the Canadian Real Estate Association. Ashish Saxena, Broker,
          HomeOptima Inc., Brokerage is a member of TREB® & CREA® The listing
          data is provided under copyright by the Toronto Real Estate Board -
          TREB®. The listing data is deemed reliable but is not guaranteed
          accurate by the Toronto Real Estate Board. Canadian and US patents
          pending.
        </p>
        <div class="row">
          <div class="col-md-6">
            <div class="termCondition">
              <p>
                © 2015-2021 HomeOptima Inc., Brokerage All Rights Reserved
                HomeOptima Inc. Updated February 2018: By searching you agree
                to the <a href="#"> Terms of Use </a> and
                <a href="#">Privacy Polic</a>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="socialLink">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->

  <div class="mobileBox">
    <div class="container">
      <ul class="mobMenu">
        <li><a href="javascript:void(0)">Buy</a></li>
        <li>
          <a href="javascript:void(0)" class="">My Home<span>(3)</span></a>
        </li>
        <li>
          <a href="javascript:void(0)" class="">Feed<span>(101)</span></a>
        </li>
        <li>
          <a href="javascript:void(0)" class="">Favorites<span>(25)</span></a>
        </li>
        <li><a href="javascript:void(0)" class="">Mortgage</a></li>
        <li class="aboutMenu-mob">
          <a href="javascript:void(0)" class="">About</a>
        </li>
        <li><a href="javascript:void(0)" class="btn btn-green">Log in</a></li>
      </ul>
    </div>
  </div>

  <!--Home Estimate report list Modal -->
  <div class="modal fade reportList-modal home-estimate-repoModal" id="newReport" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add new home</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body pb-0">
          <form action="">
            <div class="row">
              <div class="form-group col">
                <label class="repo-label">Name</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
              <div class="form-group col">
                <label class="repo-label">MSL</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
            </div>
            <!-- row end -->
            <div class="or-line">
              <span>Or</span>
            </div>
            <div class="row">
              <div class="form-group col">
                <label class="repo-label">Street Name</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
            </div>
            <!-- row end -->
            <div class="row">
              <div class="form-group col">
                <label class="repo-label">Streen Number</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
              <div class="form-group col">
                <label class="repo-label">Apt Unit</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-grey" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-green">Add</button>
        </div>
      </div>
    </div>
  </div>

  <!--Property detail Modal -->
  <div class="modal fade reportList-modal home-estimate-repoModal" id="propertyData" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">property Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body pb-0">
          <form action="">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group col attach-btn">
                  <label class="btn btn-green" for="attchFile"> <img class="img-fluid"
                      src="assets/images/attached-file-img.png" alt=""> Attach Photo</label>
                  <input type="file" placeholder="" name="" id="attchFile" />
                </div>
              </div>
              <div class="form-group col-md-6 col-lg-3">
                <label class="repo-label">Beds</label>
                <div class="repo-bed repo-imgL">
                  <input type="text" class="form-control repo-input" placeholder="" name="" />
                  <img class="img-fluid" src="assets/images/bed-icon.png" alt="">
                </div>
              </div>
              <div class="form-group col-md-6 col-lg-3">
                <label class="repo-label">Bathrooms</label>
                <div class="repo-bed repo-imgL">
                  <input type="text" class="form-control repo-input" placeholder="" name="" />
                  <img class="img-fluid" src="assets/images/bath-img2.png" alt="">
                </div>
              </div>
              <div class="form-group col-md-6 col-lg-3">
                <label class="repo-label">Garage Spaces</label>
                <div class="repo-bed repo-imgL">
                  <input type="text" class="form-control repo-input" placeholder="" name="" />
                  <img class="img-fluid" src="assets/images/garrage.png" alt="">
                </div>
              </div>
              <div class="form-group col-md-6 col-lg-3">
                <label class="repo-label">Garage Type</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
            </div>
            <!-- row end -->
            <div class="row">
              <div class="form-group col-md-6 col-lg-3">
                <label class="repo-label">Year Built</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
              <div class="form-group col-md-6 col-lg-3">
                <label class="repo-label">Frontage</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
              <div class="form-group col-md-6 col-lg-3">
                <label class="repo-label">Depth</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
              <div class="form-group col-md-6 col-lg-3">
                <label class="repo-label">No of Full Storeys</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
            </div>
            <!-- row end -->
            <div class="row">
              <div class="form-group col">
                <label class="repo-label">Last Sale Date</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
              <div class="form-group col">
                <label class="repo-label">Last Sale Amount</label>
                <input type="text" class="form-control repo-input" placeholder="" name="" />
              </div>
              <div class="form-group col-md-6">
                <label class="repo-label">House Type</label>
                <Select class="form-control repo-select">
                  <option value="">--Select--</option>
                </Select>
              </div>
            </div>
            <!-- row end -->
            <div class="row">
              <div class="form-group col">
                <textarea name="" class="form-control repo-textarea" id="" rows="4"></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-grey" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-green">Add</button>
        </div>
      </div>
    </div>
  </div>

  <!--Quick calculator detail Modal -->
  <div class="modal fade reportList-modal home-estimate-repoModal" id="QuickCal" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Quick Home estimate calculator</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body pb-0">
          <form action="">
            <div class="row calCu-row">
              <div class="col-md-6">
                <div class="row">
                  <div class="form-group col">
                    <label class="repo-label">price</label>
                    <input type="text" class="form-control repo-input" placeholder="" name="" />
                  </div>
                  <div class="form-group col">
                    <label class="repo-label">Sold Date</label>
                    <input class="form-control repo-input" type="text" placeholder="" name="" />
                  </div>
                </div>
                <!-- row end -->
                <div class="row">
                  <div class="form-group col">
                    <label class="repo-label">House Type</label>
                    <select name="" class="form-control repo-select" id="">
                        <option value="">--Select--</option>
                    </select>
                  </div>
                </div>
                <!-- row end -->
                <div class="row">
                  <div class="form-group col">
                    <label class="repo-label">Home Type</label>
                    <select name="" class="form-control repo-select" id="">
                        <option value="">--Select--</option>
                    </select>
                  </div>
                </div>
                <!-- row end -->
              </div>
              <div class="col-md-6">
                  <div class="cal-result">
                    <label class="repo-label">Result</label>
                    <div class="result-box">
                      <div class="top">
                        <p>Appreciation</p>
                        <span>7</span>
                      </div>
                      <div class="bottom">
                        <p>Final</p>
                        <span>107.04</span>
                      </div>  
                    </div>
                  </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer d-flex align-items-center justify-content-between">
          <button type="button" class="btn btn-green">Calculate</button>
          <button type="button" class="btn btn-grey" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

   <!--Compare MLS Modal -->
   <div class="modal fade reportList-modal home-estimate-repoModal compare-MSLmodal" id="CompareMSL" tabindex="-1"
   aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Compare MLS</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body pb-0">
          <div class="row">
            <div class="col-md-3 ms-auto">
              <div class="searchFilter">
                <input type="search" class="form-control ui-autocomplete-input" name="search-filter" id="search-table" placeholder="Search" autocomplete="off">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <!-- row end -->
          <div class="table-responsive myDeal_table">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="" scope="col"></th>
                  <th class="" scope="col">MSL</th>
                  <th class="" scope="col">Address</th>
                  <th class="" scope="col">Sold Date</th>
                  <th class="" scope="col">Sold Price</th>
                  <th class="" scope="col">Beds</th>
                  <th class="" scope="col">Wash</th>
                  <th class="" scope="col">Style</th>
                  <th class="" scope="col">Garage</th>
                  <th class="" scope="col">Type</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    </div>
                  </td>
                  <td class="MSlnum">
                      <p class="mb-0"><b>w1234</b></p>
                  </td>
                  <td>
                    <p class="mb-0">
                      99 Magill Drive, Ajax, ON, ...
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      11 Mar, 2021
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      $1,000,000
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      5
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                    6
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      2-Storey
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      2
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      Detached
                    </p>
                  </td>
                </tr>
                <!-- row end -->
                <tr>
                  <td class="">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    </div>
                  </td>
                  <td class="MSlnum">
                      <p class="mb-0"><b>w1234</b></p>
                  </td>
                  <td>
                    <p class="mb-0">
                      22 Coxhead Lane, Ajax, ON, ...
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      12 Mar, 2021
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      $1,000,000
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      5
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                    6
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      2-Storey
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      2
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      Detached
                    </p>
                  </td>
                </tr>
                <!-- row end -->
                <tr>
                  <td class="">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    </div>
                  </td>
                  <td class="MSlnum">
                      <p class="mb-0"><b>w1234</b></p>
                  </td>
                  <td>
                    <p class="mb-0">
                      3455 Fountain Park Avenue, ...
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      13 Mar, 2021
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      $1,000,000
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      5
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                    6
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      2-Storey
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      2
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      Detached
                    </p>
                  </td>
                </tr>
                <!-- row end -->
                <tr>
                  <td class="">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    </div>
                  </td>
                  <td class="MSlnum">
                      <p class="mb-0"><b>w1234</b></p>
                  </td>
                  <td>
                    <p class="mb-0">
                      3455 Fountain Park Avenue, ...
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      13 Mar, 2021
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      $1,000,000
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      5
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                    6
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      2-Storey
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      2
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      Detached
                    </p>
                  </td>
                </tr>
                <!-- row end -->
                <tr>
                  <td class="">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    </div>
                  </td>
                  <td class="MSlnum">
                      <p class="mb-0"><b>w1234</b></p>
                  </td>
                  <td>
                    <p class="mb-0">
                      3455 Fountain Park Avenue, ...
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      13 Mar, 2021
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      $1,000,000
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      5
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                    6
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      2-Storey
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      2
                    </p>
                  </td>
                  <td>
                    <p class="mb-0">
                      Detached
                    </p>
                  </td>
                </tr>
                <!-- row end -->
              </tbody>
            </table>
          </div>
          <!-- table end -->
       </div>
       <div class="modal-footer text-end px-3">
         <button type="button" class="btn btn-green">Add Home</button>
         <button type="button" class="btn btn-grey" data-bs-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/lib/bs5/dist/js/bootstrap.bundle.min.js"></script>
  <!-- fontawesome js start -->
  <script src="assets/lib/fw/fontawesome.js"></script>
  <!-- slick js start -->
  <script src="assets/lib/slick/slick.js"></script>

  <script src="assets/js/layout.js"></script>
  <script src="assets/js/homepage.js"></script>
</body>

</html>