$skyblue: #12b7dc;
$skyblue-light:#1eb4d8;
$green:#8dc63f;
$dark-blue:#125fa7;
$skybkue-08: #085da9;
$skyblue-6e:#6ea9d0;
$skyblue-ed:#edf9fc;

$black-2e:#2e2e2e;
$black-54:#545454;
$gray-99:#999999;
$skyblue-light-eb:#ebf9fc;
$skyblue-light-8d:#8ddeee;
$dark-yellow:#fbab1c;
$orange-ff:#ff9100;
$skey-blue: #00b5da;
$skeyBlue-light:#a5e3f1;
$soft-black: #0b0a1a;
$dark-gray: #0b0a1a;

$white: #fff;
$black: #000;
$blue: #3352b8;
$blue-two:#125fa7;
$blue-three: #1254a0;
$skey-blue: #00b5da;
$skeyBlue-light:#a5e3f1;
$soft-black: #0b0a1a;
$dark-gray: #0b0a1a;
$black-54:#545454;
$gray: #888e9b;
$grey-c3:#c3c3c3;
$orange: #f85c3c;
$border-color: #d9e5e8;
$dark-yellow:#fdaa29;
$white-f9fa:#f9fafb;
$light-green:#8ec549;

$fw-800:800;
$fw-700:700;
$fw-600:600;
$fw-500:500;
$fw-400:400;
$fw-300:300;

$fs-14: 14px;
$fs-16: 16px;





