@import "include";
@import "global";

// Home optima new page css start here ================================

.mainHeaer {
  // padding:56px 0 22px;
  padding: 22px 0;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 9999;
  background-color: $white;

  .userName-sec {
    .userDrop {
      text-align: right;
      margin-right: 16px;

      a {
        color: $black;
        font-weight: $fw-600;
        font-size: 16px;
        line-height: 20px;
        -webkit-appearance: none;
        appearance: none;
      }

      .dropdown-menu {
        border: none;
        box-shadow: 4px 5px 12px rgb(44 163 219 / 10%);

        li {
          a {
            &:active {
              background-color: transparent;
            }

            &:hover {
              background-color: $skyblue-light-eb;
            }
          }
        }
      }
    }
  }

  .navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      display: inline-block;

      img {
        max-height: 44px;
      }
    }

    .menuList {
      margin: 0 0 0 54px;

      .menuItem {
        display: inline-block;
        margin: 0 16px 0 0;

        a {
          font-size: 14px;
          line-height: 24px;
          font-weight: $fw-600;
          color: $skyblue;
          text-transform: uppercase;

          .innerItem {
            color: $green;
          }
        }

        .dropdown-menu {
          li {
            a {
              text-transform: capitalize;
            }
          }
        }

        &.loginBtn {
          margin: 0;

          a {
            background-color: $green;
            color: $white;
            border-radius: 5px;
            padding: 12px 25px;
            text-transform: initial;
          }
        }
      }
    }

    .mobiLIcon {
      display: none;
      position: relative;

      .userLogin-icon {
        margin: 0 10px 0 0;

        .drop-U {
          border: none;
          box-shadow: 0 3px 6px rgba($color: #000, $alpha: 0.1);
          right: 0;
          min-width: auto;
          top: 35px;
        }
      }

      .mobileMenu {
        position: relative;
        width: 24px;
        height: 18px;
        top: 4px;
      }

      .lineH {
        width: 24px;
        height: 2px;
        background-color: $skyblue;
        position: absolute;
        display: inline-block;
        right: 0;

        &.lineOne {
          top: 0px;
        }

        &.lineTwo {
          top: 6px;
        }

        &.lineThree {
          top: 12px;
        }
      }
    }
  }
}

.mobileBox {
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: $white;
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  // display: none;
  justify-content: space-between;
  max-width: 100%;
  flex-direction: column;
  padding: 12px 12px 90px;
  z-index: -1;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
  .mobMenu {
    padding: 0;
    margin: 10px 0 30px;
    overflow-y: scroll;
    height: 100%;

    li {
      list-style: none;
      margin-bottom: 15px;

      a {
        font-size: 16px;
        line-height: 30px;
        color: #000;
      }

      &:last-child {
        a {
          color: #ffffff;
          padding: 6px 30px;
          font-size: 16px;
        }
      }

      &.userName-mob {
        a {
          color: $black;
          padding: 0;
        }

        .dropdown-menu {
          border: none;
          box-shadow: 4px 5px 12px rgb(44 163 219 / 10%);

          li {
            margin-bottom: inherit;

            a {
              padding: 0.25rem 1rem;
            }
          }
        }
      }
    }
  }
}

.optimaBox {
  overflow: hidden;
  .top-head {
    display: none;
  }
  .mobileBox {
    top: 98px;
  }

  .mainHeaer {
    .navBar {
      .mobiLIcon {
        .lineH {
          transition: all 0.4s ease-in-out;

          &.lineOne {
            transform: rotate(45deg);
            top: 6px;
          }

          &.lineTwo {
            display: none;
            top: 0;
          }

          &.lineThree {
            transform: rotate(-45deg);
            top: 6px;
          }
        }
      }
    }
  }
}

// header css end ====================================================

.home-banner {
  display: flex;
  align-items: center;
  height: 696px;

  .left-img {
    width: 50%;
    background-image: url(../../images/banner-img-01.jpg);
    background-repeat: no-repeat;
    background-position: left -120px top -120px;
    height: 100%;
    overflow: hidden;

    // img{
    //     width:100%;
    //     object-fit:cover;
    //     transform: scale(1.5);
    // }
    &.HO1 {
      background-image: url(../../images/HO1.jpg);
      background-position: center;
    }

    &.HO2 {
      background-image: url(../../images/HO2.jpg);
      background-position: center -150px;
    }

    &.HO3 {
      background-image: url(../../images/HO3.jpg);
      background-position: center -200px;
    }

    &.HO4 {
      background-image: url(../../images/HO4.jpg);
      background-position: center;
    }

    &.HO5 {
      background-image: url(../../images/HO56.jpg);
      background-position: center -271px;
    }

    &.HO6 {
      background-image: url(../../images/HO56.jpg);
      background-position: center -271px;
      background-size: 968px;
    }
  }

  .right-content {
    background-image: linear-gradient(119deg, $dark-blue, $skyblue);
    width: 50%;
    height: 100%;
    padding: 71px 47px 65px;

    h1 {
      color: $white;
      text-transform: uppercase;
      font-weight: $fw-700;
      max-width: 548px;
    }

    .bannerTabs {
      border-bottom: 2px solid $skyblue-6e;
      margin: 50px 0 0;
      width: fit-content;
      justify-content: space-between;

      li {
        margin: 0 28px 7px 0;
        max-width: 140px;
        display: flex;
        align-items: flex-end;

        button {
          background-color: transparent;
          color: $white;
          font-size: 19px;
          line-height: 25px;
          font-weight: $fw-600;
          padding: 0;
          text-align: left;
          border-radius: 0;
          padding-bottom: 22px;

          &.active {
            position: relative;

            &::after {
              content: "";
              width: 100%;
              height: 5px;
              position: absolute;
              bottom: -7px;
              left: 0;
              background-color: $white;
            }
          }
        }

        &:last-child {
          margin: 0 0 7px 0;
        }

        &:nth-child(3) {
          max-width: min-content;
        }
      }
    }

    .tabdata {
      margin: 25px 0 0;

      p {
        color: $white;
        max-width: 503px;
        font-size: 16px;
      }
    }

    .getPreapprove {
      .tabdata {
        p {
          margin-bottom: 0;
        }

        .mb-24 {
          margin-bottom: 24px;
        }

        button {
          padding: 12px 35px;
        }
      }
    }

    .homeWorth {
      .estimateForm {
        .row {
          .col-lg-7,
          .col-md-7 {
            padding-left: 15px;
          }

          .customInput {
            padding-left: 15px;
          }

          input {
            border: 1px solid transparent;
          }
        }
      }
    }

    .marketPreictor {
      .tabdata {
        .detechedList {
          max-width: 600px;

          li {
            width: calc(20% - 20px);
            margin-right: 20px;
            max-width: 80px;
            display: inline-flex;
            align-items: baseline;
            flex-direction: column;

            p,
            a {
              font-size: 16px;
              margin: 10px 0 0;
              color: $white;

              span {
                display: inline-block;
                margin: 10px 0 0 0;
              }
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }

    &.pulse {
      .tabdata {
        margin: 5px 0 0;
      }

      h5 {
        color: $white;
        margin-top: 35px;
      }

      .bannerTabs {
        margin-top: 15px;
        border: 0;

        li {
          max-width: 100px;
          margin: 0 28px 0px 0;

          button {
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;

            img {
              height: 30px;
              display: block;
            }

            &.active::after {
              bottom: -1px;
              display: none;
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .tab-content {
        .customInput {
          max-width: initial;
          display: flex;

          .form-control {
            max-width: 300px;
          }

          .btn-green {
            margin-left: 10px;
            position: relative;
          }
        }
      }
    }
  }
}

// banner section css end ======================================
.homeSearch-slider {
  overflow: hidden;

  .searchSlider {
    .slick-slide {
      margin: 0 10px 0 10px;
    }

    .slick-arrow {
      &::before {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        width: 29px;
        height: 59px;
        opacity: 1;
        padding: 5px;
      }

      &.slick-prev {
        &::before {
          background-image: url(../../images/leftarrow.png);
          left: -44px;
        }
      }

      &.slick-next {
        &::before {
          background-image: url(../../images/rightarrow.png);
          right: -30px;
        }
      }
    }
  }

  .searchBox {
    .searchTitle {
      font-size: 24px;
      line-height: 28px;
      margin: 0 0 24px 0;
      text-align: center;
      font-weight: $fw-600;
    }

    .cardBox {
      border-radius: 25px 0 25px 0;

      .card-header {
        position: relative;
        max-height: 208px;
        overflow: hidden;
        border-radius: 25px 0 0 0;

        img {
          object-fit: cover;
          max-height: 208px;
          width: 100%;
          transform: scale(1.1);
        }

        .pinText {
          position: absolute;
          display: inline-block;
          border-radius: 3px;
          background-color: $white;
          font-size: 14px;
          line-height: 17px;
          font-weight: $fw-500;
          top: 13px;
          right: 13px;
          padding: 4px 6px;
        }
      }

      .card-body {
        border: 1px solid $skyblue-light-8d;
        border-radius: 0 0 25px 0;
        border-top: none;

        .homePrice {
          display: inline-flex;
          align-items: center;
          margin: 0 0 9px 0;

          h4 {
            font-size: 25px;
            line-height: 28px;
            font-weight: $fw-700;
            color: $skyblue;
            margin: 0 12px 0 0;
          }

          .saleTag {
            display: inline-block;
            border-radius: 3px;
            font-size: 14px;
            line-height: 15px;
            color: $green;
            border: 1px solid $green;
            padding: 4px 15px;
            text-transform: uppercase;
            font-weight: $fw-500;
          }
        }

        .ListedText {
          font-size: 12px;
          line-height: 20px;
          margin: 0 0 23px 0;
          display: block;
        }

        .assetAddress {
          font-size: 16px;
          font-weight: $fw-700;
          color: $black-2e;
          line-height: 20px;
        }

        .assetsList {
          margin: 0;

          li {
            display: inline-flex;
            align-items: center;
            margin: 0 15px 0 0;
            font-size: 16px;
            line-height: 20px;
            color: $black-54;

            span {
              display: inline-block;
              margin: 0 0 0 6px;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }

    .customInput {
      margin-top: 20px;

      input {
        border: 1px solid #8dc63f;
        padding: 10px 14px;
        font-size: 16px;
        line-height: 18px;
      }

      .btn {
        padding: 11px 14px;
        line-height: 18px;
      }
    }

    .searchHome {
      margin: 23px auto 0;
      display: inherit;
      padding: 10px 36px;
    }
  }
}

// slider section css end ===========================
.toolMarket {
  overflow: hidden;

  .sectionHead {
    h2 {
      max-width: 1005px;

      &::after {
        top: 62%;
        left: 7%;
      }
    }
  }

  .slick-dots {
    li {
      button {
        &::before {
          width: 14px;
          height: 14px;
          border-radius: 50%;
          border: 1px solid $dark-blue;
          background-color: $white;
          opacity: 1;
          font-size: 0;
        }
      }

      &.slick-active {
        button {
          &::before {
            background-color: $dark-blue;
            opacity: 1;
          }
        }
      }
    }
  }

  .deviceSlider {
    text-align: center;
    margin-bottom: 80px;

    .slick-slide {
      img {
        width: inherit !important;
      }
    }
  }

  .dailyBasis {
    text-align: center;
    margin-top: 60px;

    h3 {
      color: $dark-blue;
      font-weight: $fw-700;
      margin: 0 0 27px 0;
    }

    p {
      max-width: 955px;
      margin: auto;
      font-weight: $fw-400;

      &.callTitle {
        margin-top: 37px;

        a {
          color: $skyblue;
          font-weight: $fw-700;
          display: flex;
          align-items: center;
          justify-content: center;

          i {
            margin-left: 7px;
          }
        }
      }
    }
  }
}

// device slier section css end ============================================
.dreamHome {
  padding-top: 52px;
  overflow: hidden;

  .fix-margin {
    margin-top: 100px !important;
  }

  .row {
    margin: 0 0 70px 0;
    align-items: center;

    &.rtlRow {
      margin: 0 0 140px 0;
      flex-direction: row-reverse;

      .rightImg {
        .bgGradient {
          border-radius: 0 25px 0 0;

          img {
            margin-left: -44px;
            margin-top: 44px;
            border-radius: 0 0 0 25px;
            padding-bottom: inherit;
            margin-bottom: -44px;
          }
        }
      }
    }

    &.upsizeReport {
      .leftContent {
        .estimateForm {
          max-width: 450px;

          .row {
            margin-bottom: 11px;

            input {
              border: 1px solid $green;
              padding: 9px 14px;
            }

            .aptUnit {
              padding-right: 0;
            }

            .customInput {
              max-width: inherit;
              padding: 0;

              .btn {
                line-height: 16px;
              }
            }

            [class*="col-"] {
              padding-left: 0;
            }
          }
        }

        .needCall {
          a {
            color: $skyblue;
            font-weight: $fw-700;
          }
        }
      }

      .rightImg {
        .bgGradient {
          border-radius: 0 0 25px 0;
          margin: 44px auto 0;

          img {
            margin-left: -44px;
            border-radius: 25px 0 0 0;
          }
        }
      }
    }
  }

  .leftContent {
    margin-left: 44px;

    h3 {
      font-weight: $fw-700;
      color: $dark-blue;
      max-width: 400px;
    }

    p {
      margin: 23px 0 32px;
      max-width: 446px;

      a {
        color: #12b7dc;
        font-size: 19px;
        line-height: 24px;
        font-weight: 700;
      }
    }

    .seeHow {
      color: $skyblue;
      font-size: 19px;
      line-height: 24px;
      display: flex;
      align-items: center;
      font-weight: $fw-700;

      i {
        margin-left: 7px;
      }
    }
  }

  .rightImg {
    .bgGradient {
      background-image: linear-gradient(90deg, $skyblue, $dark-blue);
      border-radius: 0 0 0 25px;
      max-width: 520px;

      img {
        margin-left: 44px;
        padding-bottom: 44px;
        margin-top: -44px;
        border-radius: 0 25px 0 0;
      }
    }

    &.saving-img {
      .bgGradient {
        border-radius: 0 0 25px 0;
        margin-left: 44px;

        img {
          margin-left: -44px;
          margin-top: -44px;
          border-radius: 0;
          padding-bottom: inherit;
          margin-bottom: 44px;
        }
      }
    }
  }
}

.userComment {
  padding: 29px 0 75px;
  overflow: hidden;

  &.about {
    padding-top: 72px;
    background-color: #ebf9fc;
  }

  .userComment-slid {
    .slick-slide {
      margin: 0 7.5px;
    }

    .slick-arrow {
      &::before {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        width: 29px;
        height: 59px;
        opacity: 1;
        padding: 5px;
      }

      &.slick-prev {
        &::before {
          background-image: url(../../images/leftarrow.png);
          left: -44px;
        }
      }

      &.slick-next {
        &::before {
          background-image: url(../../images/rightarrow.png);
          right: -30px;
        }
      }
    }
  }

  .sectionHead {
    h2 {
      max-width: 775px;

      &::after {
        left: 5%;
      }
    }
    h3 {
      &.heading-comment {
        max-width: 775px;
        font-size: 40px;
        line-height: 44px;
        color: $dark-blue;
        font-weight: $fw-700;
        margin: auto;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        overflow: hidden;
        span {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 0;
            background: url(../../images/heaing-line.png) no-repeat center
              center;
            width: 281px;
            height: 34px;
          }
        }
        &::after {
          left: 5%;
        }
      }
    }
  }

  .commentBox {
    border: 1px solid $skyblue-light;
    border-radius: 4.8px;
    text-align: center;
    height: 100%;

    .card-body {
      padding: 37px 26px 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      // min-height:660px;
      .userImg {
        width: 160px;
        height: 160px;
        margin: 0 auto 40px;

        img {
          object-fit: cover;
          border-radius: 50%;
          height: 100%;
        }
      }

      .user-NM {
        .userName {
          font-weight: $fw-600;
          margin: 0;
        }

        .commentDate {
          font-size: 15px;
        }
      }

      .commentT {
        p {
          &.cTitle {
            font-weight: $fw-700;
            margin: 0 0 25px 0;
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            // / autoprefixer: off /
            -webkit-box-orient: vertical;
            // / autoprefixer: on /
          }

          &.userName {
            font-weight: $fw-700;
            margin: 0 0 3px 0;
          }

          &.commentDate {
            margin: 0 0 18px 0;
          }
        }

        .message-tag {
          font-size: 16px;
          line-height: 20px;
          font-weight: $fw-500;
          min-height: 96px;
          // white-space: normal;
          // display: -webkit-box;
          // -webkit-line-clamp: 3;
          // overflow: hidden;
          // text-overflow: ellipsis;
          // // / autoprefixer: off /
          // -webkit-box-orient: vertical;
          // // / autoprefixer: on /
        }

        .seeMore-c {
          color: $skey-blue;
          font-size: 14px;
          line-height: 16px;
        }
      }

      .starRating {
        display: inline-flex;
        align-items: center;

        .fiveStar {
          margin: 0 0 0 10px;

          li {
            display: inline-block;
            color: #fbab1c;
          }
        }
      }
    }
  }
  &.agentV4 {
    .sectionHead {
      position: relative;
      h2 {
        font-size: 30px;
        line-height: 1.4;
      }
      .titleHighlighter {
        position: absolute;
        bottom: -7px;
        left: 50%;
      }
    }
  }
}

.searchResult {
  overflow: hidden;

  .sectionHead {
    h2 {
      &::after {
        left: 1%;
      }
    }
  }

  .resultBox {
    max-width: 520px;
    margin: auto;
    height: 100%;

    h4 {
      font-weight: $fw-700;
      margin: 0 0 23px 0;
      text-align: center;
      text-transform: uppercase;
    }

    .card {
      border-radius: 25px 0 0 25px;
      height: calc(100% - 56px);

      .card-header {
        border-radius: 25px 0 0 0;
        max-height: 280px;
        overflow: hidden;

        img {
          width: 100%;
          max-height: 280px;
          object-fit: cover;
        }
      }

      .card-body {
        padding: 28px 24px 31px;
        border-radius: 0 0 0 25px;
        border: 1px solid $skyblue-light-8d;
        border-top: none;

        .protitle {
          text-align: center;
          font-weight: $fw-700;
          margin: 0 0 25px 0;
        }

        .okaRoad {
          max-width: 460px;
          margin: 0 auto 34px;

          p {
            margin: 0;
          }

          .p-Bold {
            font-weight: $fw-700;
          }

          .headHH {
            color: $skyblue;
            font-weight: $fw-700;
            font-size: 55px;
            line-height: 62px;
            margin: 0;

            span {
              font-size: 28px;
              line-height: 28px;
            }
          }

          .offerH {
            color: $skyblue;
            font-weight: $fw-700;
            margin: 0;
          }
        }

        .averageTREB {
          align-items: center;

          .percetCircle {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: $skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $white;

            h1 {
              font-weight: $fw-700;
              font-size: 58px;
              margin: 0;
              line-height: 56px;

              span {
                font-size: 28px;
                line-height: 28px;
              }
            }
          }

          .perDeal {
            margin-left: 24px;

            p {
              margin: 0;

              &.dealText {
                // max-width:298px;
                font-weight: $fw-700;
                margin: 0 0 25px 0;
              }
            }
          }
        }
      }
    }

    &.sellerBox {
      .card {
        border-radius: 0 25px 25px 0;

        .card-header {
          border-radius: 0 25px 0 0;
        }

        .card-body {
          border-radius: 0 0 25px 0;
        }
      }
    }
  }
}

.optimaAgent {
  background-image: linear-gradient(to right, $skyblue, $dark-blue);
  width: 100%;
  overflow: hidden;

  .sectionHead {
    margin: 0 0 35px 0;

    h2 {
      color: $white;
      text-transform: uppercase;

      &::after {
        background-image: none;
      }
    }

    p {
      text-align: center;
      color: $white;
      font-weight: $fw-300;
      margin: 0;
    }
  }

  .helpBox {
    background-color: $white;
    border-radius: 0 25px 25px 25px;
    padding: 40px 30px 0;
    position: relative;

    .leftAgent {
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 10%;

      img {
        max-height: 462px;
      }
    }

    .searchForm {
      padding: 0 0 34px;

      h3 {
        font-size: 30px;
        line-height: 1.1;
        font-weight: 600;
        color: #125fa7;
        margin-bottom: 20px;
      }

      .form-row {
        margin: 0 0 17px 0;

        label {
          font-size: 16px;
          color: $black;
          margin: 0 0 9px 0;
          font-weight: $fw-500;
        }

        .form-control {
          border: 1px solid $green;
          line-height: 13px;
        }

        textarea {
          &.form-control {
            line-height: 18px;
          }
        }

        .citySelect {
          position: relative;

          select {
            background-image: linear-gradient(to bottom, #e8e8e8, #ffffff);
          }

          .updown-icon {
            position: absolute;
            right: 15px;
            top: 15px;
            pointer-events: none;
          }
        }
      }

      .btn {
        width: 100%;
      }
    }

    .haveQus {
      margin: 58px 0 0;

      a {
        font-weight: $fw-600;
        color: $skyblue;
      }
    }
  }

  .agent-section {
    .leftAgent {
      left: 20%;
    }

    .relative {
      position: relative;
      height: 100%;

      .btm {
        position: absolute;
        bottom: 0;
      }
    }

    h3 {
      font-size: 30px;
      line-height: 1.1;
      font-weight: 600;
      color: #125fa7;
      margin-bottom: 20px;
    }

    .row-text {
      margin: 20px 0;

      span {
        font-size: 14px;
      }

      h5 {
        font-weight: 600;
      }
    }
  }
}

.pulse-page {
  .sectionHead h2 {
    max-width: 793px;
  }
}

.pulse-content {
  padding: 74px 0;

  .credit {
    font-style: italic;
    font-size: 17px;
    color: #8c8c8c;

    img {
      height: 31px;
    }
  }

  .sectionHead {
    text-align: center;

    h2 {
      max-width: 835px;
    }

    h6 {
      margin-top: 30px;
    }
  }

  .content-box {
    margin-bottom: 32px;

    h5 {
      font-weight: 600;

      span {
        font-weight: $fw-400;
      }
    }

    p {
      font-size: 19px;
      line-height: 24px;
    }

    .puls-sec-p {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-left: -10px;
      margin-top: -10px;

      .puls-box-b {
        background-color: #fff;
        padding: 12px;
        width: calc(50% - 20px);
        min-height: 83px;
        margin: 10px;
        border: 1px solid #00b5d9;

        span {
          font-size: 19px;
          line-height: 15pt;
          color: #8c8c8c;
          font-weight: 400;
          display: inline-block;
          margin-bottom: 7px;
        }

        h3 {
          font-size: 22px;
          line-height: 18pt;
          color: #000;
          font-weight: 600;
          margin-bottom: 0;
        }
      }
    }

    .thermo-box {
      margin: 51px 0;
      text-align: center;
      position: relative;

      & > img {
        max-height: 439px;
      }

      .peak-point {
        position: absolute;
        left: 54%;
        margin-left: 70px;
        height: auto;
        margin-bottom: 30px;
        top: 79px;

        img {
          width: 71px;
        }

        span {
          left: 20px;
          position: absolute;
          top: 14px;
          color: $white;
          font-weight: bold;
          font-size: 34px;
        }
      }
    }

    .thermo-status {
      font-size: 19px;
      line-height: 24px;
      margin: 36px 0 65px;
      text-align: center;

      span {
        font-size: 40px;
        line-height: 44px;
        color: $dark-yellow;
        text-transform: uppercase;
        font-weight: bold;
      }
    }

    .graph-wrap {
      border: 1px solid #00b5d9;
      padding: 30px;
      background: #fff;
      border-radius: 0 0 25px 0;
    }
  }

  .know-first {
    background-color: #125fa7;
    border-radius: 0 25px 25px 25px;
    padding: 29px 27px;
    position: relative;
    margin: 39px 0 57px 0;

    .subscribe {
      h4 {
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        margin: 0 0 24px 0;
      }

      p {
        color: #fff;
        font-size: 17px;
      }

      .customInput {
      }
    }

    .mobileDevice {
      position: relative;
      height: 100%;

      .innerImg {
        position: absolute;
        bottom: -29px;
        left: 20%;

        img {
          object-fit: cover;
          height: 230px;
        }
      }
    }
  }
}

.pulse-banner {
  height: 493px;

  .left-img {
    background-image: url(../../images/pulse-left.jpg);
  }

  .right-content {
    padding: 82px 47px 67px;

    .bannerTabs li {
      flex: 0;
    }
  }
}

.compare-slider,
.similar-slider {
  .slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    padding: 10px;
    width: 50px;

    &.right_arrow {
      right: 0;
    }
  }

  .slick-list {
    margin: 0;
  }
}

@media (max-width: 991px) {
  .pulse-content .know-first .mobileDevice {
    position: inherit;
    height: 220px;
  }
}

.ourFooter {
  position: relative;
  background: #fff;

  .topFooter {
    padding: 45px 0 84px;

    .mobileContact {
      display: none;
    }

    .footerLogo {
      a {
        display: inline-block;
        margin: 0 0 22px 0;
      }

      .f-des {
        display: flex;

        p {
          max-width: 130px;
          margin: 0 7px 0 0;
          font-size: 16px;
        }

        img {
          max-width: 95px;
        }
      }
    }

    .footerMenu {
      .fPera {
        font-weight: $fw-700;
        text-transform: uppercase;
        margin: 12px 0 24px 0;
      }

      .menuList {
        padding: 0;
        margin: 0;

        .fItem {
          list-style: none;
          margin: 0 0 16px 0;

          a {
            color: $skyblue;
            font-weight: $fw-700;
            font-size: 16px;
            line-height: 20px;
          }

          &:last-child {
            margin: 0;
          }

          &.mobileItem {
            a {
              font-size: 24px;
              line-height: 28px;
              color: $black-2e;
            }
          }
        }
      }
    }
  }

  .midFooter {
    background-color: $dark-blue;
    border-radius: 0 25px 25px 25px;
    padding: 29px 27px;
    position: relative;
    margin: 0 0 57px 0;

    .mobileApp {
      h4 {
        font-size: 26px;
        line-height: 30px;
        font-weight: $fw-700;
        color: $white;
        text-transform: uppercase;
        margin: 0 0 21px 0;
      }

      .appRate {
        display: flex;

        .appHomeIMG {
          max-height: 67px;
        }

        .downLoadHead {
          margin-left: 22px;

          p {
            font-size: 17px;
            line-height: 20px;
            font-weight: $fw-500;
            max-width: 226px;
            color: $white;
            margin: 0 0 8px 0;
          }

          .stareRate {
            padding: 0;
            margin: 0;

            li {
              display: inline-block;

              i {
                color: $white;
                color: $dark-yellow;
              }
            }
          }
        }

        .playStore {
          margin: 0 0 0 63px;
          display: flex;
          flex-direction: column;

          a {
            display: inline-block;
            margin: 0 0 4px 0;
          }
        }
      }
    }

    .mobileDevice {
      position: relative;
      height: 100%;

      .innerImg {
        position: absolute;
        bottom: -29px;
        left: 20%;

        img {
          object-fit: cover;
          height: 230px;
        }
      }
    }
    &.midOnly-contact{
      .row{
        align-items:center;
      }
      .left-title{
        h3{
          color:$white;
          margin-bottom:0;
          text-transform:uppercase;
          font-weight:$fw-700;
        }
      }
      .mail-moblist{
        margin:0;
        padding:0;
        display:flex;
        justify-content: space-between;
        max-width: 600px;
        margin-left: auto;
        li{
          display:inline-block;
          margin-right:12px;
          &:last-child{
            margin-right:0;
          }
          a{
            color:$white;
            display:inline-flex;
            align-items:center;
            img{
              margin-right:12px;
            }
            span{
              display:inline-block;
              font-size:24px;
              line-height:28px;
              font-weight:$fw-500;
            }
          }
        }
      }
    }
  }

  .bottomFooter {
    padding: 0 0 58px 0;

    &.agentV4 {
      padding-top: 50px;
    }

    .partnerImg {
      display: block;
      margin: 0 auto 52px;
    }

    .ftrNote {
      font-size: 14px;
      line-height: 18px;
      margin: 0 0 20px 0;
    }

    .termCondition {
      p {
        font-size: 14px;
        line-height: 18px;
        margin: 0;

        a {
          color: $skyblue-light;
        }
      }
    }

    .socialLink {
      padding: 0;
      margin: 0;
      text-align: right;

      li {
        display: inline-block;
        margin: 0 5px 0 0;

        a {
          width: 31px;
          height: 31px;
          border-radius: 50%;
          background-color: $skyblue;
          display: inline-flex;
          align-items: center;
          justify-content: center;

          i {
            font-size: 20px;
            line-height: 20px;
            color: $white;
          }
        }
      }
    }
  }
}

.home-banner {
  &.buy-banner {
    height: 539px;

    .left-img {
      background-image: url(../../images/buybanner.png);
      background-position: left top;
      background-size: cover;
    }

    .right-content {
      h1 {
        font-weight: $fw-600;
        max-width: 496px;
      }
    }
  }

  &.seller-banner {
    .left-img {
      background-image: url(../../images/selling-img.png);
      background-position: left top;
      background-size: cover;
    }
  }
}

.getResult-slider {
  overflow: hidden;

  .sectionHead {
    h2 {
      &::after {
        left: 2%;
      }
    }
  }

  .sliderCard {
    border-radius: 25px 0 25px 0;
    text-align: center;
    background-color: transparent;
    overflow: visible;

    .slick-arrow {
      &::before {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        width: 29px;
        height: 59px;
        opacity: 1;
        padding: 5px;
        bottom: -20px;
      }

      &.slick-prev {
        z-index: 9;

        &::before {
          background-image: url(../../images/leftarrow.png);
          left: -44px;
        }
      }

      &.slick-next {
        &::before {
          background-image: url(../../images/rightarrow.png);
          right: -44px;
        }
      }
    }

    .slick-track {
      .slick-slide {
        margin: 0 7.5px;

        .row {
          // width:inherit !important;
          display: inline-flex !important;
        }
      }
    }

    .leftImg {
      width: 50%;
      padding-right: 0;
      padding-left: 0;

      // max-height:290px;
      img {
        width: 100%;
        border-radius: 25px 0 0 0;
        max-height: 290px;
        object-fit: cover;
        min-height: 100%;
      }
    }

    .rightData {
      width: 50%;
      padding: 28px 17px 32px;
      background-color: $white;
      border: 1px solid $skyblue-light-8d;
      border-radius: 0 0 25px 0;
      border-left: none;
      max-height: 290px;

      p {
        font-weight: $fw-600;
        margin: 0 0 15px 0;
        text-align: center;
      }

      .recordList {
        display: inline-flex;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 0;
        justify-content: center;

        li {
          list-style: none;
          width: calc(50% - 20px);
          margin-bottom: 32px;
          text-align: left;

          p {
            text-align: left;
            color: $skyblue;
            font-weight: $fw-600;
            font-size: 55px;
            line-height: 50px;
            margin-bottom: 0;

            span {
              font-size: 22px;
              display: inline-block;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }

          &:nth-last-child(2) {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.buyingProcess {
  overflow: hidden;

  .sectionHead {
    h2 {
      max-width: 980px;
    }

    p {
      margin: 57px 0 0;
      text-align: center;
    }
  }

  .row {
    align-items: center;
    max-width: 996px;
    margin: 0 auto 70px;

    .leftIcon {
      width: 30%;
      padding: 0;
      position: relative;
      z-index: 9;

      .stepBox {
        width: 204px;
        height: 204px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0 58px 0 0;
        background-color: $white;
        padding: 40px;
      }

      &::after {
        content: "";
        position: absolute;
        width: 2px;
        background-color: $skyblue;
        height: 100%;
        left: 36%;
        top: 204px;
      }
    }

    .rightData {
      padding: 0;
      width: 70%;

      .steps {
        color: $green;
        text-transform: uppercase;
        margin: 0 0 6px 0;
        font-weight: $fw-700;
      }

      .stepHead {
        color: $dark-blue;
        font-weight: $fw-700;
      }

      p {
        margin-bottom: 0;
        color: $black-2e;
        font-weight: $fw-400;
      }

      .innerPage {
        font-weight: $fw-500;
        color: $skyblue;
      }
    }

    &:last-child {
      .leftIcon {
        &::after {
          display: none;
        }
      }
    }
  }
}

.FAQ-sec {
  .faqItem {
    .accordion-item {
      border: none;
      border-bottom: 1px solid $skyblue-light-eb;

      .accordion-header {
        margin-bottom: 12px;

        .accordion-button {
          font-weight: $fw-600;
          color: $black-2e;
          padding: 30px 0;
          font-size: 19px;
          line-height: 24px;
          margin-bottom: 0;

          &::after {
            background-image: url(../../images/down-arrow.png);
            background-size: 16px;
          }

          &:not(.collapsed) {
            background-color: transparent;
            box-shadow: none;

            &::after {
              background-image: url(../../images/down-arrow.png);
            }
          }
        }
      }

      .accordion-collapse {
        .accordion-body {
          padding: 10px 0 20px;
        }
      }
    }
  }
}

// listing css start =============================
.searchHome {
  background-image: linear-gradient(to right, $skyblue, $dark-blue);
  padding: 32px 15px 21px;

  .searchHead {
    color: $white;
    text-transform: uppercase;
    font-size: 42px;
    line-height: 48px;
    text-align: center;
    font-weight: $fw-600;
    margin-bottom: 33px;
  }

  .searchHome-area {
    .row {
      align-items: center;

      .customInput {
        max-width: 362px;

        .btn-green {
          padding: 12px 14px;
          right: 12px;
          height: 45px;
          width: 50px;
        }
      }

      .priceRange {
        display: flex;
        align-items: center;
        min-width: 380px;

        label {
          font-size: 16px;
          color: $white;
          min-width: 120px;
        }

        .form-range {
          &::-moz-range-track {
            background-color: $green;
          }

          &::-webkit-slider-runnable-track {
            height: 9px;
            background-color: $green;
            border: none;
            border-radius: 5px;
          }

          &::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            background: $white;
            margin-top: -8px;
          }

          &::-moz-range-thumb {
            -webkit-appearance: none;
            border: none;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            background: $white;
          }
        }
      }

      .filterSelect {
        position: relative;

        select {
          border: 1px solid $skyblue-light-8d;
          border-radius: 5px;
          background-color: transparent;
          color: $white;
          min-width: 165px;
          padding: 14px 16px;
        }

        i {
          position: absolute;
          right: 15px;
          top: 15px;
          color: $white;
          pointer-events: none;
        }
      }
    }
  }

  .ShowToggle {
    position: relative;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;

    .form-switch {
      display: flex;
      align-items: center;

      label {
        color: $white;
        font-size: 16px;
        padding-right: 68px;
      }

      .form-check-input {
        position: absolute;
        right: 0;
        height: 30px;
        width: 55px;

        &:checked {
          background-color: $green;
          border-color: $green;
        }

        &:focus {
          background-image: url(../../images/circleImg.svg);
          box-shadow: none;
        }
      }
    }
  }
}

.homeSearch-result {
  .row {
    .leftData {
      width: 50%;
      padding: 39px 35px 14px;

      .searchTitle {
        color: $dark-blue;
        font-size: 24px;

        span {
          font-weight: $fw-600;
        }
      }

      .leftShowcase {
        display: inline-flex;
        align-items: center;

        .showResult {
          font-size: 14px;
          line-height: 16px;
          margin-bottom: 0;
          white-space: nowrap;

          span {
            font-weight: $fw-600;
          }
        }

        .customeSelect {
          margin: 0 0 0 24px;

          select {
            padding: 0 10px;
            width: 60px;
          }
        }

        &.saleSold-select {
          width: 100%;
          justify-content: end;

          .customeSelect {
            margin: 0 24px 0 0;
          }
        }
      }

      .realEstate-result {
        margin: 35px 0 0;

        .cardBox {
          margin: 0 0 30px 0;
          min-height: calc(100% - 30px);
          border-radius: 0 0 25px 0;

          &.aboutSale {
            background-color: $skyblue;
            text-align: center;
            color: $white;

            .card-body {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;

              h3 {
                max-width: 275px;
                margin: auto;
                font-weight: $fw-700;
                text-transform: uppercase;
              }

              p {
                font-weight: $fw-700;
                font-size: 18px;
                line-height: 24px;
                max-width: 280px;
                margin: auto;
              }
            }
          }
        }
      }
    }

    .rightMap {
      width: 50%;
      padding: 0;
    }
  }
}

.registerBox {
  position: relative;

  .registerOverlay {
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #8ddeee;
    min-height: 100%;
    background-color: rgba($color: #fff, $alpha: 0.9);
    width: 100%;
    border-radius: 25px 0;
    text-align: center;

    .card-body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      p {
        font-weight: $fw-600;
        color: $skyblue;
        max-width: 315px;
        margin: 20px auto 50px;
      }
    }
  }
}

.ui-widget.ui-widget-content {
  border: 1px solid #8dc63f;
  background: #8dc63f;
}

.ui-slider-horizontal {
  height: 9px;
}

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
  background: #8dc63f;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -10px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: #fff solid 1px !important;
}

// agent page scss start

.agent-banner {
  background-image: linear-gradient(to left, $dark-blue, #1eb5d8);
  padding: 124px 0 67px;

  .banner-content {
    text-align: center;

    h1 {
      text-transform: uppercase;
      color: $white;
      margin-bottom: 18px;
      font-size: 40px;
      font-weight: 600;
    }

    p {
      color: $white;
      font-size: 30px;
      line-height: 20px;
      margin-bottom: 0;
      font-weight: $fw-300;
    }
  }
}

.estiMate-sec {
  background-color: #f9fafb;
}

.bestClass {
  padding: 47px 0 0;

  h2 {
    text-align: center;
    font-size: 40px;
    line-height: 45px;
    color: #00b5da;
    font-weight: bold;
  }

  p {
    text-align: center;
    margin-top: 35px;
    color: #00b5da;
    font-size: 20px;
    line-height: 20px;
    font-weight: $fw-600;
  }

  .cardTitle {
    color: $dark-gray;
    font-size: 20px;
    line-height: 20px;
    font-weight: $fw-600;
    text-transform: uppercase;
    margin: 0 0 11px 0;
  }

  .market-box {
    border-radius: 4.8px;
    border: 1px solid #ddd;
    margin: 0 0 26px 0;

    .card-body {
      .update-block {
        display: inline-flex;
        align-items: center;
        width: 100%;
        text-decoration: none;

        img {
          width: 92px;
          height: 92px;
          object-fit: cover;
        }

        p {
          color: $black-54;
          margin-top: initial;
          margin-bottom: 0;
          font-weight: $fw-400;
          margin: 0 0 0 11px;
        }
      }
    }
  }

  .call-anchore {
    text-align: center;
    display: block;
    margin: 36px auto 19px;
    color: #00b5da;
    border: 1px solid #00b5da;
    max-width: 600px;
    padding: 14px 20px 11px;
    border-radius: 4.8px;
    text-decoration: none;
    font-weight: $fw-600;
  }

  .fullReposrt {
    text-align: center;
    display: block;
    margin: 0 auto 19px;
    color: $white;
    border-color: $orange;
    background-color: $orange;
    padding: 14px 20px 11px;
    max-width: 600px;
    border-radius: 4.8px;
    text-decoration: none;
    font-weight: $fw-600;
  }
}

.sample-section {
  padding: 31px 0 78px;

  .sampleSlider {
    padding-bottom: 57px;

    .singleImg-slider {
      img {
        box-shadow: 0px 0px 8px rgba(83, 111, 136, 0.35);
        width: calc(100% - 30px);
        margin: auto;
      }
    }
  }

  .call-anchore {
    text-align: center;
    display: block;
    margin: 0 auto 19px;
    color: #00b5da;
    border: 1px solid #00b5da;
    max-width: 600px;
    padding: 14px 20px 11px;
    border-radius: 4.8px;
    text-decoration: none;
    font-weight: $fw-600;
  }

  .fullReposrt {
    text-align: center;
    display: block;
    margin: 0 auto 19px;
    color: $white;
    border-color: $orange;
    background-color: $orange;
    padding: 14px 20px 11px;
    max-width: 600px;
    border-radius: 4.8px;
    text-decoration: none;
    font-weight: $fw-600;
  }
}

.addHome {
  .addBtn {
    background-color: $light-green;
    color: $white;
    margin: 35px 0;
    padding: 8px 33px;
  }

  .dashbordShow {
    border: 1px solid $skeyBlue-light;
    box-shadow: 0 0 6px rgba(83, 111, 137, 0.35);
    margin-bottom: 34px;

    .card-body {
      .imgBox {
        border-radius: 5px;
        width: 100%;
        overflow: hidden;
        height: 280px;

        img {
          object-fit: cover;
          width: 100%;
          height: 280px;
        }
      }

      .rightContent {
        h3 {
          font-weight: bold;
        }

        p {
          color: $black-54;
          font-size: 16px;
          line-height: 20px;
          font-weight: $fw-500;
        }

        .f-list {
          margin: 0;
          padding: 0;

          li {
            display: inline-block;
            color: $black-54;
            margin-right: 10px;
          }
        }

        h4 {
          font-size: 16px;
          line-height: 20px;
          font-weight: $fw-600;
        }
      }

      .dashboardInner-box {
        // display:none;
        visibility: hidden;
        height: 0px;

        .fullReposrt {
          text-align: center;
          display: block;
          margin: 30px auto 0px;
          color: #fff;
          border-color: #8ec549;
          background-color: #8ec549;
          padding: 14px 20px 11px;
          max-width: 600px;
          border-radius: 4.8px;
          text-decoration: none;
          font-weight: 600;
        }

        .graphSection {
          margin-top: 40px;

          h4 {
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            margin-bottom: 17px;

            &.p-puls {
              margin-bottom: 45px;
            }
          }

          .estRow {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            align-items: center;

            h5 {
              font-size: 25px;
              line-height: 28px;
              font-weight: bold;
              margin-bottom: 0px;
              width: 50%;
            }

            p {
              font-size: 17px;
              line-height: 20px;
              margin-bottom: 0px;
              color: $black-54;
              font-weight: normal;

              .greenText {
                color: #15c532;
              }
            }
          }

          .changesLast {
            h6 {
              color: $black;
              font-size: 17px;
              line-height: 20px;
              font-weight: $fw-600;
              margin: 25px 0 0;
            }

            .p-price {
              font-size: 25px;
              line-height: 25px;
              color: $black-54;
              font-weight: normal;
              margin: 5px 0 0;

              .p-perc {
                color: $orange;
                font-size: 17px;

                i {
                  font-size: 21px;
                  line-height: 31px;
                }
              }
            }
          }

          .range {
            font-size: 25px;
            line-height: 25px;
            margin-bottom: 15px;
            color: $black-54;
            font-weight: $fw-500;

            b {
              color: $black;
            }
          }

          h6 {
            font-size: 17px;
            line-height: 20px;
            font-weight: bold;
            margin: 15px 0;
          }

          .soldDetail-list {
            padding: 0;
            margin: 0;

            li {
              list-style: none;
              display: inline-flex;
              justify-content: space-between;
              border-bottom: 1px solid #e1e1e1;
              margin: 8px 0;
              width: 100%;

              &:last-child {
                border-bottom: transparent;
              }

              span {
                font-size: 16px;
                color: $black-54;
                line-height: 20px;
              }

              p {
                font-size: 16px;
                line-height: 20px;
                font-weight: bold;
                color: $black;
                text-align: right;
              }
            }
          }
        }

        .recentSlider-section {
          margin-top: 40px;
          margin-bottom: 20px;

          h4 {
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            margin-bottom: 17px;
          }

          .soldSlider {
            border-radius: 4.8px;
            box-shadow: 0 0 6px rgba(83, 111, 137, 0.35);

            .card {
              border-radius: 4.8px;
              border: none;
              display: block !important;

              .card-body {
                padding: 0px;

                .imgBox {
                  width: 100%;
                  height: 260px;
                  overflow: hidden;
                  border-radius: 4.8px 4.8px 0px 0px;

                  img {
                    width: 100%;
                    object-fit: cover;
                    height: 260px;
                  }
                }

                .contentBox {
                  padding: 25px 15px;

                  .topRow {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;

                    h5 {
                      font-size: 25px;
                      line-height: 28px;
                      font-weight: bold;
                      margin-bottom: 0px;
                      width: 50%;
                    }

                    p {
                      font-size: 15px;
                      line-height: 20px;
                      margin-bottom: 0px;
                      color: $black-54;
                      width: 50%;
                      font-weight: $fw-500;
                    }
                  }

                  .btmRow {
                    display: flex;
                    justify-content: space-between;

                    p {
                      font-size: 15px;
                      line-height: 20px;
                      margin-bottom: 0px;
                      color: $black-54;
                      width: calc(50% - 10px);
                      font-weight: $fw-500;
                      white-space: normal;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      // / autoprefixer: off /
                      -webkit-box-orient: vertical;
                      // / autoprefixer: on /
                    }

                    .d-list {
                      margin: 0;
                      padding: 0;
                      width: 50%;
                      display: flex;
                      justify-content: space-between;

                      li {
                        display: inline-block;
                        text-align: center;
                        width: 33.33%;
                        font-weight: $fw-500;

                        span {
                          display: block;
                        }

                        &:nth-child(2) {
                          border-left: 1px solid #e1e1e1;
                          border-right: 1px solid #e1e1e1;
                        }
                      }
                    }
                  }
                }
              }
            }

            .slick-dots {
              li {
                button {
                  &:before {
                    font-size: 35px;
                    color: $black;
                    width: 30px;
                    height: 30px;
                  }
                }
              }
            }

            .slick-arrow {
              z-index: 6;
              border-radius: 50%;
              background-color: #00b5da;
              top: 35%;

              &.slick-prev {
                left: 1%;

                &::before {
                  font-size: 18px;
                  line-height: 20px;
                  color: $white;
                  opacity: 1;
                }
              }

              &.slick-next {
                right: 1%;

                &::before {
                  font-size: 18px;
                  line-height: 20px;
                  color: $white;
                  opacity: 1;
                }
              }
            }
          }
        }
      }

      .sRow {
        align-items: center;

        .unclaim-a {
          .unclaimBtn {
            border: 1px solid $skey-blue;
            color: $skey-blue;
            padding: 8px 30px;
            border-radius: 5px;
            font-weight: $fw-600;
            text-decoration: none;
            display: none;
          }
        }

        .show-a {
          .allDashboard {
            color: $skey-blue;
            font-weight: bold;
            // margin:33px 0 0;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;

            #show-d {
              display: inline-block;
            }

            i {
              font-weight: bold;
              margin-left: 5px;
              transition: all 0.3s ease-in-out;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.showDash {
  // display:block !important;
  visibility: visible !important;
  transition: all 0.5s ease-in-out !important;
  height: auto !important;
}

.report-section {
  background-image: linear-gradient(to left, #125fa7, #1eb5d8);
  padding: 70px 0;
  color: #fff;

  a {
    color: #3ecceb;
  }

  .img-wrap {
    text-align: center;

    img {
      max-width: 100%;
    }
  }

  .form-group {
    max-width: 480px;

    .btn {
      width: 100%;
    }
  }

  .sub-section h2 {
    font-weight: 700;
    max-width: 887px;
    margin: auto;
    text-transform: uppercase;
    text-align: center;
    position: relative;
  }

  .check-list {
    li {
      list-style: none;
      margin-bottom: 0.5rem;
    }
  }
}

.newDeal-modal {
  .modal-header {
    background-color: #edf9fc;
    border-bottom: 1px solid $skeyBlue-light;

    h5 {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .newDealform {
    label {
      font-size: $fs-14;
      line-height: 20px;
      font-weight: $fw-700;
    }

    .form-control {
      border: 1px solid $skeyBlue-light;

      &::placeholder {
        color: #ccc;
      }

      &::-webkit-input-placeholder {
        color: #ccc;
      }

      &.typeReper {
        background-color: #eee;
        -webkit-appearance: none;
        appearance: none;
      }
    }
  }

  .modal-footer {
    border-top: transparent;

    .cancelBtn {
      background-color: #c3c3c3;
      color: $white;
      padding: 6px 20px;
      font-size: 15px;
    }

    .saveBtn {
      background-color: $light-green;
      color: $white;
      padding: 6px 20px;
      font-size: 15px;
    }
  }

  &.addHome-modal {
    .modal-header {
      background-color: transparent;
      border: none;

      .close {
        &:focus {
          outline: none;
        }

        i {
          font-weight: 400;
          color: $skey-blue;
        }
      }
    }

    .modal-body {
      padding: 0 30px 30px;

      .newDealform {
        h3 {
          font-size: 26px;
          line-height: 50px;
          font-weight: $fw-600;
        }

        .form-row {
          .form-group {
            input {
              height: calc(1.5em + 0.75rem + 4px);

              &::placeholder {
                color: $black;
              }

              &::-webkit-input-placeholder {
                /* Edge */
                color: $black;
              }

              &:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: $black;
              }
            }
          }
        }

        .addHome-b {
          background-color: $orange;
          border-color: $orange;
          color: #fff;
          text-align: center;
          width: 100%;
          padding: 7px 20px;
          border-radius: 4.8px;
          display: block;
          font-weight: $fw-600;
        }
      }
    }
  }
}

.detail-page-banner {
  // margin-top: 60px;
  // justify-content: flex-start;
  // align-items: flex-end;
  // padding-bottom: 30px;
  margin-top: 60px;
  justify-content: flex-start;
  align-items: flex-end;
  // padding-bottom: 60px;
  display: block;
  background: none !important;
  height: auto;

  .back-btn {
    position: absolute;
    z-index: 3;
    margin-left: 20px;
    margin-top: 20px;
  }

  .btn-primary {
    background: #00b5da;
    border-color: #00b5da;
  }

  .btn {
    padding: 0.375rem 0.75rem;
    background: #fff;
    color: #00b5da;
    font-size: 14px;
    font-weight: 500;
  }

  ul.share-btn {
    position: absolute;
    right: 20px;
    z-index: 2;
    top: 20px;

    li {
      margin-right: 4px;

      a {
        background: #fff;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        color: #00b5da;
        border: none;
        text-align: center;
        justify-content: center;
        font-size: 24px;
      }
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;

    li {
      margin-right: 24px;

      a {
        background: #8dc63f;
        border: 1px solid #8dc63f;
        border-radius: 4px;
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        display: flex;
        align-items: center;
        padding: 5px 8px;

        img {
          max-width: 36px;
          margin-right: 4px;
        }
      }
    }

    &.img-bottom-btn {
      position: absolute;
      bottom: 85px;
      z-index: 9;
      left: 20px;
    }
  }

  .photo-count {
    background: #8dc63f;
    border: 1px solid #8dc63f;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 5px 8px;
    position: absolute;
    right: 20px;
    bottom: 10px;
    z-index: 9;

    img {
      margin-right: 10px;
    }
  }

  .carousel {
    .carousel-inner {
      .carousel-item {
        img {
          height: 650px;
          object-fit: cover;
        }
      }
    }

    .thumb-nav {
      position: absolute;
      font-size: 28px;
      margin: 15px 0 0;
      width: 100%;

      a {
        position: absolute;

        &.left {
          left: 10px;
        }

        &.right {
          right: 10px;
        }
      }
    }

    .carousel-indicators {
      position: static;
      margin: 10px 35px 0;
      flex-wrap: nowrap;
      overflow: hidden;

      li {
        min-width: 80px;
        max-width: 80px;
        height: auto;
        opacity: 1;
        margin: 0 5px;
        border: 2px solid transparent;

        img {
          height: 50px;
          object-fit: cover;
        }

        &.active {
          border-color: $skey-blue;
        }
      }
    }

    .carousel-control-next,
    .carousel-control-prev {
      position: absolute;
      top: 43%;
      bottom: auto;
      width: 50px;
      color: #000;
      opacity: 1;
      height: 50px;
      transform: translate(-50%, 0);
    }

    .carousel-control-prev {
      left: 50px;
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
    }
  }

  .active.fav-data {
    color: red !important;
  }

  .block-right.contact-us .btn-sec a.btn {
    font-size: 1rem;
    line-height: 30px;
  }

  .carousel .carousel-indicators {
    position: absolute;
    bottom: -65px;
    justify-content: end;
  }

  .bottom-space {
    margin-bottom: 60px;
  }

  .owl-carousel {
    width: calc(100% - 80px) !important;
    margin: 0 auto;
    margin-top: 20px;
  }

  .owl-nav .owl-prev,
  .owl-nav .owl-next {
    top: 0;
    height: 60px;
    position: absolute;

    span {
      text-indent: -999px;
      display: block;
      height: 100%;
    }
  }

  .owl-nav .owl-prev {
    left: -36px;
    background: url(../../images/icon/left-arrow.png) no-repeat center center !important;
    width: 30px;
  }

  .owl-nav .owl-next {
    right: -36px;
    background: url(../../images/icon/right-arrow.png) no-repeat center center !important;
    width: 30px;
  }

  .owl-item {
    img {
      height: 60px;
    }

    .active {
      border: 2px solid #00b5da;
    }
  }

  .owl-carousel .owl-stage {
    margin: 0 auto;
  }

  ul.img-bottom-btn {
    bottom: 10px;
  }

  .listing-history-data .block .price {
    text-align: right;
  }

  .property-detail .property-rd h5 {
    margin-left: 0;
  }
}

.listing-area {
  padding: 22px 0;

  .property-detail {
    // font-size: smaller;
    h1,
    h2 {
      font-size: 36px;
      line-height: 40px;
      font-family: $font-family;
      margin: 0;
      font-weight: bold;

      i {
        color: #2dae2d;
        font-size: 36px;
        line-height: 35px;
      }
    }

    h1 {
      font-size: 22px;
      line-height: 26px;
      font-weight: $fw-700;
    }

    .top-right-price {
      text-align: right;

      h2 {
        color: $orange;
        margin: 0;
        font-weight: $fw-600;
      }

      h3 {
        color: $orange;
      }
    }

    .top-right {
      text-align: right;

      .data-box {
        background: #fff;
        text-align: left;
        padding: 15px;
        border: $skeyBlue-light solid 1px;
        margin: 0 0 10px 0;
        h3 {
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          margin-bottom: 0;
        }
        strong {
          font-size: 22px;

          i {
            color: #2dae2d;
          }
        }
      }

      h4 {
        color: #aab0b9;
        line-height: 39px;
        margin: 0;
        text-decoration: line-through;
        font-weight: $fw-500;
      }

      a {
        color: $skey-blue;
        font-size: 18px;
        font-weight: $fw-500;
      }
    }

    a {
      color: #00b5d9;
    }

    hr {
      background-color: #00b5d9;
    }

    .history {
      border-top: 1px solid $skeyBlue-light;
      margin-top: 30px;
      padding-top: 20px;

      .table {
        tr:last-child {
          td {
            border-bottom: none;
          }
        }
      }
    }

    ul.facility {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;

      li {
        text-align: center;
        margin-right: 27px;

        img {
          max-width: 30px;
        }

        span {
          display: block;
          font-size: $fs-16;
          color: $soft-black;
          line-height: 26px;
        }

        strong {
          font-weight: $fw-500;
          line-height: 30px;
          display: block;

          span {
            font-size: 22px;
            font-weight: $fw-700;
            display: inline-block;
          }
        }

        &:last-child {
          margin-right: 0;
          margin-left: auto;
        }
      }
    }

    .est {
      font-size: $fs-16;
      color: #545454;
      line-height: 26px;
      background: #fff;
      text-align: left;
      padding: 15px;
      border: $skeyBlue-light solid 1px;

      span {
        display: block;
        font-weight: $fw-700;
        font-size: 22px;
        line-height: 26px;
        color: $black-2e;
      }
    }

    h5 {
      &.head {
        font-family: $font-family;
        text-transform: uppercase;
        margin: 0 0 22px 0;
        font-weight: $fw-700;
        color: #125fa7;
      }
    }
    h3 {
      &.headtitle,
      &.head {
        font-size: 20px;
        line-height: 24px;
        font-family: $font-family;
        text-transform: uppercase;
        margin: 0 0 22px 0;
        font-weight: $fw-700;
        color: #125fa7;
      }
    }
    .perMo {
      strong {
        font-size: 22px;
        line-height: 26px;
      }
    }

    .add-more {
      text-align: right;

      a {
        font-weight: $fw-600;
      }
    }

    .desc {
      border-top: 1px solid $skeyBlue-light;
      border-bottom: 1px solid $skeyBlue-light;
      margin-top: 30px;
      padding-top: 20px;
      padding-bottom: 30px;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      p {
        font-size: $fs-16;
        line-height: 26px;
        margin: 10px 0 0;
      }
    }

    .location {
      margin: 30px 0;

      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0 25px;

        p {
          margin: 0;
          font-weight: $fw-500;
          font-size: $fs-16;
          line-height: 26px;
        }

        a {
          font-weight: $fw-600;
          font-size: $fs-16;
          line-height: 26px;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .map {
        #map {
          width: 100%;
          height: 200px;
        }
      }
    }

    .features {
      border-top: 1px solid $skeyBlue-light;
      padding: 30px 0;

      .table-div {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        overflow-x: auto;

        .left {
          width: 100%;
          display: flex;
          flex-wrap: wrap;

          .odd,
          .even,
          & > div {
            display: flex;
            padding: 5px 0;
            border-bottom: 1px solid $border-color;
            width: 50%;
            padding-right: 1%;

            strong {
              min-width: 150px;
              display: block;
              margin-right: 10px;
            }

            span {
              display: inline-block;
              word-break: break-word;
            }
          }
        }
      }

      .add-more {
        display: none;
      }
    }

    .rooms {
      border-top: 1px solid $skeyBlue-light;
      padding: 30px 0;

      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      table {
        tr {
          td,
          th {
            padding: 3px 8px;
            width: 25%;
          }
        }
      }

      .pdf {
        text-align: right;
        margin-top: 10px;
      }
    }

    .home-tour {
      display: none;
    }

    .life-factors {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid $skeyBlue-light;

      .nav-tabs {
        margin-top: 20px;
        border-bottom: 1px solid $border-color;
        justify-content: space-between;
        padding-bottom: 5px;

        li {
          margin-bottom: -6px;

          a {
            padding: 0 20px;
            border: none;
            display: block;
            text-align: center;
            color: $soft-black;
            font-size: 15px;
            letter-spacing: 0.6px;
            border-bottom: 3px solid transparent;

            svg {
              display: block;
              margin: 0 auto;
              text-align: center;
              width: 30px;
              height: 30px;
            }

            &.active {
              border-bottom: 3px solid $skey-blue;
              color: $skey-blue;
              background-color: transparent;

              svg {
                polygon,
                path,
                g,
                circle,
                rect {
                  fill: $skey-blue;
                }
              }
            }
          }
        }
      }

      .tab-content {
        padding: 20px 0 0;
        .block {
          margin-bottom: 40px;
          overflow-x: auto;

          .inner-block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba($border-color, 0.4);
            padding-bottom: 12px;
            margin-bottom: 12px;

            &:last-child {
              border: none;
              padding: 0;
              margin: 0;
            }

            .img-box {
              background: #3352b8;
              border-radius: 3.17px;
              padding: 5px 10px 0;
              text-align: center;
              color: #fff;
              width: 55px;
              height: 55px;
              margin-right: 15px;

              &.red {
                background: #f85c3c;
              }

              span {
                display: block;
                font-size: 11px;
              }

              h5 {
                font-weight: $fw-700;
                margin: 0;
                font-size: 24px;
                margin: 0;
                line-height: 1;
              }
            }

            h6 {
              color: $black-2e;
              font-size: 13px;
              font-weight: $fw-700;
            }

            p {
              margin: 0;
              font-size: 13px;
            }

            .left {
              display: flex;
              align-items: center;
              flex: 1 1 40%;

              // flex-wrap: wrap;
              .icon-text {
                align-items: center;
                display: flex;

                img {
                  max-width: 20px;
                  margin-right: 10px;
                }

                h6 {
                  margin: 0;
                  font-size: 13px;
                }
              }
            }

            .middle {
              flex: 1 1 33%;

              h6 {
                margin: 0 10px;
              }
            }

            .right {
              display: flex;
              align-items: flex-start;

              .r-box {
                text-align: center;
                min-width: 100px;
                margin: 0 10px;
              }

              .right-arrow {
                display: block;
                position: relative;
                top: -6px;

                img {
                  max-width: 35px;
                }
              }
            }
          }
        }

        .people-block {
          p {
            font-size: 13px;
            color: #0b0a1a;
            letter-spacing: 0;
            line-height: 21px;
            font-weight: $fw-600;
            margin: 0 0 18px;
          }

          .inner-block {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-bottom: 1px solid rgba($border-color, 0.4);
            padding: 12px 0;

            .left {
              display: flex;
              align-items: center;

              img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
              }

              .detail {
                margin-left: 11px;

                p {
                  font-size: 13px;
                  color: #0b0a1a;
                  letter-spacing: 0.52px;
                  margin: 0;
                  font-weight: $fw-500;
                }

                .progress-block {
                  border-left: 1px solid $border-color;

                  .bar {
                    background-image: linear-gradient(
                      -90deg,
                      #7edaec 0%,
                      #00b5da 100%
                    );
                    border-radius: 0 5px 5px 0;
                    height: 10px;
                    margin: 7px 0 0;

                    &:last-child {
                      background-image: linear-gradient(
                        -90deg,
                        #acc2f2 0%,
                        #4b80f2 100%
                      );
                    }
                  }

                  &.red {
                    .bar {
                      background-image: linear-gradient(
                        -90deg,
                        #fd9d76 0%,
                        #f74a27 100%
                      );

                      &:last-child {
                        background-image: linear-gradient(
                          -90deg,
                          #d4b5f6 0%,
                          #916acd 100%
                        );
                      }
                    }
                  }
                }
              }
            }

            .right {
              text-align: right;

              span {
                display: block;
                font-size: 13px;
                color: #0b0a1a;
                letter-spacing: 0.52px;
                margin-top: 4px;
              }
            }
          }
        }

        .propertyhistory-bg {
          border-radius: 8px;
          padding: 20px;

          .detached-bg {
            background: #6183ce;
            padding: 20px;
            border-radius: 8px;
            color: #fff;

            .contant-view {
              p {
                font-size: 13px;
              }

              h4 {
                font-size: 16px;
              }
            }

            .detached-content {
              &.detached-year {
                margin-top: 50px;
              }
            }
          }

          .graph-section-bg {
            margin-top: 50px;

            .moving-average.contant-view {
              p {
                font-size: 13px;
              }

              h4 {
                font-size: 16px;
              }

              &.graph-section-text {
                margin-top: 50px;
              }
            }
          }
        }
      }
    }

    .top {
      display: flex;
      justify-content: space-between;
    }

    .P-history {
      border-top: 1px solid $border-color;
      padding: 30px 0 0;

      .timeline {
        margin-top: 10px;

        ul {
          list-style: none;
          padding: 0 0 0 20px;
          margin: 0;
          position: relative;

          &:before {
            content: "";
            background: $border-color;
            width: 1px;
            height: calc(100% - 57px);
            position: absolute;
            top: 10px;
            left: 0;
          }

          li {
            padding-bottom: 20px;

            &:before {
              content: "";
              width: 10px;
              height: 10px;
              background: #ddd;
              border: 1px solid $border-color;
              padding: 2px;
              border-radius: 50%;
              position: absolute;
              left: -4px;
              margin: 6px 0 0;
            }

            .block {
              display: flex;
              justify-content: space-between;

              a {
                font-weight: $fw-600;
                flex: 1 1 33%;
              }

              .date {
                flex: 1 1 40%;

                span {
                  display: block;
                }

                b {
                  font-size: 12px;
                }
              }

              .price {
                flex: 1 1 20%;
                text-align: right;

                span {
                  display: block;

                  &:last-child {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .property-rd {
      border-top: 1px solid $border-color;
      padding: 30px 0 0;
      margin: 10px 0 0;

      h5 {
        font-size: 18px;
        margin: 10px;
      }

      p {
        margin: 0;

        span {
          color: red;
        }
      }

      .rd-block {
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        margin: 30px 0;

        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }

        &:after {
          background: rgba(0, 0, 0, 0.5);
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }

        .detail {
          color: $white;
          position: absolute;
          top: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 10px;

          .top {
            span {
              background: $skey-blue;
              border-radius: 30px;
              font-weight: $fw-600;
              height: 25px;
              line-height: 25px;
              padding: 0 20px;
              display: block;
            }

            img {
              max-width: 35px;
              height: auto;
            }
          }

          .bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 12px;

            .left {
              h4 {
                font-weight: $fw-600;
                font-size: 18px;

                i {
                  background: $skey-blue;
                  width: 25px;
                  height: 25px;
                  border-radius: 4px;
                  padding: 3px;
                  text-align: center;
                  font-size: 18px;
                }
              }

              h6 {
                font-weight: $fw-600;
                margin: 0;
                font-size: 14px;
              }

              p {
                font-weight: $fw-600;
                font-size: 12px;
                margin: 0;
              }
            }

            .right {
              display: flex;

              div {
                text-align: center;
                border-right: 1px solid $white;
                padding: 0 5px;
                font-weight: $fw-600;

                &:last-child {
                  border-right: none;
                }

                span {
                  display: block;
                }
              }
            }
          }
        }
      }

      #map1 {
        width: 100%;
        height: 200px;
      }
    }

    .payment-calculator {
      border-top: 1px solid $skeyBlue-light;
      padding-top: 30px;

      h5 {
        margin: 10px 0;
        font-weight: $fw-600;
      }

      p {
        margin-bottom: 0;

        &#total-payment {
          font-weight: $fw-600;
          color: $black-2e;
          font-size: 22px;
          line-height: 26px;
        }
      }

      .p-cal {
        .top {
          p {
            margin: 0;
          }
        }

        .middle {
          margin: 15px 0;

          .p-bar {
            height: 10px;
            background: #ddd;
            border-radius: 30px;
            position: relative;
            display: flex;
            overflow: hidden;

            & > div {
              &.cyan {
                background: #59e0d0;
              }

              &.blue {
                background: #77a2d0;
              }

              &.yellow {
                background: #fadd77;
              }
            }
          }
        }

        .bottom {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          & > div {
            width: 48%;
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-between;
            font-weight: $fw-600;
            margin-bottom: 15px;
            align-items: center;
            position: relative;
            padding-left: 20px;

            &:before {
              content: "";
              background: #ddd;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              position: absolute;
              left: 0;
            }

            &.cyan {
              &:before {
                background: #59e0d0;
              }
            }

            &.blue {
              &:before {
                background: #77a2d0;
              }
            }

            &.yellow {
              &:before {
                background: #fadd77;
              }
            }

            p {
              margin: 0;
              opacity: 0.7;
              font-weight: 400;
            }

            span {
              font-size: 18px;
              margin-left: 10px;
            }
          }
        }
      }
    }

    .mortgage-calculator {
      border-top: 1px solid $skeyBlue-light;
      padding-top: 30px;

      .form-control {
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        border: $skeyBlue-light solid 1px;
      }
    }

    .optima-estimate {
      border-top: 1px solid $skeyBlue-light;

      .estimate-box {
        display: flex;
        justify-content: space-between;
      }

      .text {
        max-width: 200px;
        margin: 0 0 20px 0;

        h6 {
          font-weight: $fw-700;
          font-size: 22px;
          line-height: 26px;
        }

        strong {
          color: red;
        }
      }

      .graph {
        border: 1px solid $skeyBlue-light;
        padding: 30px;
        background: #fff;
        border-radius: 0 0 25px 0;
      }
    }

    .comparable {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid $skeyBlue-light;

      .compare-slider {
        margin-top: 20px;
        margin-bottom: 40px;
        padding-bottom: 1px;

        .cardBox {
          .card-header {
            position: relative;

            .alfa-tag {
              position: absolute;
              top: 15px;
              left: 15px;
              width: 40px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 2px solid #fff;
              background-color: $skey-blue;
              border-radius: 50%;
              color: $white;
              font-size: 25px;
              font-weight: $fw-700;
              text-transform: uppercase;
            }
          }

          .card-body {
            .homePrice {
              width: 100%;
              justify-content: space-between;
              margin: 0 0 12px 0;

              .left {
                span {
                  font-size: 12px;
                  line-height: 16px;
                }
              }

              .right {
                h6 {
                  font-weight: $fw-600;

                  i {
                    color: red;
                    font-size: 20px;
                  }
                }
              }
            }

            .assetAddress {
              margin-bottom: 0;
            }

            .small {
              margin: 7px 0 0;

              p {
                font-size: 12px;
                line-height: 16px;
                display: flex;
                align-items: center;

                i {
                  color: red;
                  font-size: 20px;
                  margin: 0 5px;
                }
              }
            }

            .assetsList {
              li {
                align-items: flex-start;

                img {
                  min-height: 22px;
                  max-height: 22px;
                }

                span {
                  .up-d {
                    display: block;
                    margin-left: 0;

                    .fa-caret-up {
                      color: #2dae2d;
                    }

                    .fa-caret-down {
                      color: red;
                    }
                  }
                }
              }
            }
          }
        }

        .slick-list {
          margin-bottom: 20px;
        }

        .slick-track {
          margin: 0 -10px;

          .slick-slide {
            margin: 0 10px;
          }
        }

        .slick-dots {
          li {
            width: 10px;
            height: 10px;

            button:before {
              background: #fff;
              border: 1px solid #125fa7;
              border-radius: 50%;
              color: #fff;
              width: 10px;
              height: 10px;
              line-height: 10px;
              top: 5px;
              left: 5px;
            }

            &.slick-active button:before {
              color: #355fa7;
              background: #125fa7;
            }
          }
        }
      }
    }

    .similar-home {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid $skeyBlue-light;

      .similar-slider {
        margin-top: 20px;
        margin-bottom: 40px;
        padding-bottom: 1px;

        .cardBox {
          .card-body {
            .homePrice {
              width: 100%;
              justify-content: space-between;
              margin: 0 0 23px 0;

              .right {
                h4 {
                  margin-right: 0;
                }

                span {
                  text-align: right;
                  display: block;
                  font-size: 12px;
                  line-height: 15px;
                }
              }
            }

            .assetAddress {
              margin-bottom: 0;
            }

            .assetsList {
              li {
                img {
                  max-height: 22px;
                  max-width: 22px;
                }
              }
            }
          }
        }

        .slick-list {
          margin-bottom: 20px;
        }

        .slick-track {
          margin: 0 -10px;

          .slick-slide {
            margin: 0 10px;
          }
        }

        .slick-dots {
          li {
            width: 10px;
            height: 10px;

            button:before {
              background: #fff;
              border: 1px solid #125fa7;
              border-radius: 50%;
              color: #fff;
              width: 10px;
              height: 10px;
              line-height: 10px;
              top: 5px;
              left: 5px;
            }

            &.slick-active button:before {
              color: #355fa7;
              background: #125fa7;
            }
          }
        }
      }
    }

    .providedby {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid $skeyBlue-light;
    }
  }

  .home-tour {
    background-image: linear-gradient(to right, #12b7dc, #125fa7);
    border-radius: 0 14px 14px 14px;
    position: relative;
    overflow: hidden;

    .tag {
      position: absolute;
      background: #fade78;
      top: 10px;
      color: #125fa7;
      font-weight: 600;
      padding: 2px 19px;
      border-radius: 0 15px 15px 0;
      font-size: 14px;
      text-transform: uppercase;
    }

    img {
      max-width: 100%;
    }
  }

  .block-right {
    color: #fff;
    padding: 20px 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    margin: 10px 0;

    span {
      position: absolute;
      background: #00b5da;
      font-weight: 600;
      display: block;
      padding: 2px 10px;
      color: #fff;
      left: -1px;
      font-size: 12px;
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    h4 {
      text-transform: uppercase;
      margin: 0 0 10px;
      font-weight: $fw-600;
      font-size: 24px;
    }

    a {
      display: block;
      font-size: 12px;
      margin: 10px 0;
      font-weight: $fw-500;
    }

    p {
      display: block;
      font-size: 13px;
      line-height: 16px;
      margin: 10px 0;
    }

    input {
      height: auto;
      padding: 10px;
      font-size: $fs-16;

      &::placeholder {
        color: #333 !important;
      }

      &::-webkit-input-placeholder {
        color: #333 !important;
      }
    }

    .btn {
      width: 100%;
      background: #8dc63f;
      border-color: #8dc63f;
      display: block;
      position: relative;
      height: 44px;
      font-weight: $fw-500;
      padding-left: 42px;

      i {
        position: absolute;
        left: 0;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        height: 44px;
        top: -1px;
        width: 42px;
        line-height: 43px;
      }
    }

    &.contact-us {
      margin-bottom: 0;

      .media {
        .media-left {
          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        .media-right {
          text-align: left;
          margin-left: 15px;

          h5 {
            font-weight: $fw-500;
            margin: 0 0 5px;
            font-size: 18px;
          }

          p {
            font-weight: $fw-500;
          }
        }
      }

      .btn-sec {
        display: flex;
        justify-content: space-between;

        .btn {
          width: 49%;
          font-size: 1rem;
          line-height: 30px;
        }
      }
    }
  }

  .contact-us {
    background-image: linear-gradient(to right, #12b7dc, #125fa7);
    border-radius: 0 14px 14px 14px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    padding: 20px 20px 0;
    color: #fff;

    h4 {
      text-align: center;
      text-transform: uppercase;
      margin: 0 0 23px 0;
      font-weight: $fw-700;
    }

    .media {
      display: flex;

      .media-left {
        margin-right: 10px;
        display: flex;
        align-items: self-end;

        img {
          max-width: 100%;
        }
      }

      .media-right {
        margin-left: 10px;
        padding-bottom: 20px;

        h5 {
          font-size: 1rem;
          font-weight: 600;
        }

        p {
          font-size: 14px;
          line-height: 1.5;
        }

        .btn {
          background-color: #8dc63f;
          color: #fff;
          padding: 5px 25px;
          font-weight: 600;
          width: 100%;
        }
      }
    }
  }
}

/* agent page */
.page-banner {
  position: relative;

  .banner-image {
    text-align: center;

    &::after {
      background: url(../../images/bg_banner.png) repeat-x;
      background-position: bottom;
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .banner-content {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 36px;

    h1 {
      font-size: 68px;
      text-transform: uppercase;
      line-height: 52.39px;
      margin-bottom: 29px;
      font-weight: $fw-700;
    }

    h2 {
      font-size: 35px;
      line-height: 48.28px;
      margin-bottom: 46px;
      font-weight: $fw-400;
    }

    .b-arrow {
      margin-top: 32px;
    }
  }
}

.section-block {
  padding: 73px 0;
}

.white-bg {
  background: #fff;
}

.bubble-list {
  padding: 70px 0;

  .row {
    align-items: initial;
  }

  .bubble-content {
    .image-thumb {
      position: relative;
      width: 170px;
      height: 191px;
      margin: 0 auto 24px;

      span {
        position: absolute;
        left: 0px;
        color: #fff;
        font-weight: 700;
        font-size: 21px;
        line-height: 25px;
        top: -10px;
        right: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    }

    .content-list {
      max-width: 320px;
      margin: 0 auto;
      margin-left: 70px;

      li {
        font-size: 20px;
        color: $black;
        margin-bottom: 5px;
        font-size: 15px;
        line-height: 18px;

        &::marker {
          color: #1eb8db;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.section-title {
  margin-bottom: 49px;

  h2 {
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    font-size: 42px;
    text-transform: uppercase;
    line-height: 50px;
  }

  h3 {
    font-size: 30px;
    line-height: 30px;
    font-weight: $fw-500;
  }
}

.team-optima {
  background-color: #edf9fc;
  padding: 70px 0;

  .row {
    align-items: initial;

    &.grothTeam {
      .team-item {
        .team-thumb {
          img {
            margin: auto;
          }
        }
      }

      .slick-arrow {
        &.slick-prev {
          left: 10px;
          z-index: 9;

          &::before {
            font-size: 29px;
          }
        }

        &.slick-next {
          right: 10px;
          z-index: 9;

          &::before {
            font-size: 29px;
          }
        }
      }
    }
  }

  .sectionHead {
    h2 {
      max-width: initial;

      span {
        &::after {
          width: 140px;
        }
      }
    }
  }

  .section-title {
    margin-bottom: 50px;

    h2 {
      font-weight: 700;
      margin-bottom: 20px;
      color: $blue-two;
      text-align: center;
      font-size: 42px;
      line-height: 50px;
      text-transform: uppercase;
    }
  }

  .team-item {
    margin: 15px 0 30px;

    .team-thumb {
      text-align: center;
      margin-bottom: 22px;
    }

    .team-text {
      max-width: 323px;
      margin: auto;

      h5 {
        font-weight: $fw-600;
        // text-transform: uppercase;
        font-size: 19px;
        line-height: 22px;
      }

      p {
        font-size: 16px;
        line-height: 22px;
        font-weight: $fw-500;
      }
    }
  }

  .regular_grow {
    display: none;
  }
}

.feedback {
  background-color: #ebf9fc;
  overflow: hidden;

  .row {
    align-items: initial;
  }

  .feedback-about {
    width: 270px;
    text-align: center;
    max-width: 100%;

    .app-thumb {
      max-width: 250px;
    }

    .app-detail {
      text-align: center;
      width: 200px;
      margin: 0 auto;

      h5 {
        font-weight: bold;
        margin-bottom: 2px;
        color: #125fa7;
        font-size: 30px;
        line-height: 34px;
      }

      & > img {
        max-width: 90px;
        margin-bottom: 20px;
      }

      .stars {
        margin: 0px 0 10px;

        i {
          color: $dark-yellow;
          font-size: 16px;
          line-height: 25px;
        }
      }

      .app-market {
        margin-top: 40px;

        a {
          display: block;
          margin: 10px 0;

          img {
            height: 33px;
          }
        }
      }
    }
  }

  .feedback-list {
    .list-item {
      margin-bottom: 30px;

      .review {
        span {
          margin-right: 5px;

          i {
            color: $dark-yellow;
            font-size: 13px;
            line-height: 16px;
          }
        }
      }

      .strong {
        font-weight: bold;
      }

      p {
        font-size: 14px;

        margin-top: 6px;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        overflow: hidden;
        text-overflow: ellipsis;
        // / autoprefixer: off /
        -webkit-box-orient: vertical;
        // / autoprefixer: on /
      }
    }
  }

  .feedback_slider {
    display: none;
  }
}

.story {
  background-color: #fff;

  .section-title {
    color: $blue-two;

    h2 {
      margin-bottom: 24px;
    }
  }

  .story-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &:before {
      background: url(../../images/row.png) no-repeat center center;
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .pre {
      text-align: center;
      width: 240px;
      height: 260px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-between;

      img {
        margin-bottom: 80px;
      }
    }

    .post {
      text-align: center;
      width: 240px;
      height: 260px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-between;

      img {
        margin-bottom: 80px;
      }
    }

    .current {
      margin: 0 40px;
      position: relative;
    }

    .text {
      flex: 0 1 100%;
      font-weight: $fw-500;
      max-width: 230px;

      h5 {
        font-weight: $fw-600;
      }
    }
  }

  .text-blue {
    color: $blue-two;
  }

  .f-text {
    margin-top: 56px;
    font-size: 30px;
    line-height: 30px;
    font-weight: $fw-500;
  }
}

.ready-banner {
  position: relative;

  .banner-image {
    text-align: center;
    height: calc(100vh - 20px);

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }

    &::after {
      background: url(../../images/bg_banner.png) repeat-x;
      background-position: bottom;
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }
  }

  .banner-content {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 100px;

    h1 {
      font-size: 68px;
      text-transform: uppercase;
      font-weight: bold;
    }

    h2 {
      font-size: 35px;
      line-height: 38px;
    }
  }
}

.mort-banner {
  height: 570px;

  .left-img {
    background-image: url(../../images/mortgage.jpg);
    background-size: cover;
    background-position: left;
  }

  .right-content {
    padding: 82px 47px 67px;

    p {
      color: #fff;
      max-width: 503px;
      font-size: 19px;
      line-height: 25px;
    }
  }
}

.about-banner {
  height: 493px;

  .left-img {
    background-image: url(../../images/about.png);
    background-position: initial;
    background-size: cover;
  }

  .right-content {
    padding: 82px 47px 67px;

    p {
      color: #fff;
      max-width: 372px;
    }
  }
}

.about-section {
  padding: 50px 0;
  text-align: center;

  .about-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -10px 30px;

    .half {
      display: flex;
      align-items: center;

      .box {
        display: flex;
        align-items: center;
        margin: 10px;

        img {
          max-width: 80px;
        }

        span {
          font-weight: 600;
          width: 120px;
          display: block;
          margin-left: 15px;
          text-align: left;
          flex: 0;
        }
      }
    }
  }
}

.mortgage-block {
  background-color: white;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  border-radius: 5px;
  width: 100%;
  min-height: 300px;
  max-width: 960px;
  margin: 0 auto;
  padding: 40px;
  text-align: center;

  .box {
    h3 {
      color: $dark-blue;
      margin-bottom: 29px;
      font-weight: $fw-600;
    }

    h4 {
      color: #6e767e;
    }

    p {
      font-size: 19px;
    }
  }

  .YN-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 460px;
    margin: 50px auto 0;

    a {
      margin: 0 59px;

      span {
        font-size: 19px;
        color: $black-2e;
      }

      i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 112px;
        height: 112px;
        border: 1px solid #8dc63f;
        border-radius: 50%;
        background: #8dc63f;
        color: #fff;
        font-size: 42px;
        margin-bottom: 14px;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }

  .box-sec {
    max-width: 300px;
    margin: 0 auto;

    .Button {
      font-weight: $fw-600;
      font-size: $fs-14;
      text-align: center;
      display: block;
      width: 100%;
      border: 1px solid $border-color;
      border-radius: 3px;
      transition: all 0.2s ease 0s;
      user-select: none;
      padding: 9px 20px;
      cursor: pointer;
      height: 38px;
      line-height: 22px;
      color: $skey-blue;
      background-color: rgb(255, 255, 255);
      margin-top: 8px;
    }

    .btn {
      width: 100%;
      height: 38px;
    }

    .form-group {
      margin-bottom: 8px;

      label {
        text-align: left;
        display: block;
        margin-bottom: 5px;

        em {
          color: $orange;
        }
      }

      input {
        height: 38px;
        border: 1px solid #ced4da;
      }
    }

    .input-group {
      height: 38px;

      .input-group-text {
        background: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      input {
        border: 1px solid #ced4da;
        border-left: none;
        height: 38px;
      }

      &.two {
        width: 150px;

        .input-group-text {
          margin-left: -1px;
          border-radius: 0 0.25rem 0.25rem 0;
        }

        input {
          border-right: none;
          margin-left: -2px;
          border-left: 1px solid #ced4da;
          border-radius: 0;
        }
      }
    }
  }

  .btn {
    width: 100%;
    height: 38px;
    padding: 0.375rem 0.75rem;
  }

  pre {
    overflow: visible;
    white-space: normal;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    margin: 30px 0 0;
  }
}

.mortgate-content {
  padding: 50px 0;
  font-size: initial;

  .left-block {
    border: 1px solid #99e1f0;
    border-radius: 0 0 0 15px;
    padding: 20px 20px 5px 20px;

    h4 {
      color: $dark-blue;
      font-size: 20px;
      margin-bottom: 28px;
      font-weight: $fw-600;
      text-transform: uppercase;
    }

    h2 {
      margin-bottom: 1.25rem;
      font-size: 70px;
      font-weight: $fw-600;
      color: $black;

      span {
        font-size: 32px;
      }
    }

    h5 {
      font-size: 19px;
      font-weight: $fw-600;
      margin: 44px 0 16px 0;
    }

    label {
      margin-bottom: 5px;
    }

    p {
      line-height: 1.2;

      small {
        font-size: 12px;
        line-height: 15px;
      }
    }

    .saving {
      // justify-content: flex-end;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      flex-direction: column;
      align-items: flex-end;

      input {
        max-width: 120px;
      }
    }

    input.form-control {
      border: 1px solid #99e1f0;
      padding: 0.5rem 0.75rem;
    }

    .form-range {
      margin: 1rem 0;
    }
  }

  .right-block {
    border: 1px solid #99e1f0;
    border-radius: 0 0 15px 0;
    padding: 20px;
    height: 100%;

    h4 {
      color: #125fa7;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: $fw-600;
      margin-bottom: 24px;
    }

    p {
      font-size: 19px;
      line-height: 24px;
    }

    table {
      font-weight: 600;
      font-size: 16px;

      tr {
        td {
          font-size: 19px;
          font-weight: $fw-600;
        }

        &:last-child {
          td {
            border-bottom: none;
          }
        }
      }
    }
  }

  .bottom-block {
    margin: 20px auto;
    max-width: 90%;

    .top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;

      .left {
        font-size: 19px;
      }
    }

    p {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.subpage-banner {
  background-image: linear-gradient(to left, #125fa7, #1eb5d8);
  padding: 32px 0 20px;

  .banner-content {
    text-align: center;
    color: #fff;
    margin-bottom: 34px;

    h1 {
      font-size: 46px;
      line-height: 50px;
    }
  }

  .left-opt {
    display: flex;
    align-items: center;

    .top-search {
      display: flex;
      width: 100%;
      align-items: center;

      .input-sec {
        display: flex;
        max-width: 300px;
        width: 100%;

        input {
          max-width: 100%;
          width: calc(100% - 41px);
          border: 1px solid #fff;
          padding: 4px 10px;
          background: #fff;
          border-radius: 4px 0 0 4px;
          color: #000;
          font-size: 14px;
          height: 40px;
        }
      }

      button {
        border-radius: 0 4px 4px 0;
        background: #8dc63f;
        border-color: #8dc63f;
        padding: 4px 10px;
      }
    }

    .feed {
      margin-left: 10px;
    }
  }

  .switch-opt {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    small {
      color: #fff;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 55px;
      height: 30px;
      margin-left: 10px;

      input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;

        &:before {
          position: absolute;
          content: "";
          height: 22px;
          width: 22px;
          left: 5px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
      }

      input:checked + .slider {
        background-color: #8dc63f;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #8dc63f;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(23px);
        -ms-transform: translateX(23px);
        transform: translateX(23px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    }
  }

  &.feed {
    padding-left: 40px;
    padding-right: 40px;

    .banner-content {
      h1 {
        text-transform: uppercase;
        font-weight: $fw-600;
      }
    }

    .left-opt {
      .top-search {
        .input-sec {
          max-width: 450px;

          input {
            width: calc(100% - 135px);
            min-width: 290px;
          }
        }

        button {
          white-space: nowrap;
          width: 135px;
        }

        .setting {
          margin-left: 10px;

          .btn {
            padding: 6px 15px;
            border: 1px solid #f8f9fa;
            height: 40px;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }

  &.search-home {
    .banner-content {
      h1 {
        text-transform: uppercase;
        font-weight: $fw-600;
      }
    }

    .left-opt {
      .top-search {
        .input-sec {
          max-width: 300px;

          input {
            width: calc(100% - 40px);
          }
        }

        button {
          white-space: nowrap;
          width: 40px;
        }

        .price-wrap {
          display: flex;
          color: #fff;
          margin-right: 15px;
          margin-left: 15px;
          align-items: center;

          & > span {
            white-space: nowrap;
            min-width: 112px;
            // margin: 0 15px;
          }

          .form-range {
            width: 250px;
          }

          .slider-ui {
            position: relative;

            .amount {
              position: absolute;
              bottom: -24px;
              font-size: 10px;

              &.amount-1 {
              }

              &.amount-2 {
                right: 0;
                bottom: 14px;
              }
            }
          }
        }

        .setting {
          margin-left: 10px;

          .btn {
            padding: 6px 15px;
            border: 1px solid #f8f9fa;
            height: 40px;
          }

          &.mobile-only {
            display: none;
          }
        }
      }
    }

    .switch-opt {
      flex-wrap: inherit;
      margin-left: 12px;
    }
  }

  &.agentV4 {
    background-color: $skyblue-light-eb;
    background-image: none;
    .banner-content {
      h1 {
        color: $skybkue-08;
      }
    }
    .left-opt {
      .top-search {
        .input-sec {
          max-width: 350px;
          flex-shrink: 0;
          flex-basis: 350px;
          .form-control {
            border: 1px solid $green
          }
        }
        .price-wrap {
          & > span {
            color: $black-54;
          }
          .ui-slider {
            .ui-slider-handle {
              border: 1px solid $green !important;
            }
          }
        }
      }
    }
    .right {
      .dropdown {
        .dropdown-toggle {
          border: 1px solid $green;
          background-color: $white;
          color: $black-54;
          &::after {
            color: $green;
            border-width: 0.4em;
            vertical-align: 0.1em;
          }
        }
      }
      .switch-opt {
        small {
          color: $black-54;
        }
      }
    }
  }

  &.favourite {
    .banner-content {
      h1 {
        font-weight: $fw-600;
        text-transform: uppercase;
      }
    }
  }
}

.map-searc-sec {
  // height: calc(100vh - 99px);
  // padding-top: 99px;
  .inner-sec {
    display: flex;
  }

  .content-sec {
    padding: 20px;
    width: 55%;
    position: relative;

    .top-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 12px 0;
      .left {
        width: 50%;

        h3 {
          color: #085da9;
          font-weight: $fw-600;
          margin-bottom: 0;
        }
      }

      .right {
        width: 50%;
        text-align: right;

        .notify {
          .showme {
            color: $skey-blue;
            font-size: 17px;
            line-height: 24px;
            font-weight: $fw-600;
            display: inline-flex;
            align-items: center;
            cursor: pointer;

            img {
              margin-left: 5px;
            }
          }

          .pop-box {
            padding: 24px;
            border: 1px solid $skeyBlue-light;
            min-width: 400px;
            margin: 8px 0 0 !important;

            // &::before{
            //   content:"";
            //   width:22px;
            //   height:22px;
            //   transform:rotate(45deg);
            //   position:absolute;
            //   right: 5%;
            //   background-color:$white;
            //   top: -8px;
            //   border: 1px solid $skeyBlue-light;
            // }
            .list-es {
              .custom-checkbox {
                margin: 0 16px 0 0;

                .custom-control-input {
                }

                .custom-control-label {
                  color: $black;
                  font-weight: $fw-600;
                  font-size: 16px;
                  line-height: 20px;
                }
              }
            }

            .list-dd {
              margin: 20px 0 0;

              p {
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 5px;
              }

              ul {
                padding: 0 0 0 20px;
                margin-bottom: 0;

                li {
                  font-size: 16px;
                  line-height: 20px;
                  list-style: none;

                  &::before {
                    content: "\2022";
                    color: $skey-blue;
                    font-weight: bold;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1em;
                  }
                }
              }
            }
          }
        }
      }
    }

    .head-sec {
      display: flex;
      justify-content: space-between;

      .left {
        & > div {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          font-size: 14px;

          .filter-box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row-reverse;

            .dropdown {
              margin-left: 15px;

              .dropdown-toggle {
                color: #000;

                &::after {
                  color: #085da9;
                  border-top: 0.4em solid;
                  border-right: 0.4em solid transparent;
                  border-left: 0.4em solid transparent;
                }
              }
            }
          }

          strong {
            margin: 0 5px;
          }
        }
      }

      .right {
        .notify {
          & > span {
            color: #00b5da;
            white-space: nowrap;
            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
            display: block;
            cursor: pointer;

            img {
              margin-left: 5px;
              vertical-align: top;
            }
          }

          .fa {
            cursor: pointer;
          }

          .pop-box {
            background-color: #fff;
            background-clip: padding-box;
            padding: 24px;
            border: 1px solid #a5e3f1;
            border-radius: 0.3rem;
            position: absolute;
            z-index: 2;
            right: 0;
            min-width: 400px;
            font-size: 14px;

            .custom-control {
              margin-right: 10px;
              line-height: 1;

              .custom-control-label {
                color: $black;
                font-weight: $fw-600;
              }
            }

            ul {
              margin-left: 15px;

              li::marker {
                color: #00b5d9;
              }
            }
          }
        }
      }
    }
  }

  .more-filter-popup {
    padding: 20px;
    width: 55%;
    position: relative;
  }

  .more-filter-popup {
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 13px 20px 13px;
      background-color: #f5f5f5;

      & > a {
        font-weight: $fw-500;
      }

      .left {
        display: flex;
        align-items: center;

        label {
          color: $soft-black;
          font-size: $fs-16;
          margin: 0 15px 0 0;
        }

        select {
          background: $white;
          border: 1px solid #ddd;
          padding: 9px;
          min-width: 120px;
          font-size: 14px;
        }

        span {
          margin: 0 10px;
          color: #999;
          font-size: $fs-14;
        }
      }

      .dropdown {
        .dropdown-toggle {
          display: flex;
          width: 100%;
          justify-content: space-between;
          border: 1px solid #ddd;
          align-items: center;
          padding: 10px;
          border-radius: 4px;
          font-size: $fs-14;
          min-width: 100px;
          background: $white;

          &:after {
            display: none;
          }

          i {
            font-size: $fs-16;
          }
        }

        .dropdown-menu {
          width: 100%;
          padding: 0;
          overflow: hidden;
          min-width: 100px;

          a {
            padding: 8px 15px;
            font-size: $fs-14;

            &:hover {
              background: $skey-blue;
              color: $white;
            }
          }
        }
      }

      .more-filter-popup {
        background: $white;
        padding: 0;
        position: fixed;
        z-index: 999;
        width: 55%;
        right: 0;
        top: 60px;
        display: none;
        box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.2);
        height: calc(100% - 60px);
        overflow: auto;

        label {
          font-size: $fs-16;
          font-weight: $fw-500;
        }

        .top-bar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: $fs-16;
          color: $soft-black;
          font-weight: $fw-600;
          padding: 10px 20px;
          background: $white;
          border-bottom: 1px solid #ddd;
          position: fixed;
          width: 100%;
          top: 55px;
          z-index: 10;
          display: none;

          .arrow-left {
            font-size: 18px;
          }

          .reset-link {
            a {
              color: $skey-blue;
              font-size: $fs-14;
              text-decoration: none;
            }
          }
        }

        .top-sec {
          display: flex;
          justify-content: space-between;
          padding: 20px;

          .form-group {
            width: 49%;

            label {
              display: block;
            }

            .custom-input {
              display: flex;
              align-items: center;
              border: 1px solid #ddd;
              overflow: hidden;
              border-radius: 4px;
              justify-content: space-between;

              span {
                width: 50px;
                text-align: center;
                padding: 7px 0;
                display: block;
                font-weight: $fw-600;
                font-size: $fs-16;
                color: $soft-black;
              }

              .minus {
                border-right: 1px solid #ddd;
                color: #ccc;
                cursor: pointer;
              }

              .plus {
                border-left: 1px solid #ddd;
                color: #ccc;
                cursor: pointer;
              }
            }
          }
        }

        .property-sec {
          padding: 20px;

          .block {
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            border-bottom: none;

            .box {
              text-align: center;
              width: 33.33%;
              border-right: 1px solid #ddd;
              border-bottom: 1px solid #ddd;
              padding: 10px;
              cursor: pointer;

              span {
                display: block;
                margin-top: 5px;
                font-weight: $fw-500;
                font-size: $fs-14;
              }

              img {
                max-height: 30px;
              }

              &.active,
              &:hover {
                span {
                  color: $skey-blue;
                }
              }
            }
          }
        }

        .dropdown-sec {
          padding: 20px;
          padding-bottom: 90px;

          .drop-down {
            margin-bottom: 20px;
          }

          .dropdown {
            .dropdown-toggle {
              display: flex;
              width: 100%;
              justify-content: space-between;
              border: 1px solid #ddd;
              align-items: center;
              padding: 10px;
              border-radius: 4px;
              font-size: $fs-14;

              &:after {
                display: none;
              }

              i {
                font-size: $fs-16;
              }
            }

            .dropdown-menu {
              width: 100%;
              padding: 0;
              overflow: hidden;

              a {
                padding: 8px 15px;
                font-size: $fs-14;

                &:hover {
                  background: $skey-blue;
                  color: $white;
                }
              }
            }
          }
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          border-top: 1px solid #ddd;
          padding: 20px;
          position: fixed;
          width: 55%;
          bottom: 0;
          align-items: center;
          background: #fff;
          z-index: 10;

          .left {
            a {
              font-size: $fs-16;
              font-weight: $fw-500;
              color: #ddd;
            }
          }

          .right {
            span {
              font-weight: $fw-500;
            }

            .btn {
              padding: 10px 20px;
              background: #f85c3c;
              border-color: #f85c3c;
              font-weight: $fw-500;
              margin-left: 10px;

              &.btn-secondary {
                background-color: #6c757d;
                border-color: #6c757d;
              }
            }
          }
        }
      }
    }

    label {
      font-size: 12px;
      font-weight: $fw-500;
    }

    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: $fs-16;
      color: $soft-black;
      font-weight: $fw-600;
      padding: 10px 20px;
      background: $white;
      border-bottom: 1px solid #ddd;
      position: fixed;
      width: 100%;
      top: 55px;
      z-index: 10;
      display: none;

      .arrow-left {
        font-size: 18px;
      }

      .reset-link {
        a {
          color: $skey-blue;
          font-size: $fs-14;
          text-decoration: none;
        }
      }
    }

    .top-sec {
      display: flex;
      justify-content: space-between;
      padding: 20px;

      .form-group {
        width: 49%;

        label {
          display: block;
        }

        .custom-input {
          display: flex;
          align-items: center;
          border: 1px solid #ddd;
          overflow: hidden;
          border-radius: 4px;
          justify-content: space-between;

          span {
            width: 50px;
            text-align: center;
            padding: 7px 0;
            display: block;
            font-weight: $fw-600;
            font-size: $fs-16;
            color: $soft-black;
          }

          .minus {
            border-right: 1px solid #ddd;
            color: #ccc;
            cursor: pointer;
          }

          .plus {
            border-left: 1px solid #ddd;
            color: #ccc;
            cursor: pointer;
          }
        }
      }
    }

    .property-sec {
      padding: 20px;

      .block {
        border: 1px solid #ddd;
        border-radius: 4px;
        display: flex;
        border-bottom: none;

        .box {
          text-align: center;
          border-right: 1px solid #ddd;
          border-bottom: 1px solid #ddd;
          padding: 5px;
          cursor: pointer;
          flex: 1;

          &:last-child {
            border-right: none;
          }

          span {
            display: block;
            margin-top: 5px;
            font-weight: $fw-500;
            font-size: $fs-14;
          }

          img {
            max-height: 30px;
          }

          &.active,
          &:hover {
            span {
              color: $skey-blue;
            }
          }
        }
      }
    }

    .dropdown-sec {
      padding: 20px;
      padding-bottom: 90px;

      .drop-down {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100% - 20px);
      }

      .dropdown {
        .dropdown-toggle {
          display: flex;
          width: 100%;
          justify-content: space-between;
          border: 1px solid #ddd;
          align-items: center;
          padding: 10px;
          border-radius: 4px;
          font-size: $fs-14;
          overflow: hidden;

          &:after {
            display: none;
          }

          i {
            font-size: $fs-16;
            position: absolute;
            right: 0px;
            width: 28px;
            height: 100%;
            top: 9px;
            background-image: linear-gradient(to bottom, #fbfbfb, #e8e8e8);
            pointer-events: none;
            margin-top: -9px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .dropdown-menu {
          width: 100%;
          padding: 0;
          overflow: hidden;

          a {
            padding: 8px 15px;
            font-size: $fs-14;
            white-space: initial;

            &:hover {
              background: $skey-blue;
              color: $white;
            }
          }
        }
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #ddd;
      padding: 20px;
      position: fixed;
      width: 55%;
      bottom: 0;
      align-items: center;
      background: #fff;
      z-index: 10;

      .left {
        a {
          font-size: $fs-16;
          font-weight: $fw-500;
          color: #ddd;
        }
      }

      .right {
        span {
          font-weight: $fw-500;
        }

        .btn {
          padding: 10px 20px;
          background: #f85c3c;
          border-color: #f85c3c;
          font-weight: $fw-500;
          margin-left: 10px;

          &.btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
          }
        }
      }
    }
  }

  #map {
    width: 45%;
    position: relative;
    overflow: hidden;
    height: calc(100vh - 90px);
  }

  .fav-list {
    margin-top: 24px;

    .block {
      border-top-left-radius: 25px;
      overflow: hidden;
      margin-bottom: 24px;

      a {
        color: #0b0a1a;
        text-decoration: none;
      }

      .img-block {
        position: relative;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.03);

        img {
          object-fit: cover;
          position: absolute;
          height: 100%;
          width: 100%;
        }

        span {
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 600;
          display: inline-block;
          background: #0b0a1a;
          color: #fff;
          border-radius: 10px;
          line-height: normal;
          padding: 2px 10px;
          position: relative;
          z-index: 1;
          margin: 10px;

          &.delete-icon {
            background: #f85c3c;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            font-size: 12px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 15px;
            margin: 0;
            left: 15px;
          }

          &.score {
            background: #fff;
            color: #000;
            right: 13px;
            position: absolute;
            top: 13px;
            padding: 5px 10px;
            margin: 0;
            border-radius: 0.3rem;
          }
        }
      }

      .detail {
        padding: 25px 15px 10px;
        border-bottom-right-radius: 25px;
        border: 1px solid #8ddeee;
        border-top: none;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        h4 {
          padding: 0;
          margin: 0;
          font-weight: 600;
        }

        .left {
          h4 {
            line-height: 1;
          }

          p {
            margin: 0;
            font-size: 12px;
            font-weight: 500;
          }

          .status {
            color: #eb4928;
            font-size: 14px;
            font-weight: 600;
            display: block;
            text-transform: uppercase;
            margin-bottom: 5px;
          }

          .saleTag {
            display: inline-block;
            border-radius: 3px;
            font-size: 11px;
            line-height: 18px;
            color: #8dc63f;
            border: 1px solid #8dc63f;
            padding: 3px 10px;
            text-transform: uppercase;
            font-weight: 500;
            margin-left: 10px;
          }

          h5 {
            font-size: 16px;
            line-height: 20px;
            font-weight: $fw-600;
            color: $black-2e;
          }

          .assetsList li {
            display: inline-flex;
            align-items: center;
            margin: 0 15px 0 0;
            font-size: 14px;
            line-height: 16px;
            color: #545454;

            img {
              height: 14px;
              margin-right: 4px;
            }
          }
        }

        .right {
          position: relative;

          & > div.comment-icon {
            position: absolute;
            right: 0;
            top: -50px;
            height: 50px;
            width: 50px;
            background: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
          }

          .pop-box {
            padding: 15px;

            textarea {
              resize: none;
            }
          }
        }
      }
    }

    .cardBox {
      margin-bottom: 24px;
    }
  }

  &.feed {
    .content-sec {
      h3 {
        color: $skybkue-08;
        font-weight: $fw-400;

        span {
          font-weight: $fw-600;
        }
      }

      .head-sec {
        .right {
          display: flex;
          align-items: flex-end;
        }
      }

      .fav-list {
        .block {
          a {
            .detail {
              .left {
                .homeprice {
                  display: flex;
                  align-items: center;
                  margin-bottom: 8px;

                  .selltag {
                    margin-left: 12px;
                    border: 1px solid $light-green;
                    padding: 7px 15px;
                    font-size: 12px;
                    line-height: 12px;
                    text-transform: uppercase;
                    border-radius: 3px;
                    color: $light-green;
                  }
                }

                .status {
                  color: $orange-ff;
                  text-transform: uppercase;
                  font-size: 14px;
                  line-height: 16px;
                }

                h5 {
                  margin: 23px 0 14px;

                  span {
                    display: block;
                    font-weight: $fw-400;
                  }
                }

                .assetsList {
                  margin: 0;
                }
              }

              .right {
                .like-icon {
                  position: absolute;
                  right: 0;
                  top: -50px;
                  height: 50px;
                  width: 50px;
                  background: #fff;
                  border-radius: 50%;
                  text-align: center;
                  line-height: 50px;
                }
              }
            }
          }
        }
      }
    }

    .aboutSale {
      text-align: center;
      background: #12b5da;
      color: #fff;
      height: calc(100% - 24px);

      h3 {
        text-transform: uppercase;
        font-weight: 600;
      }

      img {
        height: 160px;
      }
    }
  }

  &.search-home {
    .content-sec {
      .head-sec {
        .right {
          .notify {
            & > span {
              img {
                width: 15px;
              }
            }
          }
        }
      }
    }
  }
}

.comment-pop {
  position: absolute;
  z-index: 2;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #a3e3f2;
  border-radius: 0.3rem;
  top: 48px;
  left: -200px;

  h5 {
    font-size: 16px;
    line-height: 20px;
    color: $black;
    font-weight: $fw-600;
    text-transform: capitalize;
  }

  textarea {
    resize: none;
    border: 1px solid #a3e3f2;
    border-radius: 0.3rem;
    width: 100%;
  }

  .btnGroup {
    .btn {
      height: 40px;
      padding: 9px 12px;
      min-width: 100px;

      &.btn-secondary {
        background-color: #c3c3c3;
      }
    }
  }
}

.paging-ul {
  display: flex;
  list-style: none;
  align-items: center;

  li {
    margin: 0 10px;

    a {
      display: block;
      text-align: center;
      padding: 3px;
      background: #f4f4f4;
      font-size: small;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      line-height: 20px;
    }
  }
}

@media only screen and (min-width: 789px) {
  #map {
    // position: fixed !important;
  }
}

@media only screen and (max-width: 767.99px) {
  .agent-banner {
    padding: 40px 0 20px;
  }

  .addHome .dashbordShow {
    .card-body {
      .rightContent {
        margin-top: 30px;
        font-size: 14px;

        p {
          font-size: 14px;
        }
      }

      .dashboardInner-box {
        .graphSection h4.p-puls {
          margin-top: 45px;
        }

        .recentSlider-section
          .soldSlider
          .card
          .card-body
          .contentBox
          .topRow
          p {
          font-size: 14px;
        }
      }

      .unclaim-a {
        margin-bottom: 30px;
        text-align: center;
      }

      .show-a {
        text-align: center;
      }
    }
  }

  .detail-page-banner {
    margin-top: 0;
    padding-bottom: 0;
  }

  .listing-area {
    .property-detail {
      .optima-estimate {
        .estimate-box {
          flex-wrap: wrap;

          .graph {
            width: 100%;

            img {
              max-width: 100%;
            }
          }
        }
      }

      .features .table-div .left .drow {
        .odd,
        .even,
        & > div {
          width: 100%;
        }
      }

      .life-factors .tab-content .block .inner-block {
        flex-wrap: wrap;

        .right {
          margin-top: 15px;
        }
      }

      h2,
      .h2 {
        font-size: 36px;
        line-height: 44px;
      }

      h1,
      .h1 {
        font-size: 16px;
        line-height: 20px;
      }

      .top-right .data-box,
      .est {
        padding: 10px;
      }

      ul.facility {
        justify-content: space-between;

        li {
          margin-right: 15px;

          span {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }

      .est {
        margin-top: 10px;
      }

      .mortgage-calculator {
        .col-sm-4 {
          margin-top: 10px;
        }
      }

      .life-factors .nav-tabs li {
        margin-bottom: 10px;
      }
    }
  }

  .mortgate-content {
    .left-block {
      border-radius: 0 0 0 15px;
      margin-bottom: 30px;

      .saving {
        display: block;
      }
    }

    .right-block {
      border-radius: 0 0 15px 0;
    }

    .bottom-block .top {
      .left {
        width: 100%;
      }
    }
  }
}

.userComment {
  &.preApproval {
    .sectionHead {
      h2 {
        span {
          &::after {
            background-image: url(../../images/heaing-line-m.jpg);
            width: 150px;
          }
        }
      }
    }

    .mortgage-block {
      border-radius: 0 25px 25px 25px;
      border: 1px solid $skyblue-light-8d;
    }
  }

  &.clientSatis {
    .sectionHead {
      h2 {
        max-width: 985px;
        font-weight: $fw-600;
      }
    }
  }
}

.story {
  &.success-story {
    .sectionHead {
      margin: 0 0 34px 0;

      h2 {
        color: $skybkue-08;
      }

      h3 {
        margin: 64px 0 0;
        color: $skybkue-08;
        font-weight: $fw-600;
        font-size: 30px;
        line-height: 36px;
      }
    }

    .story-content {
      .text {
        h5 {
          color: $black;
          margin: 5px 0 0;
        }
      }
    }

    .f-text {
      font-weight: $fw-600;
      color: $skybkue-08;
    }
  }
}

.optimaAgent {
  &.homeSale-f {
    .sectionHead {
      h2 {
        max-width: 800px;
      }
    }
  }
}

// .tab-content{
//   .customInput{
//     .btn-green{
//       right: -30px;
//     }
//   }
// }

.home-banner {
  &.pulse-banner {
    .right-content {
      &.pulse {
        .tab-content {
          .customInput {
            max-width: 400px;

            .btn-green {
              right: 0;
              min-width: 150px;
            }

            .customSelect {
              position: relative;
              width: 100%;

              img {
                position: absolute;
                top: 15px;
                right: 15px;
                pointer-events: none;
              }
            }
          }
        }

        .bannerTabs {
          li {
            button {
              min-width: 66px;

              span {
                display: inline-block;
                margin: 10px 0 0;
              }
            }
          }
        }
      }
    }
  }
}

.home-banner {
  .right-content {
    .tabdata {
      &.tabdata-o {
        .customInput {
          .btn-green {
            right: -30px;
          }
        }
      }
    }
  }
}

.registerMdal-box {
  .modal-dialog {
    max-width: 924px;

    .modal-content {
      position: relative;
      border-radius: 0;

      .btn-close {
        position: absolute;
        right: 14px;
        top: 14px;
        z-index: 9;
      }

      .modal-body {
        padding: 0;
        display: flex;

        .left-img {
          width: 45%;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;

            &.mobile-img {
              display: none;
            }
          }
        }

        .right-data {
          width: 55%;
          padding: 30px 40px;

          h2,
          h5 {
            position: relative;
            color: $dark-blue;
            font-weight: $fw-700;
            margin: 35px 0 20px;
            text-transform: uppercase;
            font-size: 40px;
            line-height: 50px;
            span {
              position: relative;

              &::after {
                content: "";
                position: absolute;
                bottom: -11px;
                left: 0;
                background: url(../../images/green-line-register.png) no-repeat
                  center center;
                width: 201px;
                height: 16px;
              }
            }
          }

          .r-list {
            padding: 0;

            li {
              font-size: 19px;
              line-height: 25px;
              color: $gray-99;
              list-style-type: none;
              padding: 0 0 0 20px;
              margin: 0 0 10px 0;
              position: relative;

              &::before {
                position: absolute;
                left: 0;
                content: "";
                background-image: url(../../images/green-check.png);
                background-repeat: no-repeat;
                width: 15px;
                height: 15px;
                top: 6px;
              }
            }
          }

          .registerForm {
            .row {
              margin: 0 0 11px 0;

              [class*="col-"] {
                padding-left: 0;
                padding-right: 0;
              }

              .col-md-6 {
                &:last-child {
                  padding-left: 11px;
                }
              }

              .form-group {
                .form-control {
                  border: 1px solid #8dc63f;
                  height: 40px;
                  padding: 11px 14px;
                }
              }
            }

            .btn {
              width: 100%;
            }
          }

          .r-links {
            margin: 15px 0 0;

            p {
              font-size: 13px;
              line-height: 16px;
              color: $black-2e;
              margin: 0;

              a {
                color: $skey-blue;
                font-weight: $fw-700;
              }

              &:last-child {
                margin: 12px 0 0;
              }
            }
          }
        }
      }
    }
  }
}

.map-searc-sec {
  &.filter {
    .more-filter-popup {
      .top-sec {
        align-items: center;
        flex-wrap: wrap;

        label {
          font-size: 15px;
          font-weight: $fw-600;
          line-height: 22px;
          color: $black;
        }

        .drop-down {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .dropdown {
            width: 50%;
            margin: 0 10px 0 0;

            .days-on-market-main {
              display: flex;
              width: 100%;
              justify-content: space-between;
              border: 1px solid #ddd;
              align-items: center;
              padding: 7px 10px;
              border-radius: 4px;
              font-size: 14px;
              background-image: linear-gradient(to bottom, #ffffff, #e8e8e8);
              color: #999696;
              position: relative;

              &::after {
                display: none;
              }

              i {
                position: absolute;
                right: 14px;
                top: 14px;
              }
            }
          }
        }

        .form-group {
          width: 100%;
          margin-bottom: 10px;

          .custom-input {
            margin-right: 10px;

            span {
              font-weight: $fw-400;
              color: #999696;
            }

            &.baths-input {
              margin-right: 0;
            }
          }
        }
      }

      .property-sec {
        label {
          font-size: 15px;
          font-weight: $fw-600;
          line-height: 22px;
          color: $black;
        }

        .block {
          border: none;
          flex-wrap: wrap;
          margin: 15px 0 0;

          .box {
            border: none;

            // min-width:16.66%;
            span {
              word-break: break-word;
            }

            img {
              max-height: 50px;
              min-height: 50px;
            }
          }
        }
      }

      .dropdown-sec {
        [class*="col-"] {
          padding-left: 7.5px;
          padding-right: 7.5px;
        }

        label {
          font-size: 16px;
          font-weight: $fw-600;
          line-height: 22px;
          color: $black;
          display: block;
          margin: 0 0 10px 0;
        }

        .drop-down {
          label {
            font-size: 15px;
            line-height: 22px;
            color: $black;
            font-weight: $fw-400;
          }

          .dropdown {
            .dropdown-toggle {
              padding: 7px 10px;
              border-radius: 4px;
              font-size: 14px;
              background-image: linear-gradient(to bottom, #ffffff, #e8e8e8);
              color: #999696;
              position: relative;
            }
          }
        }
      }

      .bottom {
        left: 0;
        border-top: none;
        padding: 20px 40px;
        position: inherit;
        width: 100%;

        .left {
          .reset {
            color: $skey-blue;
            font-weight: $fw-600;
            font-size: 15px;
            line-height: 18px;
          }
        }

        .right {
          .cancel {
            background-color: transparent;
            color: $skey-blue;
            font-weight: $fw-600;
            font-size: 15px;
            line-height: 18px;
            border: none;
          }

          .btn {
            &.btn-green {
              background-color: $light-green;
              font-weight: $fw-600;
            }
          }
        }
      }
    }
  }
  &.agentV4 {
    background-color: $skyblue-light-eb;
    .button-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      .see-more {
        margin: 10px 0;
        color: $skey-blue;
        font-weight: 500;
      }
    }
  }
}

.mainHeaer {
  &.home_he {
    .navBar {
      justify-content: center;
    }
  }
}

.home-banner {
  &.home_he {
    background-image: linear-gradient(119deg, #bbdade, #ebf9fc);

    .left-img {
      background-image: url(../../images/home_he_leftbanner02.png);
      background-size: cover;
      background-position: center;
    }

    .right-content {
      background-image: linear-gradient(88deg, #d4e9ed, #ebf9fc);

      h1 {
        font-size: 51px;
        line-height: 56px;
        color: $dark-blue;
        margin: 0 0 20px 0;
      }

      .list_he {
        padding: 0 0 0 34px;

        li {
          font-size: 19px;
          line-height: 25px;
          color: $black-2e;
          position: relative;
          list-style: none;
          margin: 0 0 8px 0;

          &::before {
            content: "";
            width: 15px;
            height: 15px;
            background-image: url(../../images/green-check.png);
            background-repeat: no-repeat;
            position: absolute;
            left: -22px;
            top: 5px;
          }
        }
      }

      .home_heForm {
        max-width: 420px;

        .row {
          margin: 0 0 10px 0;

          .col {
            padding-right: 0;
            padding-left: 0;
          }

          .form-group {
            &.f-name {
              margin-right: 10px;
              width: calc(100% - 10px);
            }

            .form-control {
              border: 1px solid $light-green;
              height: 40px;

              &::-webkit-input-placeholder {
                /* Edge */
                color: $black;
                font-weight: $fw-300;
              }

              &:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: $black;
                font-weight: $fw-300;
              }

              &::placeholder {
                color: $black;
                font-weight: $fw-300;
              }
            }
          }
        }
      }
    }
  }
}

// home_he page css start======================
.home-value-section {
  .row {
    [class*="col-"] {
      padding-left: 0;
      padding-right: 0;
    }
  }

  h2 {
    color: $dark-blue;
    font-weight: $fw-700;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 48px 0;
  }

  .card-homevalue {
    background-image: url(../../images/sample-img.png);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    overflow: hidden;
    border-radius: 4.8px;
    border: 1px solid $skyblue-light-8d;
    padding: 33px;
    margin: 0 0 20px 0;

    .about-top {
      border-bottom: 1px solid $skeyBlue-light;
      margin: 0 0 26px 0;
      padding-bottom: 26px;

      .left-img {
        padding-right: 26px;

        img {
          width: 100%;
          border-radius: 5px;
          object-fit: cover;
          max-height: 270px;
        }
      }

      .right-data {
        .price-t {
          display: flex;
          align-items: center;
          margin: 12px 0 0;

          h4 {
            font-size: 25px;
            line-height: initial;
            font-weight: $fw-600;
            margin: 0 10px 0 0;
          }

          .soldtag {
            background-color: #f74a27;
            color: $white;
            border-radius: 3px;
            padding: 2px 10px;
            display: inline-block;
            font-size: 16px;
            line-height: 18px;
            font-weight: $fw-500;
          }
        }

        .h-address {
          font-size: 17px;
          line-height: 20px;
          font-weight: $fw-600;
          margin: 15px 0 3px;
        }

        .home-assets-list {
          padding: 0 0 18px 0;
          margin: 15px 0 0;
          border-bottom: 1px solid $skyblue-light-8d;
          display: flex;
          align-items: center;
          width: fit-content;

          li {
            list-style: none;
            display: inline-flex;
            align-items: center;
            margin: 0 18px 0 0;

            span {
              display: inline-flex;
              line-height: initial;
              margin: 0 0 0 8px;
            }

            &:last-child {
              margin: 0;
            }
          }
        }

        .home-details {
          margin: 26px 0;

          h5 {
            font-size: 20px;
            line-height: 24px;
            font-weight: $fw-600;
            color: $dark-blue;
            text-transform: uppercase;
          }

          p {
            font-size: 17px;
            line-height: 22px;
            font-weight: $fw-400;
          }
        }
      }
    }

    .about-bottom {
      border-bottom: 1px solid $skeyBlue-light;
      margin: 0 0 26px 0;
      padding-bottom: 26px;

      .left-graph {
        padding-right: 26px;

        h5 {
          text-transform: uppercase;
          color: $dark-blue;
          font-size: 20px;
          line-height: 24px;
          margin: 0 0 20px 0;
          font-weight: $fw-600;
        }

        .g-detailblock {
          background-color: $skey-blue;
          border-radius: 3px;
          padding: 17px 15px;
          margin: 0 0 25px 0;

          h4 {
            font-size: 25px;
            line-height: 28px;
            font-weight: $fw-600;
            color: $white;
            margin: 0 0 8px 0;
          }

          p {
            font-size: 17px;
            line-height: 22px;
            color: $white;
            font-weight: $fw-300;
            margin-bottom: 0;
            display: flex;
            align-items: center;

            i {
              font-size: 24px;
              line-height: inherit;
              margin: 0 5px;
            }
          }
        }
      }

      .right-g-details {
        h5 {
          text-transform: uppercase;
          color: $dark-blue;
          font-size: 20px;
          line-height: 24px;
          margin: 0 0 74px 0;
          font-weight: $fw-600;
        }

        .g-data {
          padding: 0;
          margin: 0;

          li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0 15px 0;
            margin: 0 0 15px 0;
            border-bottom: 1px solid #e1e1e1;

            &:last-child {
              margin-bottom: 0;
              border-bottom: none;
            }

            p {
              font-size: 17px;
              line-height: initial;
              margin-bottom: 0;

              &:last-child {
                font-weight: $fw-700;
                text-align: right;
                margin-left: 10px;
              }
            }
          }
        }
      }
    }

    .about-location {
      border-bottom: 1px solid $skeyBlue-light;
      margin: 0 0 26px 0;
      padding-bottom: 26px;

      h5 {
        text-transform: uppercase;
        color: $dark-blue;
        font-size: 20px;
        line-height: 24px;
        margin: 0 0 22px 0;
        font-weight: $fw-600;
      }

      .loc-add {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .left {
          p {
            font-weight: $fw-400;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 0;
          }
        }

        .right {
          a {
            font-size: 16px;
            line-height: 20px;
            font-weight: $fw-600;
            color: $skey-blue;
            display: inline-block;
            text-align: right;

            i {
              margin: 0 10px 0 0;
            }
          }
        }
      }

      .loaction-map {
        border: none;
        border-radius: 7px;
        margin: 20px 0 0;
      }
    }

    .custom-homeaccordian {
      .accordion-item {
        border-bottom: 1px solid $skeyBlue-light;

        &:first-child {
          .accordion-header {
            padding-top: 0;
          }
        }

        &:last-child {
          border-bottom: none;

          .accordion-header {
            padding-bottom: 0;
          }
        }

        .accordion-header {
          padding: 30px 0;
          margin-bottom: 0px;

          .accordion-button {
            font-size: 20px;
            line-height: 24px;
            font-weight: $fw-700;
            text-transform: uppercase;
            padding: 0;
            border-radius: 0;
            color: $dark-blue;

            &:focus {
              border-color: transparent;
            }

            &::after {
              background-image: url(../../images/plus-icon.png);
            }

            &:not(.collapsed) {
              background-color: transparent;
              box-shadow: none;

              &::after {
                transform: rotate(-45deg);
              }
            }
          }
        }

        .accordion-collapse {
          .accordion-body {
            padding: 20px 0;
          }
        }
      }
    }
  }
}

.report-section {
  &.home-he-report {
    .right-data {
      p {
        font-size: 19px;
        line-height: 25px;
        font-weight: $fw-300;
      }

      .check-list {
        max-width: 448px;

        li {
          position: relative;
          padding-left: 32px;

          &::before {
            background-image: url(../../images/check-white-i.png);
            width: 24px;
            height: 24px;
            content: "";
            position: absolute;
            left: 0;
          }
        }
      }

      .sample-report {
        display: flex;
        align-items: center;
        margin-bottom: 25px;

        a {
          font-weight: $fw-600;
          display: flex;
          align-items: center;
          margin-left: 5px;

          i {
            margin-left: 8px;
            font-size: 24px;
            line-height: initial;
          }
        }
      }

      .customSelect {
        position: relative;

        img {
          position: absolute;
          top: 14px;
          right: 14px;
          pointer-events: none;
        }
      }

      .callChat {
        font-size: 19px;
        line-height: 25px;
        display: block;
      }
    }
  }
}

.listShare-box {
  .modal-dialog {
    max-width: 650px;

    .modal-content {
      border: none;

      .modal-header {
        background-color: $skey-blue;

        h5 {
          font-size: 19px;
          line-height: 24px;
          color: $white;
          text-transform: uppercase;
        }

        .btn-close {
          background-image: url(../../images/close-white-icon.svg);
          opacity: 1;
        }
      }

      .modal-body {
        padding: 32px;

        .shopping-s {
          display: flex;

          .left {
            img {
              min-width: 60px;
            }
          }

          .right {
            margin-left: 20px;

            p {
              font-size: 19px;
              line-height: 24px;
            }

            a {
              font-size: 19px;
              line-height: 24px;
              font-weight: $fw-700;
              color: $skey-blue;
              display: flex;
              align-items: center;

              i {
                margin-left: 10px;
                font-size: 24px;
              }
            }
          }
        }

        .or-mid {
          text-align: center;
          position: relative;
          padding: 50px 0 0;
          text-transform: uppercase;
          font-size: 14px;

          &::before {
            content: "";
            width: 47%;
            position: absolute;
            height: 1px;
            background-color: $skeyBlue-light;
            left: 0;
            top: 62px;
          }

          &::after {
            content: "";
            width: 47%;
            position: absolute;
            height: 1px;
            background-color: $skeyBlue-light;
            right: 0;
            top: 62px;
          }
        }

        .imgList {
          padding: 0;
          margin: 0;
          text-align: center;

          li {
            display: inline-flex;
            flex-direction: column;
            margin: 0 20px;

            img {
              margin: 0 0 10px 0;
              max-height: 70px;
            }

            p {
              font-size: 16px;
              line-height: 20px;
              text-transform: capitalize;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.customized-page {
  padding: 84px 0px 139px;

  .main-box {
    max-width: 1027px;
    margin: 0 auto;
    position: relative;

    .report-bg-outer {
      padding-bottom: 33px;
      margin-top: 60px;
      color: #fff;
      background-color: $dark-blue;
      padding: 60px 106px;
      border-radius: 12px;

      .btn-long {
        font-size: 14px;
        padding: 10px 20px;
        max-width: 200px;
        margin: 0 auto;
        display: block;
        background-color: #00b5da;
        border: none;
        text-transform: uppercase;
        border-radius: 8px;
        color: #fff !important;
        font-weight: 500;
        width: 100%;
      }
    }
  }
}

// css for CMA details ===================================

.instaWidget {
  padding: 0 30px;
  margin-bottom: 30px;

  .title {
    width: 70%;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #14618e;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
  }

  .readingBox {
    display: flex;
    flex-wrap: wrap;

    .left {
      flex: 0 1 50%;
      min-width: 300px;

      h4 {
        color: #14618e;
        font-weight: 600;
        font-size: 24px;
        margin-top: 25px;
      }

      .widgetContent {
        background: #fff;
        padding: 1rem;
        margin: 0.6rem 0;

        .label {
          color: #8c8c8c;
        }

        .value {
          font-size: 15pt;
          line-height: 18pt;
          color: #000;
          font-weight: 600;

          i {
            &.fa-arrow-down {
              color: red;
            }

            &.fa-arrow-up {
              color: green;
            }
          }
        }
      }

      .credit {
        font-size: 13pt;
        line-height: 18pt;
        color: #8c8c8c;
        font-weight: 600;
      }
    }

    .right {
      flex: 0 1 50%;
      min-width: 300px;
      position: relative;

      .progress-sec {
        display: flex;
        align-items: center;
        justify-content: center;

        .thermo-m {
          margin: 0 25px;
        }

        .peak-point {
          position: absolute;
          right: 85px;
          height: auto;
          margin-bottom: 47px;
          bottom: 445px;
          top: auto;

          .right-icon-r {
            width: 40px;
          }

          span {
            left: 16px;
            position: absolute;
            top: 3px;
            color: white;
            font-weight: bold;
          }
        }
      }

      .progress-result {
        text-align: center;
        font-size: 16pt;
        color: #000;
        padding-left: 46px;

        span {
          display: block;
          font-weight: 700;
          color: #eb893a;
          text-transform: uppercase;
          font-size: 52px;
          line-height: 52px;
        }
      }
    }
  }
}

// home-listing-search css start===================================

.agent-banner {
  background-image: linear-gradient(to left, #125fa7, #1eb5d8);
  padding: 62px 0;

  .banner-content {
    text-align: center;

    h1 {
      text-transform: uppercase;
      color: #fff;
      margin-bottom: 18px;
      font-weight: 700;
      line-height: 48px;
    }

    p {
      color: $white;
      font-size: 30px;
      line-height: 20px;
      margin-bottom: 0;
      font-weight: $fw-300;
    }
  }

  &.agent-banner-n {
    .banner-content {
      h1 {
        margin-bottom: 0;
      }
    }
  }
}

.main_agent_sec {
  background-color: #f9fafb;
}

.dash_search_page {
  &.dash-board-n {
    padding: 79px 0 0;

    .hello_text {
      font-size: 50px;
      line-height: 56px;
      font-weight: 400;
      color: #00b5da;
      text-align: center;
    }

    .myDeal_sec {
      &.client_sec_table {
        padding: 51px 0 20px;

        .newDeal {
          margin-bottom: 16px;

          .newDealbtn {
            padding: 8px 30px;
          }
        }

        .searchFilter_sec {
          .form-group {
            margin-left: auto;
          }
        }

        .clientTable {
          display: block;
        }

        .show-m-link {
          display: block;
          text-align: right;
          text-decoration: none;
          color: $blue-two;
          font-size: 16px;
          line-height: 20px;
          font-weight: $fw-500;
        }
      }
    }
  }
}

.myDeal_sec {
  &.client_sec_table {
    padding: 71px 0 20px;

    .newDeal {
      margin-bottom: 16px;

      .newDealbtn {
        padding: 8px 30px;
      }
    }

    .clientTable {
      .table {
        tr {
          th,
          td {
            font-size: $fs-16;
            line-height: 20px;
          }
        }

        thead {
          tr {
            th {
              &:nth-child(1) {
                max-width: 58px;
                width: 58px;
              }
            }
          }
        }

        tbody {
          tr {
            th {
              &:nth-child(1) {
                max-width: 58px;
                width: 58px;

                .customCheckbox {
                  border: 1px solid $skeyBlue-light;

                  &:checked {
                    &::after {
                      border: 1px solid transparent;
                    }
                  }
                }
              }
            }

            td {
              &.c-name {
                span {
                  font-weight: $fw-600;
                }
              }

              &.u-link {
                a {
                  border: 1px solid $skeyBlue-light;
                  padding: 8px 32px;
                  color: $skey-blue;
                  background-color: $white;
                  font-weight: $fw-300;
                  text-decoration: none;
                  border-radius: 3px;
                  display: inline-block;
                }

                .share-box {
                  background-color: $white;
                  border: 1px solid $skeyBlue-light;
                  border-radius: 5px;
                  box-shadow: 0 0 6px rgba(83, 111, 137, 0.35);
                  z-index: 9;

                  a {
                    border: 1px solid transparent;
                    color: $blue-two;
                    margin-bottom: 10px;
                    font-weight: $fw-500;
                  }
                }
              }
            }
          }
        }
      }
    }

    .clientTable-mobile {
      display: none;
    }
  }
}

.hello_text {
  font-size: 50px;
  line-height: 56px;
  font-weight: 400;
  color: $skey-blue;
  text-align: center;
}

.myDeal_sec {
  h2 {
    font-size: 26px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .newDeal {
    .newDealbtn {
      background-color: $light-green;
      border-color: $light-green;
      color: $white;
      font-size: $fs-16;
      line-height: 22px;
      font-weight: $fw-600;
      padding: 8px 10px;
    }

    .deleteBtn {
      background-color: #f6fafb;
      border: 1px solid $skeyBlue-light;
      padding: 5.5px 10px;
      margin-left: 8px;

      i {
        color: #c9d5ec;
        font-size: 22px;
        line-height: 24px;
      }

      &.envelop-btn {
        background-color: $skyblue-light-eb;

        i {
          color: $dark-blue;

          &:hover {
            color: darken($color: $dark-blue, $amount: 5%);
          }
        }
      }
    }
  }

  .searchFilter_sec {
    .searchFilter {
      position: relative;

      .form-control {
        border: 1px solid $skeyBlue-light;
        padding: 0 0 0 39px;
        height: calc(1.5em + 0.75rem + 4px);

        &::placeholder {
          color: $black;
        }

        &::-webkit-input-placeholder {
          color: $black;
        }
      }

      i {
        position: absolute;
        left: 10px;
        top: 10px;
        color: $skeyBlue-light;
        font-size: 22px;
        line-height: 21px;
        padding: 0 0 0 2px;
      }
    }

    .searchDate {
      position: relative;

      .date-picker {
        border: 1px solid #ced4da;
        padding: 9px 12px;
      }

      select {
        background-color: #edf9fc;
        border: 1px solid $skeyBlue-light;
        color: $black;
        -webkit-appearance: none;
        height: calc(1.5em + 0.75rem + 4px);
        padding: 0 0 0 16px;
      }

      i {
        position: absolute;
        right: 0px;
        top: 10px;
        color: $blue-two;
        font-size: 22px;
        line-height: 21px;
        padding: 0 16px 0 0px;
        transition: all 0.5s ease-in-out;
        pointer-events: none;
      }
    }
  }

  &.myHome_sec {
    padding: 0 0 115px;

    .newDeal {
      .newDealbtn {
        padding: 8px 30px;
      }
    }

    .myDeal_table {
      max-height: 585px;
      position: relative;

      .table {
        tr {
          th,
          td {
            font-size: $fs-16;
            line-height: 20px;
          }
        }
      }

      .table {
        thead {
          tr {
            th {
              position: sticky;
              top: 0px;
              width: 100%;
              background-color: $white;

              &.stkTbl {
                z-index: 100;
              }

              &.stkTbl-11 {
                z-index: 100 !important;
              }

              &.stkTbl2 {
                z-index: 100;
              }

              &.stkTbl3 {
                z-index: 100;
              }
            }
          }

          tr {
            th {
              &.addres {
                &.stkTbl3 {
                  position: sticky !important;

                  &:hover {
                    position: static !important;
                  }
                }
              }
            }
          }

          tr {
            th {
              &.stkTbl-11 {
                left: 55px;
                background-color: $white;
                z-index: 99;
              }

              &.stkTbl2 {
                left: 125px;
              }

              &.stkTbl3 {
                left: 125px;
              }
            }
          }
        }

        tbody {
          tr {
            th {
              &.stkTbl {
                .customCheckbox {
                  border: 1px solid $skeyBlue-light;
                  margin-right: 0px;

                  &:checked {
                    &::after {
                      border: 1px solid transparent;
                      top: 0;
                      left: 0;
                    }
                  }
                }
              }
            }
          }

          tr {
            th {
              &.stkTbl-11 {
                position: sticky;
                left: 55px;
                width: 100%;
                z-index: 99;

                .SqlNo {
                  max-width: 44px;
                  border: 1px solid $skeyBlue-light;
                  border-radius: 3px;
                  padding: 3px 9px;
                }
              }
            }
          }

          tr {
            td {
              min-width: 145px;

              &.stkTbl2 {
                left: 125px;
              }

              &.fstTd {
                width: 160px;
                min-width: 160px;
              }

              &.stkTbl3 {
                left: 125px;
              }

              &.addres {
                min-width: 194px;

                .ads-innerbox {
                  position: relative;

                  .address-popup-box {
                    a {
                      text-decoration: none;
                    }
                  }
                }
              }
            }
          }

          tr {
            td {
              &.addres {
                &.stkTbl3 {
                  position: sticky !important;

                  &:hover {
                    position: static !important;
                  }
                }
              }
            }
          }

          tr {
            td {
              &.info-data {
                min-width: 50px;

                .info-a {
                  border: 1px solid #a5e3f1;
                  padding: 4px 8px;
                  color: #00b5da;
                  background-color: #fff;
                  font-weight: 300;
                  text-decoration: none;
                  border-radius: 3px;
                  display: inline-block;

                  &:hover {
                    background-color: $blue-two;
                    border: 1px solid $blue-two;
                    color: $white;
                  }
                }

                .dropdown-menu {
                  padding: 12px;
                  min-width: 360px;
                  border: 1px solid $skeyBlue-light;
                  box-shadow: 0 0 6px rgba(83, 111, 137, 0.35);
                  z-index: 101;

                  .info-containt {
                    padding: 0px;
                    margin: 0;

                    li {
                      list-style-type: none;
                      display: flex;
                      justify-content: space-between;
                      margin-bottom: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    &.new_myHome_sec {
      padding: 0;

      .newDeal {
        text-align: right;

        .newDealbtn {
          margin: 0 15px 0 0;
        }

        .print-s {
          color: $blue-two;
          text-decoration: none;

          img {
            width: 31px;
            margin-left: 12px;
          }
        }
      }

      .myDeal_table {
        .table {
          thead {
            tr {
              th {
                &.stkTbl3 {
                  left: 104px;
                }
              }
            }
          }

          tbody {
            tr {
              td {
                &.stkTbl3 {
                  left: 104px;
                }

                &.addres {
                  min-width: 330px;
                }
              }
            }
          }
        }
      }
    }
  }
}

// modal css start ===================================

.newDeal-modal {
  .modal-header {
    background-color: #edf9fc;
    border-bottom: 1px solid $skeyBlue-light;

    h5 {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .newDealform {
    label {
      font-size: $fs-14;
      line-height: 20px;
      font-weight: $fw-700;
    }

    .form-control {
      border: 1px solid $skeyBlue-light;

      &::placeholder {
        color: #ccc;
      }

      &::-webkit-input-placeholder {
        color: #ccc;
      }

      &.typeReper {
        background-color: #eee;
        -webkit-appearance: none;
        appearance: none;
      }
    }
  }

  .modal-footer {
    border-top: transparent;

    .cancelBtn {
      background-color: #c3c3c3;
      color: $white;
      padding: 6px 20px;
      font-size: 15px;
    }

    .saveBtn {
      background-color: $light-green;
      color: $white;
      padding: 6px 20px;
      font-size: 15px;
    }
  }

  &.addHome-modal {
    .modal-header {
      background-color: transparent;
      border: none;

      .close {
        &:focus {
          outline: none;
        }

        i {
          font-weight: 400;
          color: $skey-blue;
        }
      }
    }

    .modal-body {
      padding: 0 30px 30px;

      .newDealform {
        h3 {
          font-size: 26px;
          line-height: 50px;
          font-weight: $fw-600;
        }

        .form-row {
          .form-group {
            input {
              height: calc(1.5em + 0.75rem + 4px);

              &::placeholder {
                color: $black;
              }

              &::-webkit-input-placeholder {
                /* Edge */
                color: $black;
              }

              &:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: $black;
              }
            }
          }
        }

        .addHome-b {
          background-color: $orange;
          border-color: $orange;
          color: #fff;
          text-align: center;
          width: 100%;
          padding: 7px 20px;
          border-radius: 4.8px;
          display: block;
          font-weight: $fw-600;
        }
      }
    }
  }
}

.myDeal_table {
  max-height: 600px;

  .table {
    color: $black;
    font-weight: $fw-500;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 14px;

    th,
    td {
      padding: 12px;
    }

    thead {
      tr {
        th {
          border: 1px solid $skeyBlue-light;
          border-bottom: 2px solid #1eb5d8 !important;

          &.stkTbl {
            position: sticky;
            width: 100%;
            left: 0;
            z-index: 99;
            background-color: $white-f9fa;
          }

          &.stkTbl2 {
            position: sticky;
            width: 100%;
            left: 62px;
            z-index: 99;
            background-color: $white-f9fa;
          }

          &.stkTbl3 {
            position: sticky;
            width: 100%;
            left: 207px;
            z-index: 99;
            background-color: $white-f9fa;
          }
        }

        .addres {
          border-right: 2px solid #1eb5d8;
        }
      }
    }

    tbody {
      border-top: 1px solid $skeyBlue-light;

      tr {
        &:nth-child(odd) {
          background-color: #edf9fc;
        }
      }

      tr {
        th {
          border: 1px solid $skeyBlue-light;
          vertical-align: middle;

          &.stkTbl {
            position: sticky;
            width: 100%;
            left: 0;
            z-index: 99;
            padding-bottom: 8px;
          }

          &.stkTbl2 {
            position: sticky;
            width: 100%;
            left: 62px;
            z-index: 99;
          }

          &.stkTbl3 {
            position: sticky;
            width: 100%;
            left: 207px;
            z-index: 99;
          }
        }

        td {
          border: 1px solid $skeyBlue-light;
          vertical-align: middle;
          min-width: 110px;

          &.stkTbl {
            position: sticky;
            width: 100%;
            left: 0;
            z-index: 99;
          }

          &.stkTbl2 {
            position: sticky;
            width: 100%;
            left: 62px;
            z-index: 99;
          }

          &.stkTbl3 {
            position: sticky;
            width: 100%;
            left: 207px;
            z-index: 99;
          }
        }
      }

      tr {
        th {
          .customCheckbox {
            -webkit-appearance: none;
            appearance: none;
            position: relative;
            width: 29px;
            height: 29px;
            border: 1px solid #eee;
            background-color: #fff;
            border-radius: 4px;
            margin-right: 7px;
            cursor: pointer;

            &:checked {
              &::after {
                content: "\f00c";
                font-family: "FontAwesome";
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: center;
                justify-content: center;
                color: $skeyBlue-light;
                font-size: 14px;
                line-height: 8px;
                border: 1px solid $skeyBlue-light;
                border-radius: 4px;
                width: 29px;
                height: 29px;
              }
            }
          }
        }

        td {
          &.fstTd {
            font-weight: 700;
            cursor: pointer;
            min-width: 145px;
            width: 145px;

            i {
              color: $blue-two;
              font-size: 18px;
              margin-left: 7px;
            }
          }

          &.addres {
            min-width: 230px;
            width: 230px;
            border-right: 2px solid #1eb5d8;
          }
        }
      }
    }
  }

  &::-webkit-scrollbar {
    width: 14px;
    height: 14px;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px $blue;
  }

  &.myDeal_table_mobile {
    display: none;
  }
}

.property-search-sec {
  padding: 54px 0 27px;

  .hello_text {
    color: $black;
  }

  p {
    font-size: 26px;
    line-height: 30px;
    font-weight: $fw-500;
    color: $skey-blue;
    text-align: center;
    margin: 0 0 50px 0;
  }

  .search-f {
    font-size: 26px;
    line-height: 30px;
    font-weight: $fw-700;
    text-transform: uppercase;
    color: $black;
    margin: 0 0 29px 0;

    span {
      color: $skey-blue;
      font-weight: $fw-400;
      text-transform: capitalize;
    }

    .btn-success {
      color: $white;
      padding: 6px 12px;
    }
  }

  .search-loc {
    border-radius: 5px;
    border: 1px solid $skeyBlue-light;
    display: flex;
    margin: 0 0 27px 0;

    .search-city {
      width: 50%;
      border-right: 1px solid $skeyBlue-light;
      padding: 23px;
      display: flex;
      justify-content: space-between;

      h4 {
        max-width: 80px;
        font-size: 16px;
        line-height: 19px;
        font-weight: $fw-600;
        margin: 0 20px 0 0;
      }

      .city-inp {
        display: flex;
        align-items: flex-end;
        width: 100%;
        justify-content: space-between;

        .city-frm {
          margin: 0 28px 0 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .custom-s {
            position: relative;
            margin: 0 0 10px 0;

            &:last-child {
              margin: 0;
            }

            .form-control {
              // min-width:260px;
              appearance: none;
              border: 1px solid $skeyBlue-light;
              font-size: 16px;
              line-height: 20px;
              font-weight: $fw-500;
            }

            i {
              position: absolute;
              right: 0px;
              top: 10px;
              color: $blue-two;
              font-size: 22px;
              line-height: 21px;
              padding: 0 16px 0 0px;
              transition: all 0.5s ease-in-out;
            }
          }
        }

        .drowMap {
          background-color: $light-green;
          border-color: $light-green;
          color: #fff;
          font-size: 16px;
          line-height: 22px;
          font-weight: 600;
          min-width: 145px;
          margin-top: 12px;
          padding: 6px 12px;
        }
      }

      &.search-mls {
        border-right: transparent;

        .city-inp {
          .city-frm {
            .custom-textarea {
              textarea {
                border: 1px solid $skeyBlue-light;
              }
            }
          }
        }
      }
    }
  }

  .pinaddress-sec {
    position: relative;

    .drowMap-p {
      background-color: $light-green;
      border-color: $light-green;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
      padding: 8px 19px;
      margin: 0 10px 0 0;
      min-width: 99px;

      &.pin-b {
        min-width: 159px;
      }
    }

    .pinaddress-box {
      display: none;
      min-width: 279px;
      border-radius: 5px;
      background-color: $white;
      position: absolute;
      top: 60px;
      padding: 20px 16px 16px;
      z-index: 100;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
      border: 1px solid #a5e3f1;

      &::before {
        content: "";
        width: 20px;
        height: 20px;
        border-top: 1px solid #a5e3f1;
        border-right: 1px solid #a5e3f1;
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
        background-color: #fff;
        position: absolute;
        top: -10px;
        left: 50px;
        transform: rotate(-45deg);
        z-index: 10;
      }

      p {
        font-weight: $fw-600;
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        color: $black;
      }

      textarea {
        border: 1px solid $skey-blue;
      }

      .btm-ftr {
        display: flex;
        justify-content: space-between;

        button {
          background-color: $light-green;
          border-color: $light-green;
          color: #fff;
          font-size: 16px;
          line-height: 22px;
          font-weight: 600;
          padding: 8px 19px;
          margin: 20px 0 0 0;
          width: calc(50% - 10px);

          &.cancel-btn {
            background-color: #c3c3c3;
            border-color: #c3c3c3;
          }
        }
      }
    }
  }
}

.myMap_sec {
  padding: 0 0 65px;

  h2 {
    font-size: 26px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .searchDate {
    position: relative;

    select {
      background-color: #edf9fc;
      border: 1px solid $skeyBlue-light;
      color: #000;
      -webkit-appearance: none;
      height: calc(1.5em + 0.75rem + 4px);
      padding: 0 0 0 16px;
    }

    i {
      position: absolute;
      right: 0px;
      top: 10px;
      color: #125fa7;
      font-size: 22px;
      line-height: 21px;
      padding: 0 16px 0 0px;
      transition: all 0.5s ease-in-out;
      pointer-events: none;
    }
  }

  .mapInner_sec {
    border: 1px solid $skeyBlue-light;
    border-radius: 5px;
    height: 500px;
    overflow: hidden;
    position: relative;

    // &:hover{
    //   .mapList{
    //     // visibility:visible;
    //     display:block;
    //   }
    // }
    img {
      border-radius: 5px;
      object-fit: cover;
      width: 100%;
      height: 500px;
    }
  }

  .mapList {
    border-radius: 3px;
    border: 1px solid $skeyBlue-light;
    max-width: 389px;
    position: absolute;
    top: 95px;
    left: 21%;
    z-index: 99;

    &::before {
      content: "";
      width: 20px;
      height: 20px;
      border-top: 1px solid $skeyBlue-light;
      border-right: 1px solid $skeyBlue-light;
      border-bottom: 1px solid $white;
      border-left: 1px solid $white;
      background-color: $white;
      position: absolute;
      top: -10px;
      left: 50%;
      transform: rotate(-45deg);
      z-index: 10;
    }

    .card-body {
      padding: 15px;

      .basic-data {
        padding: 0;
        margin: 0;

        li {
          list-style: none;
          margin-bottom: 12px;

          &:last-child {
            margin-bottom: 0px;
          }

          p {
            font-weight: $fw-700;
            margin-bottom: 0px;
            font-size: $fs-16;
            line-height: 20px;
          }
        }
      }

      .imgbox-section {
        .imgbox {
          width: 100%;
          height: 125px;
          overflow: hidden;

          img {
            width: 100%;
            height: 125px;
            object-fit: cover;
          }
        }

        .more-dBtn {
          background-color: $light-green;
          color: $white;
          padding: 7px 30px;
          border-radius: 4px;
          width: 100%;
          margin: 8px 0 0;
        }
      }
    }
  }

  .hideMap-link {
    display: inline-block;
    text-align: right;
    width: 100%;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    padding: 16px 10px 0 0;
    color: $blue-two;
  }
}

.search-criteria-sec {
  padding: 0 0 30px 0;

  .search-f {
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    margin: 0 0 29px 0;

    span {
      color: #00b5da;
      font-weight: 400;
      text-transform: capitalize;
    }
  }

  .search-criteria-r {
    border: 1px solid $skeyBlue-light;
    border-radius: 5px;
    padding: 35px 33px;
    background-color: $white;

    .pr-b {
      h4 {
        font-size: 16px;
        line-height: 24px;
        font-weight: $fw-600;
        color: $skey-blue;
        margin: 0 0 35px 0;
        text-transform: uppercase;
      }

      .form-row {
        .form-group {
          label {
            font-size: 16px;
            line-height: 20px;
            font-weight: $fw-600;
            margin-bottom: 8px;
          }

          input {
            border: 1px solid $skeyBlue-light;
          }

          &.customcheck-box-c {
            label {
              font-weight: $fw-400;
            }
          }
        }
      }
    }

    .hometype-s {
      margin: 45px 0 0;

      .homeType {
        h4 {
          font-size: 16px;
          line-height: 20px;
          font-weight: $fw-600;
          color: $skey-blue;
          margin: 0 0 35px 0;
          text-transform: uppercase;
        }

        .form-row {
          .customcheck-box-c {
            width: calc(33.33% - 10px);

            label {
              font-weight: $fw-600;
              word-break: break-all;
              font-size: 15px;
              line-height: 18px;
              align-items: initial;

              input[type="checkbox"] {
                &:checked {
                  &:after {
                    color: #fff;
                    background: $blue-two;
                  }
                }
              }
            }
          }
        }

        &.homeStyle {
          .form-row {
            .customcheck-box-c {
              width: calc(25% - 10px);
            }
          }
        }
      }
    }
  }

  .searchBtn {
    margin-left: auto;
    display: block;
  }
}

.addnewHome {
  .modal-header {
    h5 {
      text-transform: uppercase;
    }
  }

  &.addnewClient-modal {
    .addNew-btn {
      padding: 4px 25px;
      border: 1px solid $skeyBlue-light;
      color: $skey-blue;
    }
  }
}

.hello_kate_sec {
  padding: 69px 0;

  .hello_text {
    color: $skey-blue;
    text-align: center;
    margin-bottom: 49px;
  }

  .kate_card {
    border: 1px solid $skeyBlue-light;

    .card-body {
      padding: 25px;

      .kate_left_sec {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .inner_data {
          h4 {
            font-size: $fs-16;
            line-height: 20px;
            font-weight: bold;
          }

          p {
            margin-bottom: 0px;
          }
        }
      }

      .right_progress_sec {
        h4 {
          font-size: $fs-16;
          line-height: 20px;
          font-weight: bold;
        }

        .your_progress {
          border-radius: 10px;
          height: 20px;

          .progress-bar {
            // border-radius:10px;
            background-image: linear-gradient(to left, $blue-two, #1eb5d8);
            text-align: right;
            padding-right: 10px;

            &.bg-primary {
              border-radius: 10px 0 0 10px;
            }

            &.bg-danger {
              background-color: red;
              border-radius: 0;
              background-image: none;
            }
          }
        }
      }
    }
  }

  &.hello_vineet {
    .hello_text {
      font-size: 50px;
      line-height: 56px;
      font-weight: $fw-400;
    }

    .kate_card {
      .card-body {
        .search-data-list {
          margin: 0;
          padding: 0;

          li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

            &:last-child {
              margin-bottom: 0px;

              p {
                margin-bottom: 0px;
              }
            }

            p {
              color: $black;
              text-align: left;
              width: 50%;
              font-size: $fs-16;
              line-height: 18px;

              &:nth-child(2) {
                font-weight: $fw-600;
              }
            }
          }
        }
      }
    }
  }
}

.deal_optimizer_kit {
  padding: 32px 0;

  h2 {
    font-size: 26px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .kit_box {
    border: 1px solid $skeyBlue-light;

    .card-body {
      padding: 25px 25px 10px;

      .box_sec {
        display: inline-flex;
        align-items: center;
        width: calc(20% - 12px);
        margin: 0 0 15px 10px;
        text-decoration: none;

        img {
          width: 60px;
          height: 60px;
        }

        p {
          margin: 0 0 0 14px;
          font-size: 16px;
          line-height: 20px;
          font-weight: $fw-400;
          color: $black;
        }
      }
    }
  }

  &.lead_tool_sec {
    padding: 37px 0 95px;
  }
}

.comain-btn {
  background-color: $light-green;
  border-color: $light-green;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  padding: 8px 30px;
}

.form-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;

  & > .col,
  [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
  }

  .form-group {
    margin-bottom: 1rem;
  }
}

#addresswhite-Box {
  display: none;
}

// #addresswhite-Box-dd{
//   display:none;
// }
.address-white-Box {
  padding: 12px;
  min-width: 420px;
  max-width: 420px;
  border: 1px solid #a5e3f1;
  box-shadow: 0 0 6px rgb(83 111 137 / 35%);
  z-index: 101;
  position: absolute;
  background-color: $white;

  .info-containt {
    padding: 0px;
    margin: 0px;

    li {
      list-style: none;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      width: 100%;
      flex-wrap: wrap;

      .ppBox {
        display: flex;
        justify-content: space-between;
        width: calc(50% - 7px);

        &.adList {
          width: 100%;
        }

        p {
          b {
            font-size: 13px;
            line-height: 18px;
          }

          &:first-child {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.printProperty-sec {
  padding: 40px 0;

  .pRow {
    align-items: center;

    .numList {
      .sbox {
        width: 50px;
        height: 50px;
        background-color: $skey-blue;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        font-size: 16px;
        line-height: 20px;
        font-weight: $fw-500;
      }
    }

    .print-s {
      text-align: right;
      color: $blue-two;
      text-decoration: none;
      display: block;

      img {
        margin-left: 12px;
      }
    }
  }

  .print-view-box {
    border: 1px solid $skeyBlue-light;
    border-radius: 5px;
    padding: 40px 33px;
    background-color: $white;

    .left-ellen {
      h3 {
        font-size: 36px;
        line-height: 46px;
        font-weight: $fw-600;
        color: $blue-two;
      }

      h4 {
        font-size: 30px;
        line-height: 34px;
        font-weight: $fw-700;
        margin: 20px 0 22px;
      }

      .assets-list {
        padding: 0;
        margin: 0;
        display: inline-flex;

        li {
          display: inline-flex;
          align-items: center;
          margin-right: 12px;

          img {
            margin: 0 8px 0 0;
          }

          span {
            font-weight: $fw-500;
            font-size: 17px;
            line-height: 20px;
          }
        }
      }
    }

    .right-offer-d {
      .c-text-a {
        border: 1px solid $skeyBlue-light;
      }

      .comain-btn {
        width: 100%;
        margin: 0 0 10px 0;
        padding: 8px 15px;
      }

      .msg-alrt {
        position: relative;

        .pinaddress-box-a {
          display: none;
          min-width: 250px;
          border-radius: 5px;
          background-color: $white;
          position: absolute;
          top: 60px;
          right: 0;
          padding: 20px 16px 16px;
          z-index: 100;
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
          border: 1px solid #a5e3f1;

          &::before {
            content: "";
            width: 20px;
            height: 20px;
            border-top: 1px solid #a5e3f1;
            border-right: 1px solid #a5e3f1;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #fff;
            background-color: #fff;
            position: absolute;
            top: -10px;
            left: 80px;
            transform: rotate(-45deg);
            z-index: 10;
          }

          p {
            font-weight: $fw-600;
            font-size: 16px;
            line-height: 20px;
            text-align: left;
            color: $black;
          }

          textarea {
            border: 1px solid $skey-blue;
          }

          .btm-ftr {
            display: flex;
            justify-content: space-between;

            button {
              background-color: $light-green;
              border-color: $light-green;
              color: #fff;
              font-size: 16px;
              line-height: 22px;
              font-weight: 600;
              padding: 8px 19px;
              margin: 20px 0 0 0;
              width: calc(50% - 10px);

              &.cancel-btn {
                background-color: #c3c3c3;
                border-color: #c3c3c3;
              }
            }
          }
        }
      }
    }

    .gallery-row {
      margin: 29px 0 42px;
      max-height: 556px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      overflow: hidden;

      .left-g {
        width: calc(50% - 10px);
        min-width: 50%;
        position: relative;

        img {
          width: 100%;
          object-fit: cover;

          &.signle-img {
            width: 100% !important;
          }
        }

        .overBtn {
          position: absolute;
          top: 30px;
          left: 30px;

          .btn {
            background-color: $white;
            color: $blue-two;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            padding: 6px 12px;
            font-weight: $fw-600;
            display: block;
            margin: 0 0 10px 0;
            width: 100%;
          }
        }
      }

      .right-g {
        width: calc(50% - 10px);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        img {
          width: calc(50% - 5px);
          object-fit: cover;
          margin: 0 0 10px 0;
          height: 50%;

          &:nth-last-child(1),
          &:nth-last-child(2) {
            margin: 0;
          }
        }
      }
    }

    .des-s {
      h4 {
        font-size: 18px;
        line-height: 22px;
        font-weight: $fw-700;
        color: $skey-blue;
        text-transform: uppercase;
        margin: 0 0 22px 0;
      }

      p {
        font-size: 18px;
        line-height: 24px;
        font-weight: $fw-400;

        &:last-child {
          margin-bottom: 60px;
        }
      }
    }

    .featuretable-sec {
      width: 100%;
      padding: 0 17px;

      &.goodsSec {
        h3 {
          margin: 40px 0 30px 0;
        }
      }

      &.feature-rooms {
        h3 {
          margin: 40px 0 30px 0;
        }

        .feature-table-o {
          table {
            td,
            th {
              width: 50%;
            }
          }
        }
      }

      .feature-table-o {
        .table {
          margin: 0;

          thead {
            tr {
              th {
                border-top: transparent;
                font-size: 18px;
                line-height: 24px;
                font-weight: $fw-600;
                border-right: 1px solid #e4eef8;
                padding: 6px 8px;
                border-bottom: transparent;

                &:last-child {
                  border-right: 1px solid transparent;
                }
              }
            }
          }

          tbody {
            tr {
              td {
                font-size: 18px;
                line-height: 24px;
                border-right: 1px solid #dee2e6;
                padding: 6px 8px;

                &:last-child {
                  border-right: 1px solid transparent;
                }
              }

              &:first-child {
                border-top: 2px solid $skeyBlue-light;
              }

              &:last-child {
                border-bottom: 2px solid $skeyBlue-light;
              }
            }
          }
        }
      }

      .quality-factore-list {
        padding: 0;
        margin: 0;
        border-top: 2px solid #a5e3f1;
        border-bottom: 2px solid #a5e3f1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;

        li {
          display: block;
          width: 33.33%;
          border-bottom: 1px solid #dee2e6;
          font-size: 18px;
          line-height: 24px;
          padding: 6px 8px;
          float: left;

          &.mid-brd {
            border-left: 1px solid #dee2e6;
            border-right: 1px solid #dee2e6;
          }
        }
      }
    }
  }
}

.show-all-images-sec {
  .modal-data {
    p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .img-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      height: 560px;
      overflow: auto;

      img {
        width: calc(50% - 5px);
        margin-bottom: 10px;
        height: auto !important;
      }
    }
  }
}

.suggest-pro {
  padding: 82px 0 50px;
  text-align: center;

  .hello_text {
    color: $black;
  }

  p {
    font-size: 26px;
    line-height: 30px;
    font-weight: 500;
    color: #00b5da;
    text-align: center;
    margin: 0 0 11px 0;
  }

  span {
    font-size: 18px;
    line-height: 24px;
    max-width: 220px;
    max-width: 260px;
    display: inherit;
    margin: auto;
  }
}

//agent new page css start ===============================
.home-banner {
  &.agent-newbanner {
    height: 550px;

    .left-img {
      background-color: $skyblue-light-eb;
      background-image: url(../../images/agent-women-img.png);
      background-repeat: no-repeat;
      background-position: bottom -30px right 80px;
      background-size: contain;
      position: relative;

      // background-size: 450px;
      .banner-img-ag {
        position: absolute;
        bottom: 15px;
        left: 0px;
        background-color: transparent;
        margin-left: 15px;
      }
    }

    .right-content {
      p {
        color: $white;
        font-size: 19px;

        .span-p {
          display: block;
        }

        b {
          font-weight: $fw-600;

          .exp-s {
            display: block;
          }
        }
      }

      .agent-rcl-list {
        padding: 0;
        margin: 26px 0;

        li {
          border: 1px solid $skyblue-light-eb;
          border-radius: 0 0 25px 0;
          display: inline-flex;
          padding: 21px 15px 12px;
          margin: 0 10px 0 0;

          &:last-child {
            margin-right: 0;
          }

          a {
            color: $white;
            font-weight: $fw-600;
            font-size: 19px;
            line-height: 24px;
            display: flex;
            align-items: center;
            flex-direction: column;

            img {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
    &.agent-bannerSml{
      height:280px;
       .left-img{
        background-position: bottom -173px right 45%;
        background-size: 280px;
       }
      .right-content{
        padding:40px 30px;
        h1{
          max-width:100%;
          font-size: 40px;
          line-height: 45px;
        }
         .agent-rcl-list{
          border: 1px solid #ebf9fc;
          border-radius: 0 0 25px 0;
          display:flex;
          padding: 15px;
          margin: 0;
          flex-direction: column;
          max-width:410px;
          li{
            border:none;
            border-radius:0;
            padding:0;
            margin:0 0 10px 0;
            &:last-child{
              margin-bottom:0;
            }
            a{
              display:flex;
              align-items:center;
              flex-direction:row;
              img{
                margin:0 10px 0 0;
                width:18px;
              }
            }
          } 
         } 
      } 
    }
  }
}

.about-rachel-section {
  padding-bottom: 0;

  .left-sec {
    h3 {
      color: $dark-blue;
      margin-bottom: 29px;
      font-weight: $fw-700;
    }

    p {
      font-size: 19px;
      line-height: 24px;
      margin-bottom: 12px;
    }

    .see-more {
      font-weight: $fw-600;
      color: $skey-blue;
      display: flex;
      align-items: center;

      i {
        margin-left: 7px;
      }
    }

    .edit-input {
      border: 1px solid #8ddeee;
      margin-bottom: 20px;
    }
  }

  .about-card-r {
    background-color: $skyblue-light-eb;
    border: 1px solid $skey-blue;
    border-radius: 0 0 25px 0;

    .card-body {
      h4 {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: $fw-700;
        color: $dark-blue;
      }

      .form-group {
        margin-bottom: 17px;

        label {
          margin-bottom: 12px;
          font-weight: $fw-500;
        }

        input {
          border: 1px solid $skyblue-light-8d;
        }
      }

      .form-check {
        margin-right: 15px;
        display: flex;
        align-items: center;

        .form-check-input {
          width: 23px;
          height: 23px;
          margin-top: 0px;
          border-color: $skyblue-light-8d;

          &:checked {
            background-color: $skyblue-light-8d;
            border-color: $skyblue-light-8d;
          }

          &:focus {
            box-shadow: none;
          }
        }

        .form-check-label {
          color: $black;
          margin-left: 10px;
        }

        &:last-child {
          margin-right: 15px;
        }
      }

      textarea {
        border: 1px solid $skyblue-light-8d;
      }
    }
  }
}

.connet-rachel-sec {
  .card {
    background-color: $dark-blue;
    border-radius: 0 25px 25px 25px;
    // background-image:url(../../images/connect-rachel-img.png);
    // background-repeat:no-repeat;
    // background-position:right bottom 0;
    background-size: 586px;
    position: relative;
    overflow: visible;

    .card-body {
      display: flex;

      .contact-box {
        h3 {
          color: $white;
          text-transform: uppercase;
          font-weight: $fw-700;
          margin-bottom: 18px;
          font-size: 26px;
          line-height: 30px;
        }

        p {
          color: $white;
          font-weight: $fw-400;
          max-width: 380px;
        }

        .check-list-c {
          padding: 0 0 0 26px;

          li {
            list-style: none;
            color: $white;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              background-image: url(../../images/check-list-green.png);
              background-size: 15px;
              width: 15px;
              height: 15px;
              left: -26px;
              top: 5px;
              background-repeat: no-repeat;
            }
          }
        }

        .contact-form {
          max-width: 550px;

          .row {
            margin-bottom: 15px;

            &:first-child {
              .col-md-5 {
                padding-right: 5px;
              }

              .col-md-7 {
                padding-left: 5px;
              }
            }

            &:nth-child(2) {
              .col-md-6 {
                width: 50%;
              }
            }

            &:nth-child(2) {
              .col-md-6 {
                &:first-child {
                  padding-right: 5px;
                }

                &:last-child {
                  padding-left: 5px;
                }
              }
            }

            &:last-child {
              margin-bottom: 10px;

              .col-md-5 {
                padding-left: 5px;
              }

              .col-md-7 {
                padding-right: 5px;
              }
            }
          }

          // [class*=col-]{
          //   padding-left:5px;
          //   padding-right:5px;
          // }
        }
      }

      .right-img {
        img {
          position: absolute;
          right: 0;
          top: -21px;
        }
      }
    }
  }
}

.about-rachel-section {
  &.about-form {
    display: none;
  }
  .askany-qus {
    background-color: $dark-blue;
    border-radius: 0px 25px 25px 25px;
    margin-bottom: 40px;
    position: relative;
    .askQus-block {
      h3 {
        color: $white;
        font-size: 26px;
        line-height: 32px;
        font-weight: $fw-700;
        text-transform: uppercase;
      }
      .qusRow-block {
        display: flex;
        margin: 0 0 30px 0;
        .check-list-c {
          padding: 0 0 0 26px;
          width: 50%;
          margin: 0;
          li {
            list-style: none;
            color: $white;
            position: relative;
            margin-bottom: 4px;
            &::before {
              content: "";
              position: absolute;
              background-image: url(../../images/check-list-green.png);
              background-size: 15px;
              width: 15px;
              height: 15px;
              left: -26px;
              top: 5px;
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
    .rightQust-imgBlock {
      position: absolute;
      width: 50%;
      max-width: 50%;
      top: -12px;
      // border-radius: 0 25px 25px 0;
      right: 0;
      bottom: 0;
      padding-right: 0;
      padding-left: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 25px 25px 0;
      }
    }
  }
}

// dashboard 309 css start=====================
.plan-routebox {
  position: relative;

  .plan-route-menu {
    max-width: 280px;
    min-width: 280px;
    padding: 18px 16px;
    border: 1px solid $skyblue-light-8d;
    border-radius: 6px;
    margin-top: 10px !important;

    // &::before{
    //   content:"";
    //   width:15px;
    //   height:15px;
    //   border:1px solid $skyblue-light-8d;
    //   background-color:$white;
    //   transform:rotate(45deg);
    //   position: absolute;
    //   top: -7px;
    //   left: 30px;
    // }
    label {
      font-size: 16px;
      line-height: 20px;
      font-weight: $fw-600;
      margin-bottom: 12px;
    }

    input {
      background-image: linear-gradient(to bottom, #e8e8e8, #ffffff);
      border: 1px solid $skyblue-light-8d;
      border-radius: 5px;
      color: #828282;
      margin-bottom: 15px;
    }
  }
}

// plan route table end ==========================
.my-route-box {
  padding-bottom: 20px;

  .card {
    border-radius: 5px;
    border: 1px solid $skeyBlue-light;

    .card-header {
      background-color: $dark-blue;
      padding: 27px 30px;
      border-radius: 5px 5px 0 0;

      h3 {
        font-size: 26px;
        line-height: 26px;
        font-weight: $fw-600;
        color: $white;
        margin-bottom: 0;
      }
    }

    .card-body {
      .address-box {
        padding: 0;
        margin: 0 0 40px 0;
        max-width: 270px;

        li {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }

          p {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 0px;
            text-align: center;

            &.p-add {
              font-weight: $fw-600;
              margin-left: 15px;
              max-width: 120px;
              text-align: left;
            }
          }
        }
      }

      .plan-route-table {
        table {
          thead {
            tr {
              &:first-child {
                th {
                  &:first-child {
                    border-radius: 10px 0 0 0;
                  }

                  &:last-child {
                    border-radius: 0 10px 0 0;
                  }
                }
              }
            }
          }

          tbody {
            tr {
              &:last-child {
                td {
                  &:first-child {
                    border-radius: 0 0 0 10px;
                  }

                  &:last-child {
                    border-radius: 0 0 10px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// CMA dashboard section css start here ==================
.cma-dashboardSec {
  background-color: $white-f9fa;

  .cma-label {
    font-size: 16px;
    line-height: 20px;
    font-weight: $fw-700;
    display: inline-block;
    margin-bottom: 12px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .cma-input {
    border: 1px solid #dbdbdb;
    padding: 9px;
  }

  .cma-select {
    background-image: linear-gradient(to bottom, #ffffff, #e8e8e8);
    border-radius: 0;
    color: #828282;
    padding: 9px;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
  }

  .cma-textarea {
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    resize: none;
    color: #828282;
    font-weight: $fw-300;
  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -15px;

    li {
      margin: 0;

      button {
        padding: 0;

        &:before {
          font-size: 32px;
          opacity: 1;
          color: $gray-99;
        }
      }

      &.slick-active {
        button {
          &:before {
            color: $dark-blue;
          }
        }
      }
    }
  }

  .form-check {
    .form-check-input {
      width: 21px;
      height: 21px;
      border: 1px solid #dbdbdb;
    }
  }

  .featuretable-sec {
    .feature-table-o {
      .table {
        th,
        td {
          color: $black;
        }

        tbody {
          tr {
            &:first-child {
              border-top: 2px solid $skey-blue;
            }

            &:last-child {
              border-bottom: 2px solid $skey-blue;
            }

            td {
              border-right: 1px solid #dee2e6;

              &:first-child {
                font-weight: $fw-700;
              }

              &:last-child {
                border-right: 1px solid transparent;
              }
            }
          }
        }
      }

      &.rooms-feature-table {
        .table {
          tbody {
            tr {
              td {
                width: 25%;

                &:first-child {
                  font-weight: inherit;
                }
              }
            }
          }
        }
      }

      &.scenarios-sellCma {
        margin-bottom: 41px;

        table {
          tr {
            th {
              &:nth-child(2) {
                background-color: #e0f3f7;
                width: 159px;
              }
            }

            td {
              &:nth-child(2) {
                background-color: #e0f3f7;
                width: 159px;
              }
            }
          }

          tbody {
            tr {
              &:last-child {
                border-top: 2px solid $skey-blue;
              }
            }
          }
        }
      }

      &.cma-feature-base {
        table {
          tr {
            th,
            td {
              &:nth-child(2),
              &:nth-child(3),
              &:nth-child(4) {
                width: 210px;
                max-width: 210px;
              }
            }
          }

          thead {
            tr {
              &.baset1 {
                th {
                  &:nth-child(2) {
                    p {
                      font-weight: $fw-300;
                      margin-bottom: 0;

                      span {
                        font-weight: $fw-600;
                      }
                    }
                  }
                }
              }

              &.imgList-f {
                border-bottom-color: transparent;

                th {
                  padding: 0 0 30px;

                  .feature-imgList {
                    padding: 0;
                    margin: 0;

                    li {
                      display: inline-block;

                      img {
                        width: 100%;
                        object-fit: cover;
                        max-height: 150px;
                        min-height: 150px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  // featur table css end
  .cma-card {
    border: 1px solid #dbdbdb;
    margin-bottom: 30px;

    .card-body {
      padding: 22px 20px;
    }
  }

  // cma card css end
  .cma-heading {
    h3 {
      font-weight: $fw-600;
      color: $dark-blue;
      font-size: 28px;
      line-height: 32px;
    }

    .cma-assetsList {
      padding: 0;
      margin: 0;
      font-size: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      li {
        display: inline-flex;
        align-items: center;
        margin-right: 20px;

        img {
          width: 22px;
        }

        span {
          font-size: 16px;
          line-height: 20px;
          display: inline;
          margin-left: 6px;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .cma-tabList {
    padding: 53px 0;

    .cma-btn {
      border: 1px solid $skeyBlue-light;
      border-right: none;
      padding: 0;
      width: 24%;
      height: 100%;

      .nav {
        .nav-link {
          padding: 17px 11px;
          display: flex;
          align-items: center;
          border-radius: 0;
          border-bottom: 1px solid $skeyBlue-light;

          &.active {
            background-color: #e0f3f7;
          }

          .cma-checkbox {
            .form-check-input {
              width: 21px;
              height: 21px;
              border-radius: 5px;
              border-color: #a5e3f1;
            }
          }

          .cma-Tbaimg {
            margin: 0 10px 0 12px;
          }

          .Cmatab-item {
            text-transform: uppercase;
            font-size: 16px;
            line-height: 20px;
            font-weight: $fw-700;
            color: $skey-blue;
            text-align: left;
          }

          &:last-child {
            background-color: $light-green;
            border-bottom: none;

            .cma-checkbox {
              visibility: hidden;
            }

            .Cmatab-item {
              color: $white;
            }
          }
        }
      }
    }

    .cma-data {
      border: 1px solid $skeyBlue-light;
      border-radius: 4.8px;
      padding: 32px 31px 21px;
      width: 76%;

      .cma-h4 {
        font-size: 20px;
        line-height: 24px;
        color: $dark-blue;
        text-transform: uppercase;
        font-weight: $fw-700;
        margin-bottom: 24px;
      }

      .cma-main {
        .cma-banner-overlay {
          position: relative;
          margin: 15px 0 53px;
          display: inline-block;
          width: 100%;

          .img-Bma {
            width: 100%;
            border-radius: 5px;
          }

          .btn-overlay {
            position: absolute;
            right: 20px;
            bottom: 20px;
            display: flex;
            align-items: center;

            img {
              margin-right: 5px;
            }
          }
        }

        .Owner-row {
          // .form-group{
          //   margin-bottom:20px;
          // }
        }
      }

      // cma main css end=========
      .cma-general-info {
      }

      // renovations cma css start=============
      .cma-renovations {
        .table {
          tbody {
            tr {
              td {
                &.renovat-select {
                  padding: 0;

                  select {
                    background-image: linear-gradient(
                      to bottom,
                      #ffffff,
                      #e8e8e8
                    );
                    border-radius: 0;
                    color: #828282;
                  }
                }
              }
            }
          }
        }
      }

      //pulse city tab data css start=============
      .cma-pulseCity {
        .cma-card {
          height: 138px;
        }

        .baseline-row {
          margin-bottom: 190px;

          .range-box {
            border-radius: 0;
            padding: 12px;
            background-color: #25b7da;
            color: $white;
            margin-bottom: 24px;

            h3 {
              font-size: 25px;
              line-height: 28px;
              margin-bottom: 8px;
              font-weight: $fw-700;
            }

            p {
              font-size: 17px;
              line-height: 22px;
              font-weight: $fw-400;
              display: flex;
              align-items: center;
              margin-bottom: 0;

              i {
                font-size: 24px;
                line-height: 14px;
                margin: 0 4px;
              }
            }
          }

          .pulse-CityList {
            padding: 0;
            margin: 0;

            li {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 15px;
              padding-bottom: 13px;
              border-bottom: 1px solid #e1e1e1;

              p {
                margin-bottom: 0;

                &:last-child {
                  font-weight: $fw-600;
                  margin-left: 10px;
                }
              }

              &:last-child {
                border-bottom: none;
              }
            }
          }
        }

        &.pulse-neighbour {
          .baseline-row {
            margin-bottom: 0;
          }

          .market-indexRow {
            align-items: center;

            .left-index {
              justify-content: center;
              display: flex;
              flex-direction: column;
              max-width: 260px;
              margin: auto;

              h5 {
                font-size: 16px;
                line-height: 20px;
                font-weight: $fw-600;
              }

              input {
                margin: 12px 0 19px;
                border: 1px solid #dbdbdb;
              }

              p {
                font-size: 16px;

                span {
                  display: block;

                  &.red {
                    color: #e94932;
                  }

                  &.orange {
                    color: #fd943a;
                  }

                  &.green {
                    color: #23d991;
                  }

                  &.blue {
                    color: #43b8fc;
                  }
                }
              }
            }
          }
        }
      }

      // comparable tab css start===========
      .comparable-cma {
        .compable-row {
          margin-bottom: 48px;
        }

        .google-mapComarable {
          margin: 36px 0;

          img {
            width: 100%;
          }
        }

        .comparable-homeList {
          .card {
            border: 1px solid $skeyBlue-light;
            border-radius: 25px 0 25px 0;

            .card-header {
              height: 208px;
              // overflow:hidden;
              position: relative;

              .com-imgList {
                padding: 0;
                margin: 0;

                li {
                  display: block;
                  position: relative;

                  .compar-tag {
                    background-color: #e94a32;
                    padding: 4px 13px;
                    border-radius: 18px;
                    position: absolute;
                    left: 12px;
                    top: 12px;

                    .form-check {
                      display: flex;
                      align-items: center;
                      margin-bottom: 0;

                      .form-check-input {
                        border: transparent;
                        margin-right: 8px;
                        width: 19px;
                        height: 19px;
                        margin-top: 0;
                      }

                      .form-check-label {
                        font-size: 23px;
                        line-height: 25px;
                        color: $white;
                        font-weight: $fw-700;
                      }
                    }
                  }

                  img {
                    object-fit: cover;
                    width: 100%;
                    height: 208px;
                    overflow: hidden;
                  }
                }
              }

              .slick-dots {
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: -15px;

                li {
                  margin: 0;

                  button {
                    padding: 0;

                    &:before {
                      font-size: 32px;
                      opacity: 1;
                      color: $gray-99;
                    }
                  }

                  &.slick-active {
                    button {
                      &:before {
                        color: $dark-blue;
                      }
                    }
                  }
                }
              }
            }

            .card-body {
              .body-dataList {
                padding: 0;
                margin: 15px 0 0;

                li {
                  display: block;

                  .p-addres {
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 15px;
                    font-weight: $fw-600;
                  }

                  .p-price {
                    color: #000;
                    font-size: 25px;
                    line-height: 28px;
                    margin-bottom: 3px;
                    font-weight: $fw-700;
                  }

                  .sold-priceDate {
                    color: $gray-99;
                    margin-bottom: 0;

                    span {
                      text-transform: uppercase;
                      color: #e94a32;
                      font-weight: $fw-600;
                    }
                  }

                  .p-dates {
                    margin-bottom: 0;

                    span {
                      text-transform: uppercase;
                      color: #545454;
                      font-weight: $fw-600;
                    }
                  }

                  .pb-assetsList {
                    padding: 0;
                    margin: 30px 0 0;

                    li {
                      display: inline-flex;
                      align-items: center;
                      margin-right: 12px;

                      img {
                        width: 18px;
                        margin-right: 5px;
                      }

                      span {
                        line-height: 20px;
                      }

                      &:last-child {
                        margin-right: 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      //scenarios tab css start=============
      .cma-qualityLife {
        .life-boxList {
          .form-check {
            display: flex;
            margin-bottom: 6px;
            align-items: center;

            .form-check-input {
              margin-top: 0;
            }

            .form-check-label {
              margin-left: 11px;
              margin-bottom: 0;
            }
          }

          .img-box {
            overflow: hidden;
            max-height: 224px;
            margin-bottom: 12px;

            img {
              width: 100%;
              max-height: 224px;
              height: 224px;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

//report list page css start=============
.report-list {
  padding: 65px 0;

  h2 {
    font-size: 26px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .newDeal {
    .newDealbtn {
      padding: 8px 25px;
    }

    .deleteBtn {
      i {
        font-size: 20px;
        line-height: 22px;
      }
    }
  }

  .searchFilter_sec {
    max-width: 220px;
    margin-left: auto;
  }

  .myDeal_table {
    margin-top: 20px;

    table {
      tr {
        th,
        td {
          &:first-child {
            width: 50px;

            .customCheckbox {
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  .show-more {
    a {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: $dark-blue;

      i {
        margin-left: 8px;
      }
    }
  }

  .report-map {
    border-radius: 8px;
    border: 1px solid $skey-blue;
    margin-top: 60px;

    iframe {
      border-radius: 8px;
    }
  }
}

.reportList-modal {
  z-index: 9999;

  .modal-dialog {
    max-width: 740px;

    .modal-content {
      box-shadow: 0 3px 6px rgba($color: #536f89, $alpha: 0.35);
      border-color: $skyblue-light-8d;

      .modal-header {
        background-color: $skyblue-light-eb;
        border-bottom-color: $skyblue-light-8d;
        padding: 28px 30px 23px;

        h5 {
          text-transform: uppercase;
          font-size: 26px;
          line-height: 30px;
          font-weight: $fw-600;
          color: $black;
        }

        .btn-close {
          visibility: hidden;
        }
      }

      .modal-body {
        padding: 30px;

        .form-group {
          margin-bottom: 30px;

          .form-check {
            .form-check-input {
              &:checked {
                background-color: $dark-blue;
                border-color: $dark-blue;
              }
            }

            .form-check-label {
              font-weight: $fw-600;
              color: $black;
            }
          }

          &.input-HO {
            label {
              font-weight: $fw-600;
              color: $black;

              span {
                font-weight: $fw-300;
              }
            }

            .form-control {
              border: 1px solid #d6d6d6;
            }

            .beds-inp,
            .bathRooms-inp {
              position: relative;

              .form-control {
                padding-left: 35px;
              }

              img {
                position: absolute;
                top: 14px;
                left: 12px;
              }
            }

            .apt-unit {
              padding-right: 12px;
            }

            &.msl-select {
              select {
                background-image: linear-gradient(to bottom, #ffffff, #e8e8e8);
                color: #828282;
              }
            }
          }
        }

        .border-Rep {
          width: 100%;
          height: 1px;
          background-color: $skyblue-light-8d;
          margin: 6px 0 36px;
          position: relative;

          .upArrow {
            position: absolute;
            left: 20%;
            background-color: $white;
            // &::before{
            //   content:"";
            //   width:12px;
            //   height:1px;
            //   background-color:$skyblue-light-8d;
            //   position: absolute;
            //   transform: rotate(-45deg);
            //   top: -4px;
            // }
            // &::after{
            //   content:"";
            //   width:12px;
            //   height:1px;
            //   background-color:$skyblue-light-8d;
            //   position: absolute;
            //   transform: rotate(45deg);
            //   right: -20px;
            //   top: -4px;
            // }
          }
        }

        .msl23-tabs {
          justify-content: space-between;
          border-bottom: 1px solid $skyblue-light-8d;

          .nav-item {
            padding-bottom: 28px;

            .nav-link {
              color: $black;
              padding: 8px 0;
              position: relative;

              .upArrow {
                visibility: hidden;
                position: absolute;
                left: 50%;
                bottom: -25px;

                .upBAR {
                  display: block;
                  width: 12px;
                  height: 1px;
                  background-color: $skyblue-light-8d;

                  // margin-bottom:2px;
                  &.top {
                    transform: rotate(-45deg);
                    position: absolute;
                    left: -8px;
                  }

                  &.mid {
                    transform: rotate(45deg);
                  }

                  &.bottom {
                    background-color: $white;
                    position: absolute;
                    bottom: -4px;
                    left: -5px;
                    width: 14px;
                  }
                }

                .up-box {
                  // position: absolute;
                  // width: 14px;
                  // height: 14px;
                  // bottom: 0;
                  // left: 50%;
                  // &::before{
                  //   content:"";
                  //   width:12px;
                  //   height:1px;
                  //   background-color:$skyblue-light-8d;
                  //   position: absolute;
                  //   transform: rotate(45deg);
                  //   left: 8px;
                  //   bottom: -25px;
                  // }
                  // &::after{
                  //   content:"";
                  //   width:12px;
                  //   height:1px;
                  //   background-color:$skyblue-light-8d;
                  //   position: absolute;
                  //   transform: rotate(-45deg);
                  //   bottom: -25px;
                  // }
                }
              }

              .form-check {
                .form-check-label {
                  font-weight: $fw-600;
                }
              }

              &.active {
                background-color: transparent;
                color: inherit;
                position: relative;

                .upArrow {
                  visibility: visible;
                }
              }
            }
          }

          &.msl-anas {
            .nav-item {
              .nav-link {
                .upArrow {
                  .up-box {
                    &::before {
                      left: 15px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .modal-footer {
        border-top: none;

        .btn {
          padding: 9px 30px;
        }
      }
    }
  }
}

// report list estimate css start====================
.report-list {
  &.request-reportList {
    .searchFilter_sec {
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: end;

      .quick-cal {
        padding: 10px 25px;
        margin-right: 10px;
        display: flex;
        align-items: center;

        i {
          font-size: 20px;
          margin-right: 5px;
        }
      }

      .searchFilter {
        // max-width:220px;
      }
    }

    .myDeal_table {
      .table {
        th,
        td {
          font-size: 16px;
          line-height: 20px;
        }

        thead {
          tr {
            th {
              &.sql-Th {
                // width:50px;
              }

              &.note-rp {
                min-width: 180px;
              }
            }
          }
        }

        tbody {
          tr {
            th {
              .customCheckbox {
                &:checked {
                  &::after {
                    color: $dark-blue;
                  }
                }
              }
            }

            td {
              &.sql-Tb {
                min-width: 50px;
              }

              &.c-name {
                .cma-ready {
                  color: $light-green;
                  border: 1px solid $light-green;
                  border-radius: 5px;
                  padding: 5px 10px;
                  font-size: 14px;
                  line-height: 18px;
                  text-transform: uppercase;
                  margin-top: 5px;
                  display: inline-block;
                }
              }

              &.home-addr {
                min-width: 215px;

                .form-check {
                  margin: 6px 0 0;
                  padding-left: 0;

                  .form-check-input {
                    width: 21px;
                    height: 21px;
                    margin: 0 5px 0 0;
                  }
                }
              }

              &.add-val {
                span {
                  color: $gray-99;
                }
              }

              &.est-rpl {
                min-width: 130px;
              }

              &.sold-rpl {
                .findBtn {
                  border: 1px solid $skeyBlue-light;
                  color: $skeyBlue-light;
                  padding: 4px 30px;
                }
              }

              &.add-note {
                span {
                  color: $gray-99;
                }
              }
            }
          }
        }
      }

      &.comparable-table {
        thead {
          tr {
            &:first-child {
              th {
                text-align: center;
                color: $dark-blue;
                text-transform: uppercase;
                border-bottom: transparent !important;

                &:first-child {
                  border-bottom: transparent !important;
                  min-width: 210px;
                }
              }
            }

            &:nth-child(2) {
              th {
                min-width: 150px;

                &:first-child {
                  border-top: transparent;
                }

                &.home-cm {
                  min-width: 198px;
                  border-left: 2px solid $skey-blue;
                }

                &.sold-cm {
                  min-width: 178px;
                }
              }
            }
          }
        }

        tbody {
          tr {
            td {
              &.home-tb {
                border-left: 2px solid $skey-blue;
              }

              .findBtn {
                border: 1px solid $skeyBlue-light;
                color: $skeyBlue-light;
                padding: 4px 30px;
              }

              .valClr {
                color: $gray-99;
              }
            }
          }
        }
      }
    }
  }
}

.reportList-modal {
  &.home-estimate-repoModal {
    .repo-label {
      font-weight: $fw-700;
      color: $black;
    }

    .repo-input {
      border: 1px solid #d6d6d6;
    }

    .repo-textarea {
      border: 1px solid #d6d6d6;
      resize: none;
    }

    .repo-select {
      background-image: linear-gradient(to bottom, #ffffff, #e8e8e8);
      border: 1px solid #d6d6d6;
      color: #828282;
    }

    .attach-btn {
      .btn-green {
        display: inline-flex;
        align-items: center;
        justify-content: center;

        img {
          margin-right: 5px;
        }
      }

      input {
        display: none;
      }
    }

    .or-line {
      width: 100%;
      margin: 30px 0;
      height: 1px;
      background-color: $skey-blue;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-size: 16px;
        line-height: 20px;
        font-weight: $fw-500;
        color: $skey-blue;
        background-color: $white;
        padding: 10px;
        text-transform: uppercase;
      }
    }

    .repo-imgL {
      position: relative;

      img {
        position: absolute;
        left: 15px;
        top: 14px;
        width: 20px;
        height: 20px;
      }

      input {
        padding-left: 45px;
      }
    }

    .cal-result {
      height: calc(100% - 52px);

      .repo-label {
        color: $skey-blue;
      }

      .result-box {
        border: 3px solid $skeyBlue-light;
        background-color: $skyblue-light-eb;
        padding: 30px;
        border-radius: 8px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;

        .top,
        .bottom {
          text-align: center;

          p {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 5px;
          }

          span {
            font-size: 30px;
            line-height: 34px;
            color: $black;
            font-weight: $fw-600;
            display: block;
          }
        }
      }
    }

    .calCu-row {
      .form-group {
        margin-bottom: 24px;
      }
    }
  }

  &.compare-MSLmodal {
    .modal-dialog {
      max-width: 1175px;

      .modal-content {
        .modal-body {
          .searchFilter {
            position: relative;
            margin-bottom: 20px;

            .form-control {
              border: 1px solid $skeyBlue-light;
              padding: 0 0 0 39px;
              height: calc(1.5em + 0.75rem + 4px);

              &::placeholder {
                color: $black;
              }

              &::-webkit-input-placeholder {
                color: $black;
              }
            }

            i {
              position: absolute;
              left: 10px;
              top: 10px;
              color: $skeyBlue-light;
              font-size: 22px;
              line-height: 21px;
              padding: 0 0 0 2px;
            }
          }

          .myDeal_table {
            max-height: 225px;

            table {
              tr {
                th,
                td {
                  font-size: 16px;
                  line-height: 20px;
                  min-width: auto;

                  &:nth-child(3) {
                    border-right: 2px solid $skey-blue;
                    min-width: 250px;
                  }
                }
              }

              thead {
                tr {
                  th {
                  }
                }
              }

              tbody {
                tr {
                  td {
                    &:first-child {
                      min-width: auto;
                    }

                    .form-check {
                      .form-check-input {
                        width: 29px;
                        height: 29px;
                        border: 1px solid $skeyBlue-light;
                      }
                    }

                    &.MSlnum {
                      p {
                        color: $dark-blue;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// invitation dashboard css start============
.agent-banner {
  &.invi-dashboard {
    .banner-content {
      h1 {
        max-width: 720px;
        margin: 0 auto 28px;
      }

      h4 {
        color: $white;
        font-size: 30px;
        line-height: 34px;
        font-weight: $fw-400;
        margin-bottom: 0;
      }
    }
  }
}

.myDeal_sec {
  &.invitation-dashboard {
    h2 {
      color: $dark-blue;
    }

    .newDeal {
      .deleteBtn {
        border-color: $skyblue-light-eb;
      }
    }

    .showDatabase {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .btn {
        padding: 8.5px 24px;
        margin-right: 10px;
      }

      .searchFilter_sec {
        margin-left: inherit;
      }
    }

    .myDeal_table {
      max-height: 241px;

      table {
        p {
          margin-bottom: 0;
          font-size: 16px;
          line-height: 20px;
          color: $black;
          font-weight: $fw-500;
        }

        tr {
          th,
          td {
            &:nth-child(4) {
              border-right: 2px solid #1eb5d8;
            }
          }
        }

        thead {
          tr {
            th {
              &.address-box {
                min-width: 269px;
              }
            }
          }
        }
      }
    }

    .invit-pagination {
      padding: 0;
      margin: 20px 0;
      text-align: center;

      li {
        display: inline-block;
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }

        a {
          font-size: 16px;
          line-height: 20px;
          font-weight: $fw-600;
          color: $skey-blue;
        }

        &.active {
          a {
            color: $black;
          }
        }
      }
    }
  }
}

// dashboard door hack css start============
.myDeal_sec {
  &.hacker-opportun {
    padding: 60px 0;

    h2 {
      color: $dark-blue;
      margin-bottom: 15px;
    }

    .newDeal {
      .btn {
        margin-bottom: 16px;
      }

      .newDealbtn {
        display: inline-flex;
        align-items: center;
        margin-right: 10px;
        padding: 9px 10px;

        img {
          width: 22px;
          height: 22px;
        }
      }

      .deleteBtn {
        margin-left: 0;
      }
    }

    .myDeal_table {
      max-height: 234px;
      overflow-y: auto;
      margin-bottom: 15px;

      table {
        overflow: hidden;
        border-radius: 5px;

        th,
        td {
          p {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 18px;
          }
        }

        thead {
          tr {
            &:first-child {
              th {
                &:first-child {
                  border-radius: 5px 0 0 0;
                }

                &:last-child {
                  border-radius: 0 5px 0 0;
                }
              }
            }

            th {
              font-size: 16px;
              line-height: 18px;

              &.addressTh {
                border-right: 2px solid $skey-blue;
              }
            }
          }
        }

        tbody {
          tr {
            &:last-child {
              td,
              th {
                &:first-child {
                  border-radius: 0 0 0 5px;
                }

                &:last-child {
                  border-radius: 0 0 5px 0;
                }
              }
            }

            th {
              &.checkBoxTd {
                width: 54px;
              }

              &.seqTd {
                .seqbox {
                  width: 44px;
                  padding: 10px;
                }
              }

              .customCheckbox {
                margin-right: 0;
                border-color: $skeyBlue-light;
              }
            }

            td {
              min-width: 175px;

              &.addressTd {
                border-right: 2px solid $skey-blue;
                min-width: 250px;
              }

              &.MSLTd {
                color: $dark-blue;
                font-weight: $fw-700;
                min-width: 100px;
              }

              &.estRng {
                min-width: 215px;
              }

              &.soldPrc {
                min-width: 122px;
              }

              &.soldDate {
                min-width: 130px;
              }
            }
          }
        }
      }
    }

    .showAll-home {
      text-align: right;
      color: $dark-blue;
      display: block;
      font-weight: $fw-500;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      i {
        margin-left: 12px;
      }
    }
  }
}

.main_agent_sec {
  &.doorHack-route {
    background-color: transparent;
  }
}

.hackerMap {
  padding: 64px 0 10px;

  .mapBox {
    margin-bottom: 20px;

    iframe {
      border-radius: 8px;
      border: 1px solid $skeyBlue-light;
    }
  }

  .HideMap {
    text-align: right;
    display: block;
    color: $dark-blue;
  }
}

.searchHack-loc {
  padding: 70px 0 16px;

  .hackSearch-card {
    background-color: $white;
    border: 1px solid $skeyBlue-light;
    margin-bottom: 62px;

    .card-body {
      padding: 30px;

      .searchDoor-form {
        .form-group {
          margin-bottom: 40px;

          label {
            font-size: 18px;
            line-height: 24px;
            text-transform: uppercase;
            color: $dark-blue;
            font-weight: $fw-700;
            margin-bottom: 20px;
          }

          input {
            border: 1px solid $skeyBlue-light;
          }

          .custom-select-c {
            border-color: #e1e1e1;
          }

          .homeType-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
              display: inline-block;
              margin-right: 10px;
              margin-bottom: 12px;

              &:last-child {
                margin-right: 0;
              }

              .anyImg {
                margin-bottom: 10px;
                max-height: 24px;
              }

              .form-check {
                display: flex;
                align-items: center;
                padding: 0;

                .form-check-input {
                  width: 21px;
                  min-width: 21px;
                  height: 21px;
                  margin: 0 5px 0 0;
                }

                .form-check-label {
                  font-weight: $fw-400;
                  font-size: 16px;
                  line-height: 20px;
                  margin-bottom: 0;
                  color: $black;
                }
              }
            }

            &.btm-listTY {
              li {
                width: calc(20% - 10px);

                img {
                  margin-left: 24px;
                }

                .form-check {
                  margin-bottom: 16px;

                  .form-check-label {
                    font-weight: $fw-700;
                    color: $dark-blue;
                  }
                }

                .inner-inp {
                  input {
                    margin-bottom: 10px;
                  }

                  .form-check {
                    margin-bottom: 20px;

                    .form-check-input {
                      margin-bottom: 0;
                    }

                    .form-check-label {
                      font-weight: $fw-400;
                      color: $black;
                      text-transform: capitalize;
                    }
                  }
                }
              }
            }
          }

          .lastSold-date {
            align-items: center;

            .form-check {
              padding: 0;

              .form-check-input {
                width: 21px;
                height: 21px;
                margin: 0 9px 0 0;
              }

              .form-check-label {
                font-weight: $fw-400;
                text-transform: capitalize;
                color: $black;
              }
            }
          }
        }

        .searchHack-door {
          text-align: right;

          .btn {
            padding: 12px 40px;
          }
        }
      }
    }
  }

  .pfdTable-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 26px;

    .headingH2 {
      margin-bottom: 0;
    }
  }

  .medianPrice-table {
    table {
      border-color: #fff;

      & > :not(:last-child) > :last-child > * {
        border-bottom-color: #fff;
      }

      th,
      td {
        text-align: right;
        font-size: 14px;
        line-height: 15px;
        padding: 6px;
        font-weight: $fw-500;
      }

      tr {
        th,
        td {
          &:first-child {
            text-align: left;
            font-weight: $fw-600;
          }

          &.bg-lightSky {
            background-color: #d1f0f7;
          }

          &.bg-lightRed {
            background-color: #f7c7be;
          }

          &.bg-lightYellow {
            background-color: #fbefbf;
          }

          &.bg-lightgreen {
            background-color: #c1e6c1;
          }

          &.bg-lightSemiDark-green {
            background-color: #84ce85;
          }

          &.detached-thtd,
          &.Semi-detached-thtd,
          &.townHouse-thtd {
            background-color: #f7c7be;
          }
        }
      }

      thead {
        tr {
          th,
          td {
            border-right: 1px solid transparent;
            font-weight: $fw-600;
          }
        }
      }

      tbody {
        tr {
          th,
          td {
            border-right: 1px solid $white;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            min-width: 130px;
          }
        }
      }
    }
  }
}

.hack-doorbody {
  background-color: $white-f9fa;
}

// Buyer feasibility tool css start==================
.fesiMap {
  padding: 32px 0 64px;
  text-align: center;
}

// Agent new page css start ======================
.connet-rachel-sec {
  &.connerWith-rachel-new {
    margin: 70px 0 0;
    background-image: linear-gradient(to right, #1eb2d6, #1363a9);
    padding: 70px 0 108px;

    .sectionHead {
      text-align: center;

      h2 {
        color: $white;
        margin-bottom: 10px;
      }

      p {
        color: $white;
        font-size: 19px;
        line-height: 24px;
      }
    }

    .card {
      background-color: $white;
      overflow: hidden;
      height: 100%;

      .card-body {
        .contact-box {
          h4 {
            font-size: 18px;
            line-height: 20px;
            font-weight: $fw-700;
            color: $black-2e;
          }

          .check-list-c {
            li {
              color: $black-2e;
            }
          }

          .withRach {
            position: relative;
            left: -25px;
            bottom: -25px;
          }
        }

        .qusAsk-form {
          .form-group {
            margin-bottom: 20px;

            label {
              color: $black;
              margin-bottom: 10px;
            }

            .form-control {
              border: 1px solid $light-green;

              &[type="number"] {
                -moz-appearance: textfield;

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
              }
            }

            .custom-select-c {
              position: relative;
              border: none;

              .form-control {
                background-image: linear-gradient(to top, #fcfcfc, #e9e9e9);
              }

              .upDown-arrow {
                position: absolute;
                right: 15px;
                top: 15px;
                pointer-events: none;
              }
            }

            &.inEstimate-check {
              .form-check {
                display: flex;
                align-items: center;

                .form-check-input {
                  width: 29px;
                  height: 29px;
                  border-radius: 3px;
                  border-color: $light-green;
                  margin-top: 0;
                  margin-right: 14px;

                  &:checked {
                    background-color: $light-green;
                  }

                  &:focus {
                    box-shadow: 0 0 0 0.25rem rgba(141, 198, 63, 0.25);
                  }
                }

                .form-check-label {
                  margin-bottom: 0;
                }
              }
            }
          }

          .aptStreet-no,
          .row {
            [class*="col"] {
              padding: 0 5px;

              &:first-child {
                padding-left: 12px;
              }

              &:last-child {
                padding-right: 12px;
              }
            }

            [class*="col-"] {
              padding: 0 5px;

              &:first-child {
                padding-left: 12px;
              }

              &:last-child {
                padding-right: 12px;
              }
            }
          }
        }
      }
    }
  }
}

// Agent portal page css start=================
.agentPortal-story {
  &.success-story {
    background-color: #e1f3f7;

    .story-content {
      .text {
        color: $black;
      }
    }
  }
}

.partnerLogo-list {
  background-color: $white;
  padding: 56px 0 20px;

  .partNer-list {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

    li {
      display: block;
    }
  }
}

.agentPortal-kate {
  padding: 61px 0 0;

  &.hello_kate_sec {
    .hello_text {
      color: $black;
      font-weight: $fw-700;
      font-size: 26px;
      line-height: 30px;
      text-align: left;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .kate_card {
      .card-body {
        .kate_left_sec {
          .inner_data {
            h4 {
              color: $black;
            }

            p {
              color: $black;
            }
          }
        }

        .right_progress_sec {
          h4 {
            color: $black;
          }

          .your_progress {
            border: 1px solid $skeyBlue-light;

            .progress-bar {
              &.bg-primary {
                border-radius: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.brandTool-section {
  padding: 71px 0 0;

  h3 {
    font-weight: $fw-700;
    font-size: 26px;
    line-height: 30px;
    color: $black;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .brandCard {
    border-radius: 10px;
    border: 1px solid $skeyBlue-light;
    margin-bottom: 41px;
    height: calc(100% - 90px);

    .card-body {
      padding: 20px;

      .toolItem-list {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        // align-items: center;
        // justify-content: space-between;
        width: 100%;
        min-height: 165px;

        // height:145px;
        // flex-direction:column;
        li {
          display: flex;
          align-items: center;
          width: calc(33.33% - 12px);
          // min-width: calc(33.33% - 12px);
          margin-right: 12px;
          height: max-content;

          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3) {
            // margin-bottom:20px;
          }

          .leftImg {
            width: 62px;
            min-width: 62px;
            height: 62px;
            border-radius: 50%;
            border: 1px solid $skeyBlue-light;
            background-color: $skyblue-ed;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
          }

          .rightData {
            p {
              font-size: 16px;
              line-height: 18px;
              font-weight: $fw-400;
              margin-bottom: 0;
              color: $black;
            }
          }
        }
      }
    }
  }
}

.hacker-opportun {
  &.agentNew-deal {
    .searchFilter_sec {
      .searchDate select {
        padding: 0 32px 0 16px;
      }
    }

    .myDeal_table {
      table {
        tbody {
          tr {
            td {
              min-width: auto;
            }
          }
        }
      }
    }
  }
}

.main_agent_sec {
  &.listOptimiser-table {
    .myDeal_sec {
      &.client_sec_table {
        margin-bottom: 55px;

        h2 {
          color: $dark-blue;
        }

        .myDeal_table {
          table {
            thead {
              tr {
                &:first-child {
                  th,
                  td {
                    &:first-child {
                      border-radius: 5px 0 0 0;
                    }

                    &:last-child {
                      border-radius: 0 5px 0 0;
                    }
                  }
                }
              }
            }

            tbody {
              tr {
                &:last-child {
                  td,
                  th {
                    &:first-child {
                      border-radius: 0 0 0 5px;
                    }

                    &:last-child {
                      border-radius: 0 0 5px 0;
                    }
                  }
                }

                td {
                  &.c-name {
                    .lS-name {
                      display: flex;

                      .edit-link {
                        margin: 0 10px 0 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .hideClient-tb {
          display: flex;
          justify-content: flex-end;
        }
      }
    }

    .my-route-box {
      .card {
        .card-body {
          .address-box {
            max-width: inherit;

            li {
              justify-content: initial;

              p {
                &:first-child {
                  min-width: 200px;
                  text-align: left;
                }

                &.p-add {
                  max-width: 100%;
                }
              }
            }
          }

          .plan-route-table {
            table {
              thead {
                tr {
                  &:first-child {
                    th {
                      &:first-child {
                        border-radius: 5px 0 0 0;
                      }

                      &:last-child {
                        border-radius: 0 5px 0 0;
                      }
                    }
                  }
                }
              }

              tbody {
                tr {
                  &:last-child {
                    td,
                    th {
                      &:first-child {
                        border-radius: 0 0 0 5px;
                      }

                      &:last-child {
                        border-radius: 0 0 5px 0;
                      }
                    }
                  }
                }
              }
            }
          }

          .recommanDate-plan {
            h3 {
              text-transform: uppercase;
              color: $dark-blue;
              font-weight: $fw-700;
            }

            .DoNothing-cir {
              width: 130px;
              height: 130px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: $light-green;
              margin: 70px auto;
              flex-direction: column;

              img {
                margin-bottom: 10px;
                width: 30px;
              }

              p {
                margin-bottom: 0;
                color: $white;
                font-size: 14px;
                line-height: 15px;
                font-weight: $fw-700;
              }
            }
          }
        }
      }
    }

    .listingOPT-map {
      margin: 65px 0;

      h3 {
        font-weight: $fw-700;
        color: $dark-blue;
        text-transform: uppercase;
        font-size: 26px;
        line-height: 30px;
      }

      .pinaddress-sec {
        .pinaddress-box {
          .pac-target-input {
            border: 1px solid $skeyBlue-light;
            resize: none;
          }
        }
      }

      .optimizerMap {
        border: 1px solid $skeyBlue-light;
        border-radius: 15px;
        margin: 15px 0;

        iframe {
          border-radius: 15px;
        }
      }

      .hideMap-my {
        display: flex;
        justify-content: flex-end;
        margin: 12px 0;
      }
    }

    .stateStatus {
      h3 {
        font-weight: $fw-700;
        color: $dark-blue;
        text-transform: uppercase;
        margin-bottom: 30px;
        font-size: 26px;
        line-height: 30px;
      }

      .content-box {
        margin-bottom: 32px;

        h5 {
          font-weight: 600;

          span {
            font-weight: $fw-400;
          }
        }

        p {
          font-size: 19px;
          line-height: 24px;
        }

        .puls-sec-p {
          display: flex;
          justify-content: initial;
          flex-wrap: wrap;
          margin-left: -10px;
          margin-top: -10px;
          // max-width:87%;

          .puls-box-b {
            background-color: #fff;
            padding: 12px;
            width: calc(50% - 20px);
            min-height: 83px;
            margin: 10px;
            border: 1px solid $skeyBlue-light;
            max-width: 255px;

            span {
              font-size: 19px;
              line-height: 15pt;
              color: #8c8c8c;
              font-weight: 400;
              display: inline-block;
              margin-bottom: 7px;
            }

            h3 {
              font-size: 22px;
              line-height: 18pt;
              color: $black-2e;
              font-weight: 700;
              margin-bottom: 0;
              display: flex;
              align-items: center;
              flex-wrap: wrap;

              img {
                margin-left: 12px;
              }
            }
          }
        }

        .thermo-box {
          margin: 51px 0;
          text-align: center;
          position: relative;

          & > img {
            max-height: 439px;
          }

          .peak-point {
            position: absolute;
            left: 54%;
            margin-left: 70px;
            height: auto;
            margin-bottom: 30px;
            top: 79px;

            img {
              width: 71px;
            }

            span {
              left: 20px;
              position: absolute;
              top: 14px;
              color: $white;
              font-weight: bold;
              font-size: 34px;
            }
          }
        }

        .thermo-status {
          font-size: 19px;
          line-height: 24px;
          margin: 36px 0 65px;
          text-align: center;

          span {
            font-size: 40px;
            line-height: 44px;
            color: $dark-yellow;
            text-transform: uppercase;
            font-weight: bold;
          }
        }

        .graph-wrap {
          border: 1px solid #00b5d9;
          padding: 30px;
          background: #fff;
          border-radius: 0 0 25px 0;
        }
      }

      &.dailySnapshort {
        margin-top: 30px;
        padding-bottom: 70px;

        .snap-graph {
          border: 1px solid $skeyBlue-light;
          padding: 25px;
          border-radius: 0 0 25px 0;
          max-width: 520px;
          background-color: $white;
        }
      }

      &.inventryDetail-table {
        padding-bottom: 70px;

        h3 {
          span {
            font-weight: $fw-300;
          }
        }

        .myDeal_table {
          .table {
            th,
            td {
              font-size: 16px;
              line-height: 18px;
            }

            thead {
              tr {
                &:first-child {
                  th,
                  td {
                    &:first-child {
                      border-radius: 5px 0 0 0;
                    }

                    &:last-child {
                      border-radius: 0 5px 0 0;
                    }
                  }
                }

                th {
                  &:nth-child(2) {
                    border-right: 2px solid #1eb5d8;
                  }
                }
              }
            }

            tbody {
              tr {
                &:last-child {
                  th,
                  td {
                    &:first-child {
                      border-radius: 0 0 0 5px;
                    }

                    &:last-child {
                      border-radius: 0 0 5px 0;
                    }
                  }
                }

                td {
                  &.addressTd {
                    min-width: 270px;
                  }

                  &.highLightTD {
                    min-width: 410px;

                    p {
                      display: inline-block;
                      width: inherit;
                      white-space: nowrap;
                      overflow: hidden !important;
                      text-overflow: ellipsis;
                    }
                  }

                  p {
                    margin-bottom: 0;
                  }

                  &:nth-child(2) {
                    border-right: 2px solid #1eb5d8;
                  }

                  &:nth-child(4) {
                    min-width: 140px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Home page upper input css start =======================
.buyHero-upperBox {
  position: absolute;
  max-width: 100%;
  top: -100%;
  left: 0;
  width: 100%;
  padding: 20px 15px;
  transition: all 0.3s ease-in-out;
  z-index: 99;
  .inner-Buy {
    max-width: 900px;
    margin: auto;
    position: relative;
    .btn-close {
      position: absolute;
      right: 0;
      font-weight: 500;
      top: 0;
      color: #fff;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      background-size: 10px;
      cursor: pointer;
    }
    h4 {
      font-size: 19px;
      line-height: 24px;
      color: $white;
      font-weight: 700;
      margin-bottom: 12px;
      width: calc(100% - 25px);
    }

    .inpt-btnBx {
      display: flex;
      align-items: center;
      position: relative;
      .form-control {
        padding: 13px 14px 12px 14px;
      }
      .searchIcon-area {
        position: absolute;
        left: 7px;
        top: 5px;
        display: none;
      }
      .btn {
        position: absolute;
        right: 0;
        padding: 12px 34px;
      }
    }
    .outer-card {
      height: 480px;
      overflow-y: auto;
      border-radius: 5px;
      .location-card {
        border-radius: 0px;
        border: none;
        border-bottom: none;
        .card-header {
          background-color: $skyblue-light;
          border-radius: 0;
          padding: 10px;
          text-align: center;
          border-bottom: 1px solid $skyblue-light;

          h5 {
            margin-bottom: 0;
            font-weight: 600;
            color: $white;
            text-transform: uppercase;
          }
        }
        .card-body {
          padding: 0;
          .location-list {
            padding: 0;
            margin: 0;
            li {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 10px 12px;
              background-color: $white;
              .seeMore-link {
                color: $skyblue-light;
                font-weight: $fw-600;
              }
              &:nth-child(odd) {
                background-color: $skyblue-light-eb;
              }
              p {
                margin-bottom: 0;
                font-weight: 600;
                color: $black;
              }
              .btnTags {
                // background-color:#ccc;
                // padding: 5px 12px;
                // color: #fff;
                font-weight: 500;
                font-size: 15px;
                line-height: 18px;
              }
              &:last-child {
                border-bottom: none;
              }
            }
          }
        }
        &.listing-card {
          .card-body {
            .location-list {
              li {
                .left-list {
                  width: 70%;
                  display: flex;
                  align-items: center;
                  .signIn-required {
                    margin-right: 10px;
                    max-width: 120px;
                  }
                  .innerData-left {
                    p {
                      margin-bottom: 0px;
                      line-height: initial;
                    }
                    span {
                      color: #626262;
                    }
                  }
                }
                .right-list {
                  width: 30%;
                  text-align: right;
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  .salePrice-p {
                    color: $skyblue-light;
                    font-weight: $fw-600;
                    margin-bottom: 0;
                    display: inline-block;
                    line-height: initial;
                  }
                  .forbtn {
                    border-radius: 4px;
                    padding: 4px 6px;
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: initial;
                    font-weight: $fw-400;
                    margin-left: 10px;
                    &.salebtn {
                      color: $green;
                      border: 1px solid $green;
                    }
                    &.soldbtn {
                      color: #f74a27;
                      border: 1px solid #f74a27;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.isHero-active {
  .buyHero-upperBox {
    top: 93px;
  }
  .home-banner {
    position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right,
        rgba(49, 92, 134, 0.7),
        rgba(49, 93, 135, 0.7)
      );
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

// Dashboard video page css start ================
.dashVideo-listBox {
  padding: 40px 0 80px;
  .videoSearch-input {
    max-width: 550px;
    margin: 0 auto 40px;
    .customInput {
      max-width: 100%;
      .form-control {
        border: 1px solid $skeyBlue-light;
        padding: 9px 60px 9px 9px;
      }
      .btn-green {
        padding: 9.5px 20px;
      }
    }
  }
  .videoTut-listRow {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    .leftStep-list {
      width: 20%;
      max-width: 266px;
      .preImg {
        margin-bottom: 15px;
        img {
          width: 52px;
        }
      }
      .tutList {
        padding: 0;
        margin: 0;
        li {
          display: flex;
          a {
            display: flex;
            font-size: 16px;
            line-height: 20px;
            color: $skey-blue;
            font-weight: 600;
            padding: 15px 25px;
            text-transform: uppercase;
            position: relative;
            .stepVdo {
              width: 21px;
              height: 21px;
              min-width: 21px;
              border-radius: 50%;
              display: inline-block;
              border: 1px solid $skeyBlue-light;
              margin: 0 18px 0 0;
              background-color: $white;
              &::after {
                content: "";
                width: 2px;
                height: 100%;
                background-color: $skey-blue;
                position: absolute;
                left: 35px;
                top: 35px;
              }
            }
            p {
              margin-bottom: 0;
            }
          }
          &.isActive {
            a {
              background-color: $skyblue-light-eb;
              color: $black-2e;
              .stepVdo {
                background-color: $skey-blue;
              }
            }
          }
          &:last-child {
            a {
              .stepVdo {
                &::after {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    .rightVideo-BoxList {
      border-radius: 5px;
      border: 1px solid $skeyBlue-light;
      padding: 33px;
      width: 80%;
      .listHeading {
        margin-bottom: 18px;
        h4 {
          color: $dark-blue;
          text-transform: uppercase;
          font-size: 20px;
          line-height: 24px;
          font-weight: $fw-700;
        }
      }
      .tutList-row {
        margin-bottom: 30px;
        border-bottom: 1px solid $skeyBlue-light;
        padding-bottom: 30px;
        [class*="col-"] {
          padding-left: 10px;
          padding-right: 10px;
        }
        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        .videoBox {
          border-radius: 5px;
          margin-bottom: 10px;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .card-header {
            padding: 15px;
            background-image: linear-gradient(32deg, #1961a5, #2cb5d6);
            border-radius: 5px;
            text-align: center;
            height: 124px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            h3 {
              font-size: 25px;
              line-height: 28px;
              color: $white;
              margin-bottom: 0;
              text-transform: uppercase;
              font-weight: bold;
            }
            .playBtn-overlay {
              position: absolute;
              right: 15px;
              bottom: 15px;
            }
          }
          .card-body {
            padding: 10px 0;
            width: 100%;
            .video-timeTlt {
              font-size: 12px;
              line-height: 15px;
              font-weight: $fw-400;
              display: inline-block;
              margin-bottom: 8px;
              text-transform: uppercase;
            }
            .videoTitle-tx {
              font-weight: $fw-600;
              margin-bottom: 0px;
            }
          }
          .viewAll-vdo {
            font-size: 19px;
            line-height: 24px;
            font-weight: $fw-600;
            color: $skey-blue;
          }
        }
      }
    }
  }
}

// ******* Header Top-Bar Section********** //
.top-head {
  padding-top: 8px;
  background-color: #125fa7;
  .info-text {
    font-size: 19px;
    line-height: 25px;
    color: #fff;
    text-align: right;
    margin: 0;
    a {
      color: #00b5d9;
      margin-left: 10px;
      font-weight: 700;
      display: inline-block;
      img {
        vertical-align: text-top;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .top-head {
    text-align: center;
    padding-top: 15px;
    [class*="col-"] {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .info-text {
      text-align: center !important;
      margin-bottom: 12px;
    }
  }
}

@media screen and (max-width: 479px) {
  .top-head .info-text {
    line-height: 22px;
  }
}
// ******* Header Top-Bar Section End********** //

.google-map-section {
  position: relative;
  .googleMap-section {
    position: relative;
    // img:hover + .mapLocation-dataCard{
    //   display:initial;
    // }
    .mapLocation-dataCard {
      // display:none;
      position: absolute;
      left: 15%;
      top: 28%;
      width: 500px;
      max-width: 500px;
      border-radius: 4px;
      border: 1px solid $skeyBlue-light;
      box-shadow: 1px 3px 13px rgba($color: #526e8a, $alpha: 0.35);
      z-index: 2;
      overflow: visible;
      &::before {
        content: "";
        // border-left: 12px solid transparent;
        // border-right: 12px solid transparent;
        // border-bottom: 12px solid #fff;
        position: absolute;
        left: 50%;
        // top:-12px;
        top: -9px;
        z-index: 1;
        width: 18px;
        height: 18px;
        background-color: #fff;
        transform: rotate(45deg);
        border: 1px solid $skeyBlue-light;
        border-right: none;
        border-bottom: none;
      }
      .card-body {
        padding: 15px;
        display: flex;
        // align-items:center;
        .left-imgData {
          width: 38%;
          position: relative;
          .mpImg-in {
            width: 100%;
            min-width: 100%;
            height: 100%;
            object-fit: cover;
            max-height: 170px;
          }
          .days-tagIn {
            position: absolute;
            right: 7px;
            bottom: 7px;
            background-color: #fff;
            padding: 5px;
            margin: 0;
            font-size: 11px;
            line-height: 11px;
            text-transform: uppercase;
            font-weight: 500;
          }
        }
        .rightMap-innerData {
          width: calc(62% - 15px);
          margin-left: 15px;
          .priceRow-list {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            width: 100%;
            .ask-price {
              h4 {
                font-weight: $fw-700;
                color: $black;
                margin-bottom: 2px;
                font-size: 20px;
                line-height: 22px;
              }
              .ask-tag {
                text-transform: uppercase;
                border: 1px solid $light-green;
                background-color: $white;
                font-size: 11px;
                line-height: 11px;
                font-weight: $fw-400;
                padding: 5px;
                border-radius: 3px;
                display: inline-block;
              }
            }
            .sold-price {
              text-align: right;
              h4 {
                font-weight: $fw-700;
                color: $black;
                margin-bottom: 2px;
                font-size: 20px;
                line-height: 22px;
              }
              .sold-tag {
                text-transform: uppercase;
                border: 1px solid #f74a27;
                background-color: #f74a27;
                color: $white;
                font-size: 11px;
                line-height: 11px;
                font-weight: $fw-700;
                padding: 5px;
                border-radius: 3px;
                display: inline-block;
              }
            }
          }
          .address-txt {
            font-size: 13px;
            line-height: 15px;
            font-weight: $fw-700;
            margin-bottom: 12px;
            span {
              font-weight: $fw-500;
              display: block;
            }
          }
          .homeItem-list {
            display: flex;
            align-items: center;
            li {
              margin-right: 12px;
              display: flex;
              align-items: center;
              img {
                width: 18px;
                margin-right: 5px;
              }
              span {
                display: inline-block;
                font-size: 12px;
                line-height: 12px;
              }
              &:last-child {
                margin-right: 0;
                position: absolute;
                right: 12px;
              }
            }
            &.impAssets-list {
              margin-bottom: 0;
              li {
                span {
                  font-weight: $fw-600;
                }
                &:last-child {
                  position: static;
                }
              }
            }
          }
        }
      }
    }
  }
}

// =============Google map section css end==============//

// ============= Story page css start ================//
.home-banner {
  &.about-banner {
    &.story-banner {
      height: 380px;
      .left-img {
        background-image: url(../../images/story-left-banner.jpg);
        background-position: bottom -410px left 0;
        background-size: auto;
      }
    }
  }
}
.team-basicData {
  padding: 50px 0;
  max-width: 1024px;
  margin: auto;
  .whether-title {
    font-weight: 600;
    position: relative;
    padding-left: 27px;
    margin-bottom: 16px;
    &::before {
      content: "";
      width: 7px;
      background-color: #00b5da;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
.our-teamMission {
  padding: 50px 0;
  background-color: $skyblue-light-eb;
  text-align: center;
  .sectionHead {
    h2 {
      span {
        &::after {
          width: 100%;
        }
      }
    }
  }
  p {
    max-width: 1024px;
    margin: auto;
    font-weight: 500;
    span {
      font-style: italic;
      font-weight: 300;
    }
  }
}
.whyHomeoptima-story {
  padding: 50px 0;
  border-bottom: 2px solid #ebf9fc;
  .about-icons {
    margin: 0 auto 30px;
    .half {
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    max-width: 970px;
  }
  .why-list {
    margin: 0 auto;
    padding: 0 0 0 20px;
    max-width: 970px;
    li {
      &::marker {
        color: $skey-blue;
      }
      p {
        span {
          font-weight: 600;
        }
      }
    }
  }
}
// ============= Story page css end ================//

// ============= Team page css start ================//
.about-banner {
  &.team-banner {
    height: 380px;
    .left-img {
      background-image: url(../../images/team-banner-left.png);
      background-position: center;
    }
  }
}
.teamMain-person {
  padding: 50px 0;
  max-width: 1024px;
  margin: auto;
  position: relative;
  h5 {
    font-weight: 600;
    position: relative;
    padding-left: 27px;
    margin-bottom: 16px;
    &::before {
      content: "";
      width: 7px;
      background-color: #00b5da;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .ashish-sectionData {
    position: relative;
    display: flex;
    justify-content: center;
    .ashish-data {
      text-align: center;
      .ceoName {
        font-weight: 600;
        color: $dark-blue;
      }
      .otherData {
        max-width: 270px;
        margin: auto;
      }
    }
    .ashish-imgData {
      position: absolute;
      bottom: -50px;
      width: 160px;
    }
  }
}
.meetOver-team {
  padding: 50px 0;
  .sectionHead {
    h2 {
      span {
        &::after {
          width: 100%;
        }
      }
    }
  }
  .ourTeam-block {
    margin-bottom: 40px;
    .team-circle {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background-color: $white;
      overflow: hidden;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        bottom: -18px;
      }
    }
    .team-data {
      text-align: center;
      p {
        margin-bottom: 0px;
        &.member-name {
          margin-bottom: 3px;
          font-weight: 600;
          color: $dark-blue;
        }
      }
    }
  }
}
// ============= Team page css end ================//

// -=========== Watch area css start ================//
.subpage-banner {
  &.search-home {
    &.watchArea-section {
      .watchItem-row {
        .left-opt {
          justify-content: space-between;
          .top-search {
            width: 100%;
            max-width: 340px;
            .input-sec {
              position: relative;
              max-width: 100%;
              input {
                width: 100%;
                border-radius: 4px;
                padding-right: 45px;
              }
              .btn {
                border-radius: 4px;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
              }
            }
          }
          .price-wrap {
            display: flex;
            align-items: center;
            color: $white;
            margin: 0 8px;
            & > span {
              margin-right: 10px;
              font-size: 14px;
            }
            .slider-ui {
              position: relative;
              .amount {
                font-size: 13px;
                font-weight: bold;
                position: absolute;
                bottom: -24px;
                &.amount-2 {
                  right: 0;
                  bottom: 14px;
                }
              }
            }
          }
          .switch-opt {
            margin: 0 12px;
            .switch {
              margin: 0 10px;
            }
          }
          .watch-btn {
            display: flex;
            align-items: center;
            line-height: initial;
            padding: 12px;
            font-size: 15px;
            img {
              margin-right: 5px;
              width: 18px;
            }
          }
        }
        .right-opt {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          .filter-btn {
            // margin-right:12px;
            .btn {
              border: 1px solid #f8f9fa;
              line-height: initial;
              padding: 11px 15px;
              &::after {
                border-top: 8px solid;
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;
                vertical-align: 0;
              }
            }
          }
        }
      }
    }
    &.agentV4 {
      .searchHome-row{
        display:flex;
        align-items:center;
        justify-content:space-between;
        color:$black;
        flex-wrap:wrap;
        .left-opt{
          width:60%;
          @media only screen and (max-width:991px){
            width:100%;
            margin-bottom:30px;
          }
          .top-search{
            .input-sec{
              max-width:400px;
              @media only screen and (max-width:991px){
                max-width: 100%;
              }
              .pac-target-input{
                border-color:$green;
              }
            }
            .price-wrap{
              & > span{
                color:$black-2e;
              } 
              .slider-ui{
                .amount{
                  color:$black-2e;
                }
                .ui-slider{
                  border-color:$green !important;
                  border-radius:15px;
                  width: 260px !important;
                  .ui-slider-handle{
                    border-color:$green !important;
                    width: 24px;
                    height: 24px;
                    top: -6px;
                  }
                }
              }
            }
          }
        }
        .right-opt{
          display:flex;
          align-items:center;
          width:40%;
          @media only screen and (max-width:991px){
            width:100%;
            justify-content: space-between;
          }
          justify-content:flex-end;
          .filter-datadrop{
            .btn-outline-light{
              border:1px solid $green;
              background-color:$white;
              color:$black-2e;
              padding:9px 20px;
              @media only screen and (max-width:991px){
                padding:6.5px 14px;
              }
              &::after{
                color:$green;
                border-top: 10px solid;
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;
                vertical-align: baseline;
              }
            }
          }
          .switch-opt{
            @media only screen and (max-width:767.98px){
              position:static;
            }
            small{
              color:$black-2e;
            }
          }
        }
      }
    }
  }
}
.reportList-modal {
  &.watchedArea-modal {
    .modal-dialog {
      max-width: 804px;
      .modal-content {
        .modal-header {
          padding: 19px 30px;
          .btn-close {
            visibility: visible;
            opacity: 1;
          }
        }
        .modal-body {
          padding-left: 0px;
          padding-right: 0px;
          .form-group {
            margin-bottom: 22px;
          }
          .creatArea-delete {
            padding: 0 30px 30px;
            .btn-green {
              line-height: initial;
              display: inline-flex;
              align-items: center;
              padding: 12px 14px;
              img {
                margin-right: 10px;
              }
            }
            .deleteBtn {
              padding: 5.5px 10px;
            }
          }
          .myDeal_table {
            &.watchArea-table {
              table {
                margin-bottom: 0;
                th,
                td {
                  padding: 8px;
                }
                thead {
                  tr {
                    th {
                      font-weight: $fw-400;
                      &:nth-child(1) {
                        border-left: 0;
                        width: 8%;
                      }
                      &:last-child {
                        border-right: none;
                        width: 32%;
                      }
                    }
                  }
                }
                tbody {
                  tr {
                    th {
                      &:nth-child(1) {
                        border-left: 0;
                        text-align: right;
                        .customCheckbox {
                          margin-right: 0;
                        }
                      }
                    }
                    td {
                      &:last-child {
                        border-right: none;
                      }
                      &.area-Tb {
                        span {
                          font-weight: $fw-600;
                          display: inline-block;
                          margin-right: 7px;
                          color: $black-2e;
                        }
                      }
                      &.allList-Tb {
                        .number-ratio {
                          font-weight: $fw-600;
                          margin-right: 10px;
                          min-width: 45px;
                          display: inline-block;
                        }
                        .btn-green {
                          line-height: initial;
                          padding: 10px 18px;
                          i {
                            margin-right: 5px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          .type-address {
            padding: 0 30px 30px;
            .search-box {
              position: relative;
              input {
                border: 1px solid $green;
                border-radius: 4px;
              }
              .srcBtn {
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 15px;
                height: 100%;
              }
            }
          }
          .mapCreate-box {
            padding: 0 30px 18px;
            img {
              width: 100%;
              height: 420px;
              border-radius: 8px;
              object-fit: cover;
            }
          }
          .editWatch-form {
            padding: 0 30px 0px;
            label {
              font-weight: $fw-700;
              margin-bottom: 5px;
            }
            .plusMinus-custom-input {
              span {
                &.minus,
                &.plus {
                  i {
                    font-weight: $fw-600;
                    font-size: 10px;
                    color: $black;
                  }
                }
                &.number {
                  font-size: 14px;
                }
              }
            }
            .drop-down {
              .dropdown {
                &:last-child {
                  margin-right: 0;
                }
              }
            }
            .switch-opt {
              .switch {
                margin: 0 10px;
              }
            }
            input {
              padding: 9px 15px;
            }
            .watchArea-input {
              border: 1px solid #a5e3f1;
            }
            .property-sec {
              padding: 10px 0;
            }
          }
          .dropdown-sec {
            padding: 0 0 10px;

            .drop-down {
              margin-bottom: 20px;
              flex-direction: column;
              align-items: flex-start;
              label {
                font-weight: 500;
              }
            }

            .dropdown {
              width: 100%;
              margin: 0;
              .dropdown-toggle {
                display: flex;
                width: 100%;
                justify-content: space-between;
                border: 1px solid #ddd;
                align-items: center;
                padding: 10px;
                border-radius: 4px;
                font-size: $fs-14;
                background-image: linear-gradient(to bottom, #ffffff, #e8e8e8);
                color: #999696;
                position: relative;
                &:after {
                  display: none;
                }

                i {
                  font-size: $fs-16;
                }
              }

              .dropdown-menu {
                width: 100%;
                padding: 0;
                overflow: hidden;

                a {
                  padding: 8px 15px;
                  font-size: $fs-14;

                  &:hover {
                    background: $skey-blue;
                    color: $white;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
// ========================== Agent page team hero slider section start ===================//
.agent-teamHero-slider {
  background-color: $skyblue-light-eb;
  padding: 20px 15px 0;
  .agentTeam-rowSlider {
    .slick-arrow {
      z-index: 1;
    }
    [class*="col-"] {
      text-align: center;
    }
    .slick-arrow {
      &::before {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        width: 29px;
        height: 59px;
        opacity: 1;
        padding: 5px;
      }

      &.slick-prev {
        &::before {
          background-image: url(../../images/leftarrow.png);
          left: -44px;
        }
      }

      &.slick-next {
        &::before {
          background-image: url(../../images/rightarrow.png);
          right: -30px;
        }
      }
    }
    .slick-slide {
      .agentTeam-image {
        img {
          margin: 0 auto -10px;
        }
      }
    }
  }
}

.heroTeam-memberName {
  padding: 20px 15px;
  // background-image: linear-gradient(to right,  #1363a9 , #1eb2d6);
  background-image: linear-gradient(32deg, #1363a9, #1eb2d6);
  .heroTeam-basicDataSlide {
    .member-Basicdata {
      margin-bottom: 30px;
      .mamberName {
        color: $white;
        font-size: 30px;
        line-height: 34px;
        font-weight: $fw-600;
        text-transform: uppercase;
        max-width: 210px;
      }
      .memberProfile {
        color: $white;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
      }
      .memberExp {
        color: $white;
        font-size: 14px;
        line-height: 18px;
        font-weight: $fw-600;
        margin-bottom: 12px;
      }
      .contact-optionsList {
        border: 1px solid #ebf9fc;
        border-radius: 0 0 25px 0;
        padding: 15px;
        margin: 0 10px 0 0;
        display: inline-block;
        li {
          display: block;
          margin-bottom: 8px;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            display: flex;
            align-items: center;
            img {
              width: 20px;
              margin-right: 10px;
            }
            span {
              color: $white;
              font-weight: $fw-600;
            }
          }
        }
      }
    }
  }
  .teamLine-data {
    text-align: center;
    p {
      color: $white;
      span {
        font-weight: $fw-600;
      }
    }
    .slick-dots {
      li {
        &.slick-active {
          button {
            background-color: $white;
            &::before {
              // color:$white;
            }
          }
        }
        button {
          border: 1px solid $white;
          border-radius: 50%;
          &:before {
            // font-size:50px;
            color: transparent;
            // border:1px solid $white;
            // border-radius:50%;
            opacity: 1;
          }
        }
      }
    }
  }
}

// ====================== Knowledge hub page css start===================//
.cma-dashboardSec {
  &.knowledge-hubHerobanner {
    background-color: $white;
    .videoSearch-input {
      margin-bottom: 0;
      .customInput {
        margin-bottom: 0;
      }
    }
    .cma-tabList {
      .cma-btn {
        border: none;
        .nav {
          margin-bottom: 25px;
          border: 1px solid #a5e3f1;
          border-right: none;
          .nav-link {
            .Cmatab-item {
              color: $skey-blue;
              max-width: 145px;
            }
            &.active {
              background-color: transparent;
              .Cmatab-item {
                color: $black;
              }
            }
            &:last-child {
              background-color: transparent;
            }
          }
        }
        .knowledge-latestNews {
          border-radius: 0 25px 25px 25px;
          background-color: transparent;
          .card-header {
            img {
              width: 100%;
              height: 200px;
              object-fit: cover;
            }
          }
          .card-body {
            background-image: linear-gradient(to right, #2cb5d6, #1961a5);
            h5 {
              font-size: 22px;
              line-height: 25px;
              font-weight: $fw-700;
              color: $white;
              margin-bottom: 15px;
            }
            .form-group {
              margin-bottom: 20px;
              input {
                margin-bottom: 12px;
              }
              button {
                text-align: center;
                width: 100%;
              }
            }
            .subscribe-terms {
              font-size: 14px;
              color: $white;
              a {
                color: $white;
              }
            }
          }
        }
      }
      .cma-data {
        .bolgKnowledge-row {
          border-bottom: 1px solid $skeyBlue-light;
          margin-bottom: 30px;
          padding-bottom: 24px;
          [class*="col-"] {
            &:last-child {
              .knowlege-BlogBox {
                width: 100%;
                height: 130px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 0;
                .blog-data {
                  .view-all {
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: $fw-700;
                    color: $skey-blue;
                    display: inline-block;
                    margin-bottom: 0;
                    i {
                      font-weight: $fw-700;
                    }
                  }
                }
              }
            }
          }
          .knowlege-BlogBox {
            margin-bottom: 25px;
            display: inline-block;
            width: 100%;
            .blog-img {
              margin-bottom: 20px;
              img {
                width: 100%;
                height: 130px;
                border-radius: 5px;
                object-fit: cover;
              }
            }
            .blog-data {
              .blog-time {
                font-size: 12px;
                line-height: 15px;
                margin-bottom: 8px;
                color: $black-2e;
              }
              .blog-title {
                font-size: 16px;
                line-height: 20px;
                font-weight: $fw-700;
                color: $black-2e;
              }
            }
          }
        }
      }
    }
  }
}
.knowledgeRequest-detailPage {
  .blogInner-data {
    h2 {
      // font-size:40px;
      // line-height:45px;
      color: $dark-blue;
      text-transform: uppercase;
      font-weight: $fw-700;
      margin-bottom: 12px;
    }
    .social-link {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 15px;
      li {
        display: inline-block;
        margin-right: 12px;
        &:first-child {
          span {
            color: $gray-99;
          }
        }
        &:last-child {
          margin-right: 0px;
        }
        a {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $gray-99;
          i {
            color: $white;
            font-size: 14px;
          }
        }
      }
    }
    .dataC-containt {
      margin-bottom: 20px;
      h5 {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 20px;
        font-weight: $fw-700;
      }
      p {
        font-size: 19px;
        line-height: 24px;
      }
    }
  }
}

// ============== Tracking home ================//
.trackingHome-section {
  padding: 88px 0;
  background-image: linear-gradient(to right, #12b7dc, #125fa7);
  .sectionHead {
    margin-bottom: 40px;
    h2 {
      max-width: 1100px;
      color: $white;
    }
  }
  .trakingFill-dataForm {
    border-radius: 0 25px 25px 25px;
    margin-bottom:30px;
    .card-body {
      .leftMob-img {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items:center;
        .mobile-AreaBox {
          position: relative;
          width: 60%;
          text-align: center;
          .mobOverlay-box {
            background-color: $white;
            border-radius: 7px;
            padding: 12px;
            box-shadow: 0 0 21px rgba($color: #125fa7, $alpha: 0.29);
            position: absolute;
            top: 52%;
            width: 100%;
            p {
              color: $skey-blue;
              margin-bottom: 8px;
            }
            h6 {
              font-size: 25px;
              line-height: 28px;
              font-weight: $fw-700;
              margin-bottom: 0;
              i {
                font-size: 30px;
                line-height: inherit;
                &.fa-caret-up {
                  color: #24a64e;
                }
                &.fa-caret-down {
                  color: red;
                }
              }
            }
          }
        }
        .GTA-reviewBox {
          width: 40%;
          .app-detail {
            h5 {
              font-size: 24px;
              line-height: 28px;
              margin-bottom: 15px;
            }
          }
        }
        .homeTable-sec {
          h5 {
            font-size: 23px;
            line-height: 26px;
            text-align: center;
            font-weight: $fw-600;
            color: $dark-blue;
            margin-bottom: 24px;
          }
        }
        .detached-tableRD {
          table {
            margin-bottom: 0px;
            th,
            td {
              p {
                margin-bottom: 0;
              }
            }
            thead {
              tr {
                &:first-child {
                  th {
                    border-bottom-color: transparent !important;
                    border-bottom: none;
                    padding: 0;
                  }
                }
                th {
                  padding: 4px;
                  .detachedImg-bx {
                    border-radius: 8px;
                    max-width: 140px;
                    max-height: 100px;
                  }
                  p {
                    margin-bottom: 0;
                    color: $dark-blue;
                  }
                }
              }
            }
            tbody {
              tr {
                th,
                td {
                  padding: 4px;
                }
                th {
                  &:first-child {
                    font-weight: $fw-500;
                  }
                }
                &:last-child {
                  td {
                    span {
                      font-weight: $fw-600;
                    }
                  }
                }
              }
            }
            tfoot {
              tr {
                td {
                  padding: 4px;
                  border-bottom: none;
                  span {
                    font-style: italic;
                    color: $black-54;
                    font-weight: $fw-400;
                  }
                }
              }
            }
          }
        }
        .timeMarket-sec {
          .timeMar-img {
            margin-bottom: 20px;
          }
          .timeMarket-list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 0;
            li {
              width: 50%;
              display: block;
              padding: 0 0 0 20px;
              position: relative;
              &::before {
                content: "";
                position: absolute;
                left: 0px;
                top: 6px;
                background-image: url(../../images/green-check.png);
                background-size: 12px;
                width: 12px;
                height: 12px;
                background-position: center;
                background-repeat: no-repeat;
              }
              span {
                display: inline-block;
              }
            }
            &.timeMarket-listHanger{
              li{
                &:nth-child(odd){
                  width:60%;
                  @media only screen and (max-width:575px){
                    width:100%;
                  }
                }
                &:nth-child(even){
                  width:40%;
                  @media only screen and (max-width:575px){
                    width:100%;
                  }
                }
              }
            }
          }
        }
        .leftGTA-data {
          display: flex;
          width: 50%;
          flex-direction: column;
          .GTA-appValue {
            display: flex;
            .gta-home {
              width: 90px;
              min-width: 90px;
              max-height: 90px;
              margin-right: 12px;
            }
            .gtaText {
              h4 {
                font-size: 18px;
                line-height: 22px;
                font-weight: $fw-600;
                color: $dark-blue;
              }
              .stareRate {
                padding: 0;
                margin: 0;

                li {
                  display: inline-block;

                  i {
                    color: $white;
                    color: $dark-yellow;
                  }
                }
              }
            }
          }
          .GTA-reviewText {
            text-align: center;
            font-size: 18px;
            line-height: 24px;
            color: $dark-blue;
          }
          .timeMarket-list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 0;
            li {
              width: 100%;
              display: block;
              padding: 0 0 0 30px;
              position: relative;
              margin-bottom:4px;
              &::before {
                content: "";
                position: absolute;
                left: 0px;
                top: 6px;
                background-image: url(../../images/green-check.png);
                background-size: 12px;
                width: 12px;
                height: 12px;
                background-position: center;
                background-repeat: no-repeat;
              }
              span {
                display: inline-block;
              }
            }
          }
          .appImg-linkList{
            display:flex;
            align-items:center;
            margin:25px 0;
            li{
              display:inline-block;
              width:40%;
              margin-right:10px;
              &:last-child{
                margin-right:0;
              }
              img{
                width:100%;
              }
            }
          }
        }
        .rightGTA-img{
          width:50%;
          img{
            width: 100%;
            max-height: 490px;
            object-fit: contain;
          }
        }
        .appartment-sec{
          width:100%;
          .forcast-img{
            h5{
              color:$black;
              text-align:center;
              font-weight:$fw-600;
              margin-bottom:40px;
              font-size:21px;
              line-height:24px;
            }
            img{
              width:100%;
            }
          }
          .aprt-img{
            position:relative;
            overflow: hidden;
            margin-bottom:20px;
            .just-tag{
              padding:8px 16px;
              background-color:$skey-blue;
              color:$white;
              display:inline-block;
              position:absolute;
              top: 43px;
              left: -88px;
              font-size:18px;
              line-height:22px;
              font-weight:$fw-600;
              text-transform:uppercase;
              width:300px;
              transform:rotate(-45deg);
              text-align:center;
              &.just-list{
                background-color:$green;
              }
              &.just-sold{
                background-color:$red;
              }
            }
            img{
              border-radius:5px;
              object-fit:cover;
              width:100%;
              height:340px;
            }
          }
          .aprt-data{
            h3{
              text-align:center;
              text-transform:uppercase;
              font-size:24px;
              line-height:28px;
              font-weight:$fw-600;
            }
            .ast-list{
              max-width:55%;
              margin:auto;
              padding: 0 0 0 20px;
              li{
                margin-bottom:5px;
                line-height:initial;
                &::marker{
                  color:$skey-blue;
                  font-size:22px;
                  line-height:12px;
                }
              }
            }
            .fact-list{
              display:flex;
              flex-wrap:wrap;
              max-width:80%;
              margin:auto;
              li{
                width:calc(33.33% - 15px);
                margin-right:15px;
                display:flex;
                align-items:center;
                span{
                  display:inline-block;
                  margin-left:7px;
                }
                &:last-child{
                  margin-right:0;
                }
              }
            }
          }
        }
      }
      .rightForm-data {
        h5 {
          font-size: 23px;
          line-height: 26px;
          text-align: center;
          font-weight: $fw-600;
          color: $dark-blue;
          margin-bottom: 24px;
        }
        .qusAsk-form {
          .row {
            &.aptStreet-no {
              [class*="col-md-3"] {
                width: 27%;
              }
              [class*="col-md-6"] {
                width: 46%;
              }
            }
          }
        }
      }
    }
  }
  &.downloadGRA-topHome {
    .trakingFill-dataForm {
      .card-body {
        .rightForm-data {
          h5 {
            margin-bottom: 35px;
          }
        }
      }
    }
  }
}
.teamMember-dataList {
  padding: 40px 0;
  .teamData-list {
    display: flex;
    align-items: center;
    .img-block {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #e8f7fb;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      margin-right: 12px;
      img {
        width: 100%;
        height: 132px;
        position: absolute;
        bottom: 0;
        left: 0;
        object-fit: contain;
      }
    }
    .team-data {
      h5 {
        font-size: 19px;
        line-height: 22px;
        color: $dark-blue;
        font-weight: $fw-700;
      }
      p {
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 18px;
      }
      a {
        color: $black-2e;
        i {
          color: $skey-blue;
        }
      }
    }
  }
  .teamMember-text {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 46px;
    & > h4 {
      margin-bottom: 0;
      color: $blue-three;
      font-weight: bold;
    }
    .poweredBy-text {
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        margin-bottom: 0;
        margin-right: 10px;
      }
    }
  }
}

// =================== Agent new page css  start ==================//
.agentNew-searchArea{
  padding:50px 0;
  border-bottom:1px solid $skyblue-light-8d;
  position: relative;
  &.isComing-soon{
    position: relative;
    &::after{
      content:"";
      position:absolute;
      left:0;
      top:130px;
      width:100%;
      height:calc(100% - 130px);
      background-image:url(../../images/icon/Coming-Soon-img.png);
      background-repeat:no-repeat;
      background-position: center;
      background-color:rgba($color:$white , $alpha: 0.7);
      z-index:1;
      @media only screen and (max-width:767px){
        background-size: 90%;
      }
    }
  }
  .subpage-banner{
    &.search-home{
        background-color:$skyblue-light-eb;
        background-image:none;
        padding:15px 20px;
        @media only screen and (max-width:991px){
          padding:15px 0px;
        }
        .searchHome-row{
          display:flex;
          align-items:center;
          justify-content:space-between;
          color:$black;
          flex-wrap:wrap;
          .left-opt{
            width:60%;
            @media only screen and (max-width:991px){
              width:100%;
              margin-bottom:30px;
            }
            .top-search{
              .input-sec{
                max-width:400px;
                @media only screen and (max-width:991px){
                  max-width: 100%;
                }
                .pac-target-input{
                  border-color:$green;
                }
              }
              .price-wrap{
                & > span{
                  color:$black-2e;
                } 
                .slider-ui{
                  .amount{
                    color:$black-2e;
                  }
                  .ui-slider{
                    border-color:$green !important;
                    border-radius:15px;
                    width: 260px !important;
                    .ui-slider-handle{
                      border-color:$green !important;
                      width: 24px;
                      height: 24px;
                      top: -6px;
                    }
                  }
                }
              }
            }
          }
          .right-opt{
            display:flex;
            align-items:center;
            width:40%;
            @media only screen and (max-width:991px){
              width:100%;
              justify-content: space-between;
            }
            justify-content:flex-end;
            .filter-datadrop{
              .btn-outline-light{
                border:1px solid $green;
                background-color:$white;
                color:$black-2e;
                padding:9px 20px;
                @media only screen and (max-width:991px){
                  padding:6.5px 14px;
                }
                &::after{
                  color:$green;
                  border-top: 10px solid;
                  border-right: 6px solid transparent;
                  border-left: 6px solid transparent;
                  vertical-align: baseline;
                }
              }
            }
            .switch-opt{
              @media only screen and (max-width:767.98px){
                position:static;
              }
              small{
                color:$black-2e;
              }
            }
          }
        }
        
    }
    
  } 
  .map-searc-sec{
    .content-sec{
      width:100%;
      padding:50px 20px 0px;
      h3{
        color:$skybkue-08;
      }
      .fav-list{
        .cardBox{
          height:calc(100% - 30px);
        }
      } 
    }
  } 
}

.teamMember-dataList{
  &.singldata-team{
    .teamData-list{
      text-align:center;
      .team-data{
        margin:auto;
        a{
          width: 100%;
          display: inherit;
        }
      }
    }
  }
} 
.decision-tools {
  padding: 65px 0;
  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 865px;
    margin: 0 auto;
    .section-title {
      text-transform: uppercase;
      color: $skybkue-08;
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
      position: relative;
      .titleHighlighter {
        position: absolute;
        bottom: -5px;
        right: 0;
      }
    }
    p {
      text-align: center;
      font-size: 19px;
      margin-bottom: 0;
    }
  }
  .largeTitle {
    text-transform: uppercase;
    color: $skybkue-08;
    font-size: 30px;
    font-weight: 700;
    margin: 30px 0;
    text-align: center;
  }
  .lightBlue-box {
    background-color: $skyblue-light-eb;
    border-bottom-right-radius: 25px;
    padding: 28px;
    height: 100%;
    .card {
      background-color: transparent;
      text-align: center;
      justify-content: space-between;
      height: 100%;
      & > * {
        background-color: transparent;
        border: none;
      }
      .card-header {
        .card-title {
          color: $skybkue-08;
          font-size: 19px;
          font-weight: 700;
        }
        p {
          text-align: center;
          font-size: 19px;
        }
      }
      .card-footer {
        margin-bottom: 0;
        .btn {
          border: none;
          background-color: transparent;
          padding: 12px 25px;
          font-weight: 600;
          min-width: 200px;
          &.btn-green {
            background-color: $green;
            color: $white;
          }
        }
      }
    }
  }
}
.form-section {
  .heading {
    max-width: 965px;
    margin: 0 auto;
    .section-title {
      text-align: center;
      text-transform: uppercase;
      color: $skybkue-08;
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
      position: relative;
      .titleHighlighter {
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .form-wrapper {
    margin-top: 30px;
    background-image: url(../../images/form-bg.png);
    padding: 40px;
    border-radius: 25px;
    border-top-left-radius: 0;
    .custom-select-c {
      background: none;
    }
    .form-actions {
      text-align: center;
      .title {
        font-size: 23px;
        font-weight: 700;
        color: $skybkue-08;
        margin-bottom: 25px;
      }
      .btn {
        width: 100%;
      }
      p {
        font-size: 16px;
        margin: 20px 0;
      }
    }
  }
}
.about-author {
  background-color: $skyblue-light-eb;
  .row {
    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }
  .image-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
  }
  .description {
    padding: 40px 0;
    .section-title {
      text-transform: uppercase;
      color: $skybkue-08;
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
      position: relative;
      padding-left: 15px;
      .titleHighlighter {
        position: absolute;
        bottom: -5px;
        left: 160px;
        width: 200px;
      }
    }
    .text {
      font-size: 19px;
      display: -webkit-box;
      -webkit-line-clamp: 10;
      -webkit-box-orient: vertical;  
      overflow: hidden;
    }
    .seeMore-link {
      font-weight: 700;
      color: $skey-blue;
    }
  }
}
@import "responsive";
