<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | HomeOptima</title>
    <link rel="stylesheet" href="assets/style/css/frontpage.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="http://fonts.cdnfonts.com/css/centrale-sans-regular"
      rel="stylesheet"
    />
    <link href="assets/lib/slick/slick.css" rel="stylesheet" />
    <link href="assets/lib/slick/slick-theme.css" rel="stylesheet" />
  </head>
  <body class="">
    <div class="top-head">
      <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p class="info-text text-right">Now Hiring REAL ESTATE Agents. <a href="javascript:void(0)">Join Us <img src="assets/images/arrow-icon.png" alt=""> </a></p>
            </div>
            <div class="col-md-4">
              <div class="img-wrap">
                <img src="assets/images/group-picture.png" alt="group"> 
              </div>
            </div>    
          </div>
      </div>
    </div>
    <header class="mainHeaer">
      <div class="container navBar">
        <a href="#" class="logo">
          <img class="img-fluid" src="assets/images/logo.png" alt="" />
        </a>
        <ul class="menuList">
          <li class="menuItem"><a href="javascript:void(0)">Buy</a></li>
          <li class="menuItem">
            <a href="javascript:void(0)"
              >My Home<span class="innerItem">(3)</span></a
            >
          </li>
          <li class="menuItem">
            <a href="javascript:void(0)"
              >Feed<span class="innerItem">(101)</span></a
            >
          </li>
          <li class="menuItem">
            <a href="javascript:void(0)"
              >Favorites<span class="innerItem">(25)</span></a
            >
          </li>
          <li class="menuItem"><a href="javascript:void(0)">Mortgage</a></li>
          <li class="menuItem"><a href="javascript:void(0)">About</a></li>
          <li class="menuItem loginBtn">
            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#loginModal">Log in</a>
          </li>
        </ul>
        <div class="mobiLIcon">
          <div class="mobileMenu">
            <span class="lineH lineOne"></span>
            <span class="lineH lineTwo"></span>
            <span class="lineH lineThree"></span>
          </div>
        </div>
      </div>
    </header>
    <!-- header section end -->
    <section class="home-banner">
      <div class="left-img HO6">
        
      </div>
      <div class="right-content home-right-content">
          <h1>Your Home <br> Your Way</h1>
          <ul class="nav nav-pills bannerTabs" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="buy-tab"
                data-bs-toggle="pill"
                data-bs-target="#buy"
                type="button"
                role="tab"
                aria-controls="buy"
                aria-selected="true"
              >
                Buy
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="home-worth-tab"
                data-bs-toggle="pill"
                data-bs-target="#home-worth"
                type="button"
                role="tab"
                aria-controls="home-worth"
                aria-selected="false"
              >
                <span> What's my </span> <span>home worth?</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="market-predictor-tab"
                data-bs-toggle="pill"
                data-bs-target="#market-predictor"
                type="button"
                role="tab"
                aria-controls="market-predictor"
                aria-selected="false"
              >
                Market Predictor
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="get-preaproved-tab"
                data-bs-toggle="pill"
                data-bs-target="#get-preaproved"
                type="button"
                role="tab"
                aria-controls="get-preaproved"
                aria-selected="false"
              >
                Get Preapproved
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active buyTab"
              id="buy"
              role="tabpanel"
              aria-labelledby="buy-tab"
            >
              <div class="tabdata tabdata-o">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Maecenas gravida sodales nibh ut ornare.
                </p>
                <form class="" method="">
                  <div class="from-row">
                    <div class="form-group col customInput">
                      <input
                        class="form-control"
                        placeholder="Type an Address, hood, city or MLS"
                        name=""
                      />
                      <button class="btn btn-green">Ge Started</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- tab buy end -->
            <div
              class="tab-pane fade homeWorth"
              id="home-worth"
              role="tabpanel"
              aria-labelledby="home-worth-tab"
            >
              <div class="tabdata">
                <form class="estimateForm">
                  <div class="row">
                    <div class="form-group col-lg-7 col-md-7">
                      <input
                        class="form-control"
                        placeholder="Street Number"
                        name="street-number"
                      />
                    </div>
                    <div class="form-group col-lg-5 col-md-5 col-sm-5 aptUnit">
                      <input
                        class="form-control"
                        placeholder="Apt Unit # (opt)"
                        name="street-number"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col customInput">
                      <input
                        class="form-control"
                        placeholder="Street Name"
                        name="street-number"
                      />
                      <button class="btn btn-green">Show Estimate</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- home worth tab end -->
            <div
              class="tab-pane fade marketPreictor"
              id="market-predictor"
              role="tabpanel"
              aria-labelledby="market-predictor-tab"
            >
              <div class="tabdata">
                <ul class="detechedList">
                  <li>
                    <a href="#">
                      <img class="img-fluid" src="assets/images/b1.PNG" alt="" />
                      <span>Detached</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img class="img-fluid" src="assets/images/b2.PNG" alt="" />
                      <span>Semi Detached</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img class="img-fluid" src="assets/images/b3.PNG" alt="" />
                      <span>Att/ Row/ Twse</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img class="img-fluid" src="assets/images/b4.PNG" alt="" />
                      <span>Condo Twse</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img class="img-fluid" src="assets/images/b5.PNG" alt="" />
                      <span>Condo Apt</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Market tab end  -->
            <div
              class="tab-pane fade getPreapprove"
              id="get-preaproved"
              role="tabpanel"
              aria-labelledby="get-preaproved-tab"
            >
              <div class="tabdata">
                <p>Let's get started</p>
                <p class="mb-24">Are you a first time homebuyer?</p>
                <button class="btn btn-green">Yes</button>
                <button class="btn btn-green">No</button>
              </div>
            </div>
            <!-- Get approved tab end  -->
          </div>
        </div>
      
    </section>
    <!-- banner section end -->
    <section class="section section-light-skyblue py-68 homeSearch-slider">
      <div class="container">
        <div class="sectionHead">
          <h2>Search homes based on what's <span>important</span> for you</h2>
        </div>
        <div class="row searchSlider">
          <div class="col-md-4">
            <div class="searchBox">
              <h5 class="searchTitle">Best for school</h5>
              <div class="card cardBox">
                <div class="card-header">
                  <img class="img-fluid" src="assets/images/img01.jpg" alt="" />
                  <span class="pinText">School score: 9/10</span>
                </div>
                <div class="card-body">
                  <div class="homePrice">
                    <h4>$1,625,000</h4>
                    <span class="saleTag">For sale</span>
                  </div>
                  <span class="ListedText">Listed 7 days Ago</span>
                  <p class="assetAddress">616 North Service Rd, Grimsby</p>
                  <ul class="assetsList">
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/bed-icon.png"
                        alt=""
                      />
                      <span>4 Beds</span>
                    </li>
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/bath-icon.png"
                        alt=""
                      />
                      <span>3 baths</span>
                    </li>
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/home-icon.png"
                        alt=""
                      />
                      <span>Detached</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="form-group customInput">
                <input class="form-control" placeholder="Location" name="" />
                <button class="btn btn-green">Search Homes</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="searchBox">
              <h5 class="searchTitle">Best for Growth</h5>
              <div class="card cardBox">
                <div class="card-header">
                  <img class="img-fluid" src="assets/images/img02.jpg" alt="" />
                  <span class="pinText">Growth score: 9/10</span>
                </div>
                <div class="card-body">
                  <div class="homePrice">
                    <h4>$1,625,000</h4>
                    <span class="saleTag">For sale</span>
                  </div>
                  <span class="ListedText">Listed 7 days Ago</span>
                  <p class="assetAddress">616 North Service Rd, Grimsby</p>
                  <ul class="assetsList">
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/bed-icon.png"
                        alt=""
                      />
                      <span>4 Beds</span>
                    </li>
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/bath-icon.png"
                        alt=""
                      />
                      <span>3 baths</span>
                    </li>
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/home-icon.png"
                        alt=""
                      />
                      <span>Detached</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="form-group customInput">
                <input class="form-control" placeholder="Location" name="" />
                <button class="btn btn-green">Search Homes</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="searchBox">
              <h5 class="searchTitle">Best for Commute</h5>
              <div class="card cardBox">
                <div class="card-header">
                  <img class="img-fluid" src="assets/images/img03.jpg" alt="" />
                  <span class="pinText">Commute score: 9/10</span>
                </div>
                <div class="card-body">
                  <div class="homePrice">
                    <h4>$1,625,000</h4>
                    <span class="saleTag">For sale</span>
                  </div>
                  <span class="ListedText">Listed 7 days Ago</span>
                  <p class="assetAddress">616 North Service Rd, Grimsby</p>
                  <ul class="assetsList">
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/bed-icon.png"
                        alt=""
                      />
                      <span>4 Beds</span>
                    </li>
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/bath-icon.png"
                        alt=""
                      />
                      <span>3 baths</span>
                    </li>
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/home-icon.png"
                        alt=""
                      />
                      <span>Detached</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="form-group customInput">
                <input class="form-control" placeholder="Location" name="" />
                <button class="btn btn-green">Search Homes</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="searchBox">
              <h5 class="searchTitle">Best for Home</h5>
              <div class="card cardBox">
                <div class="card-header">
                  <img class="img-fluid" src="assets/images/img01.jpg" alt="" />
                  <span class="pinText">Home score: 9/10</span>
                </div>
                <div class="card-body">
                  <div class="homePrice">
                    <h4>$1,625,000</h4>
                    <span class="saleTag">For sale</span>
                  </div>
                  <span class="ListedText">Listed 7 days Ago</span>
                  <p class="assetAddress">616 North Service Rd, Grimsby</p>
                  <ul class="assetsList">
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/bed-icon.png"
                        alt=""
                      />
                      <span>4 Beds</span>
                    </li>
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/bath-icon.png"
                        alt=""
                      />
                      <span>3 baths</span>
                    </li>
                    <li>
                      <img
                        class="imgfluid"
                        src="assets/images/home-icon.png"
                        alt=""
                      />
                      <span>Detached</span>
                    </li>
                  </ul>
                </div>
              </div>
              <button class="btn btn-green searchHome">Search Homes</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home search section end -->
    <section class="section py-74 toolMarket">
      <div class="container">
        <div class="sectionHead">
          <h2>
            We use proprietary tools to drastically improve the quality of your
            home buying and selling decisions
          </h2>
        </div>
        <div class="deviceSlider">
          <img class="img-fluid" src="assets/images/laptop-img.png" alt="" />
          <img class="img-fluid" src="assets/images/laptop-img22.png" alt="" />
          <img class="img-fluid" src="assets/images/laptop-img.png" alt="" />
        </div>
        <div class="dailyBasis">
          <div class="">
            <h3>Track Your home’s market value on a daily basis 1</h3>
            <p class="dailyTitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              gravida sodales nibh ut ornare. Maecenas sagittis massa non nunc
              venenatis malesuada
            </p>
            <p class="callTitle">
              Need Market Insights now? <a href="#">Call us</a> or
              <a href="#">Chat with us</a>
            </p>
          </div>
          <div class="">
            <h3>Track Your home’s market value on a daily basis 2</h3>
            <p class="dailyTitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              gravida sodales nibh ut ornare. Maecenas sagittis massa non nunc
              venenatis malesuada
            </p>
            <p class="callTitle">
              Need Market Insights now? <a href="#">Call us</a> or
              <a href="#">Chat with us</a>
            </p>
          </div>
          <div class="">
            <h3>Track Your home’s market value on a daily basis 3</h3>
            <p class="dailyTitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              gravida sodales nibh ut ornare. Maecenas sagittis massa non nunc
              venenatis malesuada
            </p>
            <p class="callTitle">
              Need Market Insights now? <a href="#">Call us</a> or
              <a href="#">Chat with us</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- device section end -->
    <section class="dreamHome">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="leftContent">
              <h3>Buy your dream home</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas gravida sodales nibh ut ornare. Maecenas sagittis massa
                non nunc venenatis malesuada. Etiam sit amet mattis nulla. Nunc
                tempor, felis non rhoncus tristique, felis purus placerat nunc,
                in convallis nibh metus quis odio.
              </p>
              <a class="seeHow" href="#"
                >See how it works <i class="fas fa-chevron-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rightImg">
              <div class="bgGradient">
                <img class="img-fluid" src="assets/images/img04.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
        <div class="row rtlRow">
          <div class="col-md-6">
            <div class="leftContent">
              <h3>Sell for more with complimentary services</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas gravida sodales nibh ut ornare. Maecenas sagittis massa
                non nunc venenatis malesuada. Etiam sit amet mattis nulla. Nunc
                tempor, felis non rhoncus tristique, felis purus placerat nunc,
                in convallis nibh metus quis odio.
              </p>
              <a class="seeHow" href="#"
                >See what’s included <i class="fas fa-chevron-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rightImg">
              <div class="bgGradient">
                <img class="img-fluid" src="assets/images/img05.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
        <div class="row upsizeReport">
          <div class="col-md-6">
            <div class="leftContent">
              <h3>
                Get your state of the art valuation and property upsizing report
                for FREE!
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas gravida sodales nibh ut ornare
              </p>
              <form class="estimateForm">
                <div class="row">
                  <div class="form-group col-lg-7 col-md-7">
                    <input
                      class="form-control"
                      placeholder="Street Number"
                      name="street-number"
                    />
                  </div>
                  <div class="form-group col-lg-5 col-md-5 col-sm-5 aptUnit">
                    <input
                      class="form-control"
                      placeholder="Apt Unit # (opt)"
                      name="street-number"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col customInput">
                    <input
                      class="form-control"
                      placeholder="Street Name"
                      name="street-number"
                    />
                    <button class="btn btn-green">Show Estimate</button>
                  </div>
                </div>
              </form>
              <p class="needCall">
                Need to know more? <a href="#"> Call us </a> or 
                <a href="#">Chat with us</a>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rightImg">
              <div class="bgGradient">
                <img class="img-fluid" src="assets/images/img06.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section end -->
    <section class="section userComment">
      <div class="container">
        <div class="sectionHead">
          <h2>Homeowners and Home Sellers love our Platform & Service</h2>
        </div>
        <div class="row userComment-slid">
          <div class="col-md-4">
            <div class="card commentBox">
              <div class="card-body">
                <div class="userImg">
                  <img class="img-fluid" src="assets/images/img07.jpg" alt="" />
                </div>
                <div class="commentT">
                  <p class="cTitle">New Sold Price Record</p>
                  <span class="message-tag">
                    “IIt’s functionality and useability is far above the
                    official Realtor app. Particularly useful “extras” are the
                    listing history and comparative prices. A tab for
                    “favourites” lets you track properties you are interested
                    in. </span>
                    <span  class="seeMore-c">See more</span>
                 
                  <p class="userName">James Peto</p>
                  <p class="commentDate">December 4, 2020</p>
                </div>
                <div class="starRating">
                  <img
                    class="img-fluid"
                    src="assets/images/google-logo.png"
                    alt=""
                  />
                  <ul class="fiveStar">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card commentBox">
              <div class="card-body">
                <div class="userImg">
                  <img class="img-fluid" src="assets/images/img08.jpg" alt="" />
                </div>
                <div class="commentT">
                  <p class="cTitle">New Sold Price Record</p>
                  <span class="message-tag">
                    I ve been using Home Optima app for about 4 years now. If I
                    have to describe the app, I would say 1. Very user friendly,
                    2. Very comprehensive in terms of qlm the relevant
                    information for the buyers 3. Great responsive back office
                    team. 4. Most importantly they do not pressure you into any
                    sales or buying. I have recommended this app to alteast 20
                    of my friends and family ...</span>
                    <span class="seeMore-c">See more</span>
                  
                  <p class="userName">Elango Rajasekaran</p>
                  <p class="commentDate">January 28, 2021</p>
                </div>
                <div class="starRating">
                  <img
                    class="img-fluid"
                    src="assets/images/google-logo.png"
                    alt=""
                  />
                  <ul class="fiveStar">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card commentBox">
              <div class="card-body">
                <div class="userImg">
                  <img class="img-fluid" src="assets/images/img09.jpg" alt="" />
                </div>
                <div class="commentT">
                  <p class="cTitle">low moving Sold in 7 Day</p>
                  <span class="message-tag">
                    “HomeOptima” is fantastic app. It has all the features you
                    need for your house hunt. What I like most about this app
                    is, it uses real-time data. The people behind this app are
                    highly educated and tech savvy. That is the main reason why
                    this app is so useful. I would highly recommend this app.
                    You will not only get your dream home but you will win a
                    friend for life.</span>
                    <span class="seeMore-c">See more</span>
                  
                  <p class="userName">Amit C</p>
                  <p class="commentDate">December 9, 2020</p>
                </div>
                <div class="starRating">
                  <img
                    class="img-fluid"
                    src="assets/images/google-logo.png"
                    alt=""
                  />
                  <ul class="fiveStar">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star-half-alt"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card commentBox">
              <div class="card-body">
                <div class="userImg">
                  <img class="img-fluid" src="assets/images/img07.jpg" alt="" />
                </div>
                <div class="commentT">
                  <p class="cTitle">New Sold Price Record</p>
                  <span class="message-tag">
                    “IIt’s functionality and useability is far above the
                    official Realtor app. Particularly useful “extras” are the
                    listing history and comparative prices. A tab for
                    “favourites” lets you track properties you are interested
                    in. New features keep getting added from time to time. Take
                    pricing estimates with a grain of salt, especially in
                    country areas (too many variables make it hard to compare..
                    </span>
                    <span class="seeMore-c">See more</span>
                  
                  <p class="userName">James Peto</p>
                  <p class="commentDate">December 4, 2020</p>
                </div>
                <div class="starRating">
                  <img
                    class="img-fluid"
                    src="assets/images/google-logo.png"
                    alt=""
                  />
                  <ul class="fiveStar">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section end -->
    <section class="searchResult section section-light-skyblue py-74">
      <div class="container">
        <div class="sectionHead">
          <h2>Get results that you’ll love</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="resultBox">
              <h4>buyers</h4>
              <div class="card">
                <div class="card-header">
                  <img class="img-fluid" src="assets/images/img10.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="protitle">Properties Secured for Clients</p>
                  <div class="row okaRoad">
                    <div class="col">
                      <p>Oka Road</p>
                      <p class="p-Bold">Won in</p>
                      <h3 class="offerH">21 offers</h3>
                    </div>
                    <div class="col">
                      <p>Raindance Cres</p>
                      <p class="p-Bold">Won in</p>
                      <h3 class="offerH">29 offers</h3>
                    </div>
                  </div>
                  <div class="row okaRoad">
                    <div class="col">
                      <p>Grand Highland Way</p>
                      <h3 class="offerH">$150K</h3>
                      <p class="p-Bold">below asking</p>
                    </div>
                    <div class="col">
                      <p>Olive Street</p>
                      <h3 class="offerH">96%</h3>
                      <p class="p-Bold">of asking</p>
                    </div>
                  </div>
                  <div class="row averageTREB">
                    <div class="col-md-4">
                      <div class="percetCircle">
                        <h1>2.7<span>%</span></h1>
                      </div>
                    </div>
                    <div class="col-md-8 px-0">
                      <div class="perDeal">
                        <p class="dealText">
                          Negotiated 2.7% better than the average TREB Realtor,
                          equivalent to $15,000 per deal.
                        </p>
                        <p>*Jan 2017 to Dec 2019</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="resultBox sellerBox">
              <h4>Sellers</h4>
              <div class="card">
                <div class="card-header">
                  <img class="img-fluid" src="assets/images/img11.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="protitle">Property Sold for Top Dollar</p>
                  <div class="row okaRoad">
                    <div class="col">
                      <h2 class="headHH">70</h2>
                      <p>Showing Requests</p>
                    </div>
                    <div class="col">
                      <h2 class="headHH">13</h2>
                      <p>Offers Received</p>
                    </div>
                  </div>
                  <div class="row okaRoad">
                    <div class="col">
                      <h2 class="headHH">3<span>days</span></h2>
                      <p>Sold Home in</p>
                    </div>
                    <div class="col">
                      <h2 class="headHH">22<span>%</span></h2>
                      <p>Sold Over Asking</p>
                    </div>
                  </div>
                  <div class="row averageTREB">
                    <div class="col-md-4">
                      <div class="percetCircle">
                        <h1>15<span>%</span></h1>
                      </div>
                    </div>
                    <div class="col-md-8 px-0">
                      <div class="perDeal">
                        <p class="dealText">
                          Sold 15% higher Selling price to list price than the
                          average TREB realtor.
                        </p>
                        <p>*Jan to Sep 2021</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section end  -->
    <section class="section py-74 optimaAgent">
      <div class="container">
        <div class="sectionHead">
          <h2>Talk to Home Optima Agent</h2>
          <p>
            Reach out to us for any real estate related question and we will be
            delighted to help!
          </p>
        </div>
        <div class="card helpBox">
          <div class="row">
            <div class="col-md-6">
              <div class="leftAgent">
                <img class="img-fluid" src="assets/images/men-img.png" alt="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="searchForm">
                <form class="">
                  <div class="form-row">
                    <div class="form-group col">
                      <label>Where are you searching for home?*</label>
                      <div class="citySelect">
                        <select class="form-control">
                          <option>--Find City</option>
                        </select>
                        <img
                          class="img-fluid updown-icon"
                          src="assets/images/up-down-arrow.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col">
                      <label>Email*</label>
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                        name=""
                      />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col">
                      <label>Phone*</label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Phone"
                        name=""
                      />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col">
                      <label>What can we help you with?*</label>
                      <textarea
                        class="form-control"
                        rows="3"
                        placeholder="I’m interested in buying, selling or a free consult with a Home Optima Agent."
                      ></textarea>
                    </div>
                  </div>
                  <button class="btn btn-green">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section end -->
    <footer class="ourFooter">
      <div class="container">
        <div class="topFooter">
          <div class="row">
            <div class="col-lg-3 col-md-12 logoCol">
              <div class="footerLogo">
                <a href="#">
                  <img
                    class="img-fluid"
                    src="assets/images/footer-logo.png"
                    alt=""
                  />
                </a>
                <div class="f-des">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <img
                    class="img-fluid"
                    src="assets/images/VC-img.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 mobileContact">
              <div class="footerMenu">
                <p class="fPera">Contact us</p>
                <ul class="menuList">
                  <li class="fItem mobileItem">
                    <a href="javascript:void(0)">905.749.8000</a>
                  </li>
                  <li class="fItem">
                    <a href="javascript:void(0)">info@homeoptima.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="row midMenuRow">
                <div class="col-lg-5 col-md-4">
                  <div class="footerMenu">
                    <p class="fPera">Get Started</p>
                    <ul class="menuList">
                      <li class="fItem">
                        <a href="javascript:void(0)">Buy first, sell later</a>
                      </li>
                      <li class="fItem">
                        <a href="javascript:void(0)">Browse Homes</a>
                      </li>
                      <li class="fItem">
                        <a href="javascript:void(0)">Get Home Estimate</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="footerMenu">
                    <p class="fPera">Learn</p>
                    <ul class="menuList">
                      <li class="fItem">
                        <a href="javascript:void(0)">FAQ</a>
                      </li>
                      <li class="fItem">
                        <a href="javascript:void(0)">Blog</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="footerMenu">
                    <p class="fPera">About</p>
                    <ul class="menuList">
                      <li class="fItem">
                        <a href="javascript:void(0)">Who we are</a>
                      </li>
                      <li class="fItem">
                        <a href="javascript:void(0)">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="footerMenu desktopContact">
                <p class="fPera">Contact us</p>
                <ul class="menuList">
                  <li class="fItem mobileItem">
                    <a href="javascript:void(0)">905.749.8000</a>
                  </li>
                  <li class="fItem">
                    <a href="javascript:void(0)">info@homeoptima.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- top footer end -->
        <div class="midFooter">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="mobileApp">
                <h4>Looking to buy or sell?</h4>
                <div class="appRate">
                  <img
                    class="img-fluid appHomeIMG"
                    src="assets/images/app-home.png"
                    alt=""
                  />
                  <div class="downLoadHead">
                    <p>Download our Top Rated Home Search App now!</p>
                    <ul class="stareRate">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                    </ul>
                  </div>
                  <div class="playStore">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="assets/images/iphone-store.png"
                        alt=""
                      />
                    </a>
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="assets/images/android-store.png"
                        alt=""
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="mobileDevice">
                <div class="innerImg">
                  <img
                    class="img-fluid"
                    src="assets/images/mobile-img.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- mid footer end -->
        <div class="bottomFooter">
          <img
            class="img-fluid partnerImg"
            src="assets/images/partner-img.png"
            alt=""
          />
          <p class="ftrNote">
            Not intended to solicit parties under an exclusive contract with a
            brokerage. MLS®, REALTOR® and the associated logos are trademarks of
            the Canadian Real Estate Association. Ashish Saxena, Broker,
            HomeOptima Inc., Brokerage is a member of TREB® & CREA® The listing
            data is provided under copyright by the Toronto Real Estate Board -
            TREB®. The listing data is deemed reliable but is not guaranteed
            accurate by the Toronto Real Estate Board. Canadian and US patents
            pending.
          </p>
          <div class="row">
            <div class="col-md-6">
              <div class="termCondition">
                <p>
                  © 2015-2021 HomeOptima Inc., Brokerage All Rights Reserved
                  HomeOptima Inc. Updated February 2018: By searching you agree
                  to the <a href="#"> Terms of Use </a> and
                  <a href="#">Privacy Polic</a>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <ul class="socialLink">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end -->

    <div class="mobileBox">
      <div class="container">
        <ul class="mobMenu">
          <li><a href="javascript:void(0)">Buy</a></li>
          <li>
            <a href="javascript:void(0)" class="">My Home<span>(3)</span></a>
          </li>
          <li>
            <a href="javascript:void(0)" class="">Feed<span>(101)</span></a>
          </li>
          <li>
            <a href="javascript:void(0)" class="">Favorites<span>(25)</span></a>
          </li>
          <li><a href="javascript:void(0)" class="">Mortgage</a></li>
          <li class="aboutMenu-mob">
            <a href="javascript:void(0)" class="">About</a>
          </li>
          <li><a href="javascript:void(0)" class="btn btn-green">Log in</a></li>
        </ul>
      </div>
    </div>

    <!-- login modal box  -->
    <div class="modal fade registerMdal-box" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body">
              <div class="left-img">
                  <img class="img-fluid desktop-img" src="assets/images/register-modal-img.png" alt="" />
                  <img class="img-fluid mobile-img" src="assets/images/register-modal-img-mob.png" alt="" />
              </div>
              <div class="right-data">
                  <img class="img-fluid" src="assets/images/logo.png" alt=""/>
                  <h2> <span> Welcome</span> account</h2>
                  <!-- <ul class="r-list">
                    <li>Listings updated 12 times a day</li>
                      <li>AI based market value of most listings</li>
                      <li>Track your home's value. Updated daily</li>
                      <li>Active, Sold and Terminated Listings</li>
                  </ul> -->
                  <form class="registerForm">
                      <!-- <div class="row">
                          <div class="form-group col-md-6">
                              <input class="form-control" type="text" name="" placeholder="First Name"/>
                          </div>
                          <div class="form-group col-md-6">
                            <input class="form-control" type="text" name="" placeholder="Last Name"/>
                        </div>
                      </div> -->
                      <div class="row">
                        <div class="form-group col-md-12">
                            <input class="form-control" type="email" name="" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-md-12">
                          <input class="form-control" type="password" name="" placeholder="password"/>
                      </div>
                  </div>
                    <button class="btn btn-green">Sign in</button>
                  </form>
                  <div class="r-links">
                      <p>By Registering you agree to our <a href="#">Forgot your password?</a></p>
                      <p>Don’t have an account? <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#registerModal">Register Now</a></p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>    
    <!-- register modal box  -->
<div class="modal fade registerMdal-box" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered ">
    <div class="modal-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
          <div class="left-img">
              <img class="img-fluid desktop-img" src="assets/images/register-modal-img.png" alt="" />
              <img class="img-fluid mobile-img" src="assets/images/register-modal-img-mob.png" alt="" />
          </div>
          <div class="right-data">
              <img class="img-fluid" src="assets/images/logo.png" alt=""/>
              <h2>Free <span> premium</span> account</h2>
              <ul class="r-list">
                <li>Listings updated 12 times a day</li>
                  <li>AI based market value of most listings</li>
                  <li>Track your home's value. Updated daily</li>
                  <li>Active, Sold and Terminated Listings</li>
              </ul>
              <form class="registerForm">
                  <div class="row">
                      <div class="form-group col-md-6">
                          <input class="form-control" type="text" name="" placeholder="First Name"/>
                      </div>
                      <div class="form-group col-md-6">
                        <input class="form-control" type="text" name="" placeholder="Last Name"/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-12">
                        <input class="form-control" type="email" name="" placeholder="Email"/>
                    </div>
                </div>
                <button class="btn btn-green">Create Premium Account</button>
              </form>
              <div class="r-links">
                  <p>By Registering you agree to our <a href="#">Terms of Use</a> and <a> Privacy Policy</a></p>
                  <p>We do not share your email with anyone.</p>
                  <p>Already have an account? <a href="javascript:void(0)"data-bs-toggle="modal" data-bs-target="#loginModal" >Sign in Now</a></p>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/lib/bs5/dist/js/bootstrap.bundle.min.js"></script>
    <!-- fontawesome js start -->
    <script src="assets/lib/fw/fontawesome.js"></script>
    <!-- slick js start -->
    <script src="assets/lib/slick/slick.js"></script>

    <script src="assets/js/layout.js"></script>
    <script src="assets/js/homepage.js"></script>
  </body>
</html>
